References:

1071. Munro, S., S. M. Carr and N. B. La Thangue (2012). "Diversity within the pRb pathway: is there a code of conduct?" Oncogene 31(40): 4343-4352.

1072. Hou, Y. M. and P. Schimmel (1988). “A simple structural feature is a major determinant of the identity of a transfer RNA.” Nature 333(6169): 140-145.

1073. Schimmel, P., R. Giegé, D. Moras and S. Yokoyama (1993). “An operational RNA code for amino acids and possible relationship to genetic code.” Proceedings of the National Academy of Sciences 90(19): 8763-8768.

1074. José, M. V., E. R. Morgado and T. Govezensky (2006). “An Extended RNA Code and its Relationship to the Standard Genetic Code: An Algebraic and Geometrical Approach.” Bulletin of Mathematical Biology 69(1): 215.

1075. Faria, M. (2007). RNA As Code Makers: A Biosemiotic View Of RNAi And Cell Immunity. Introduction to Biosemiotics: The New Biological Synthesis. M. Barbieri. Dordrecht, Springer Netherlands: 347-364.

1076. Shaul, S., D. Berel, Y. Benjamini and D. Graur (2010). “Revisiting the operational RNA code for amino acids: Ensemble attributes and their implications.” Rna 16(1): 141-153.

1077. Müller, S. (2010). “Reading the code of single RNA molecules.” Angew Chem Int Ed Engl 49(7): 1197-1199.

1078. Wright, J. E., D. Gaidatzis, M. Senften, B. M. Farley, E. Westhof, S. P. Ryder and R. Ciosk (2011). "A quantitative RNA code for mRNA target selection by the germline fate determinant GLD-1." Embo j 30(3): 533-545.

1079. Agris, P. F. (2015). "The importance of being modified: an unrealized code to RNA structure and function." Rna 21(4): 552-554.

1080. Brannan, K. W. and G. W. Yeo (2016). "From Protein-RNA Predictions toward a Peptide-RNA Code." Mol Cell 64(3): 437-438.

1081. Chi, K. R. (2017). “The RNA code comes into focus.” Nature 542(7642): 503-506.

1082. Witzany, G. (2017). "Two genetic codes: Repetitive syntax for active non-coding RNAs; non-repetitive syntax for the DNA archives." Communicative & Integrative Biology 10(2): e1297352.

1083. Carter, C. W., Jr. and P. R. Wills (2018). "Hierarchical groove discrimination by Class I and II aminoacyl-tRNA synthetases reveals a palimpsest of the operational RNA code in the tRNA acceptor-stem bases." Nucleic Acids Res 46(18): 9667-9683.

1084. Kleiner, R. E. (2018). “Reading the RNA Code.” Biochemistry 57(1): 11-12.

1085. Demongeot, J. and H. Seligmann (2020). "The primordial tRNA acceptor stem code from theoretical minimal RNA ring clusters." BMC Genet 21(1): 7.

1086. Lauman, R., & Garcia, B. A. (2020). Unraveling the RNA modification code with mass spectrometry. Mol Omics, 16(4), 305-315.

1087. Uzonyi, A., Nir, R., Shliefer, O., Stern-Ginossar, N., Antebi, Y., Stelzer, Y., . . . Schwartz, S. (2021). Deciphering the principles of the RNA editing code via large-scale systematic probing. Molecular Cell, 81(11), 2374-2387.e2373.

1088. Siomi, H. and M. C. Siomi (2009). “On the road to reading the RNA-interference code.” Nature 457(7228): 396-404.

1089. Pitici, F., D. L. Beveridge and A. M. Baranger (2002). "Molecular dynamics simulation studies of induced fit and conformational capture in U1A-RNA binding: do molecular substates code for specificity?" Biopolymers 65(6): 424-435.

1090. Yeo, G. W., N. G. Coufal, T. Y. Liang, G. E. Peng, X. D. Fu and F. H. Gage (2009). "An RNA code for the FOX2 splicing regulator revealed by mapping RNA-protein interactions in stem cells." Nat Struct Mol Biol 16(2): 130-137.

1091. Yarus, M., J. J. Widmann and R. Knight (2009). "RNA-amino acid binding: a stereochemical era for the genetic code." J Mol Evol 69(5): 406-429.

1092. Filipovska, A., M. F. Razif, K. K. Nygård and O. Rackham (2011). “A universal code for RNA recognition by PUF proteins.” Nat Chem Biol 7(7): 425-427.

1093. Chen, Y. and G. Varani (2011). “Finding the missing code of RNA recognition by PUF proteins.” Chem Biol 18(7): 821-823.

1094. Barkan, A., M. Rojas, S. Fujii, A. Yap, Y. S. Chong, C. S. Bond and I. Small (2012). "A combinatorial amino acid code for RNA recognition by pentatricopeptide repeat proteins." PLoS Genet 8(8): e1002910.

1095. Cléry, A., J. Boudet and F. H. Allain (2013). “Single-stranded nucleic acid recognition: is there a code after all?” Structure 21(1): 4-6.

1096. Hennig, J., F. Gebauer and M. Sattler (2014). “Breaking the protein-RNA recognition code.” Cell Cycle 13(23): 3619-3620.

1097. Campbell, Z. T., C. T. Valley and M. Wickens (2014). "A protein-RNA specificity code enables targeted activation of an endogenous human transcript." Nat Struct Mol Biol 21(8): 732-738.

1098. Nawy, T. (2014). "A protein code to target RNA." Nat Methods 11(9): 888-889.

1099. Wright, G. A. and F. P. Schiestl (2009). “The evolution of floral scent: the influence of olfactory learning by insect pollinators on the honest signalling of floral rewards.” Functional Ecology 23(5): 841-851.

1100. Ferrero, D. M. and S. D. Liberles (2010). “The secret codes of mammalian scents.” WIREs Systems Biology and Medicine 2(1): 23-33.

1101. Monda, J. K. and I. M. Cheeseman (2015). “Chromosome Segregation: A Spatial Code to Correct Kinetochore-Microtubule Attachments.” Curr Biol 25(14): R601-603.

1102. Nitzan, E., S. Krispin, E. R. Pfaltzgraff, A. Klar, P. A. Labosky and C. Kalcheim (2013). “A dynamic code of dorsal neural tube genes regulates the segregation between neurogenic and melanogenic neural crest cells.” Development 140(11): 2269-2279.

1103. Cohen, S., L. Funkelstein, J. Livet, G. Rougon, C. E. Henderson, V. Castellani and F. Mann (2005). "A semaphorin code defines subpopulations of spinal motor neurons during mouse development." Eur J Neurosci 21(7): 1767-1776.

1104. Berke, B. and H. Keshishian (2011). “Cracking the combinatorial semaphorin code.” Neuron 70(2): 175-177.

1105. Wu, Z., L. B. Sweeney, J. C. Ayoob, K. Chak, B. J. Andreone, T. Ohyama, R. Kerr, L. Luo, M. Zlatic and A. L. Kolodkin (2011). "A combinatorial semaphorin code instructs the initial steps of sensory circuit assembly in the Drosophila CNS." Neuron 70(2): 281-298.

1106. Felsten, G. and G. S. Wasserman (1979). “The photoreceptor sensory code for pattern identification during visual masking.” Sens Processes 3(3): 230-239.

1107. Hedlund, B. P., M. Chuvochina, P. Hugenholtz, K. T. Konstantinidis, A. E. Murray, M. Palmer, D. H. Parks, A. J. Probst, A. L. Reysenbach, R. L. Rodriguez, R. Rossello-Mora, I. C. Sutcliffe, S. N. Venter and W. B. Whitman (2022). “SeqCode: a nomenclatural code for prokaryotes described from sequence data.” Nat Microbiol 7(10): 1702-1708.

1108. Trifonov, E. N. (1987). “Translation framing code and frame-monitoring mechanism as suggested by the analysis of mRNA and 16 S rRNA nucleotide sequences.” Journal of Molecular Biology 194(4): 643-652.

1109. Trifonov, E. N. (1988). “Codes of nucleotide sequences.” Mathematical Biosciences 90(1): 507-517.

1110. Trifonov, E. N. (1989). “The multiple codes of nucleotide sequences.” Bulletin of Mathematical Biology 51(4): 417-432.

1111. Vogt, P. (1990). "Potential genetic functions of tandem repeated DNA sequence blocks in the human genome are based on a highly conserved "chromatin folding code"." Hum Genet 84(4): 301-336.

1112. Trifonov, E. N. (1999). “Elucidating sequence codes: three codes for evolution.” Ann N Y Acad Sci 870: 330-338.

1113. Sotolongo, B. and W. S. Ward (2000). “DNA loop domain organization: the three-dimensional genomic code.” J Cell Biochem Suppl Suppl 35: 23-26.

1114. Trifonov, E. N. (2008). Codes of Biosequences. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 3-14.

1115. Trifonov, E. N. (2011). “Thirty years of multiple sequence codes.” Genomics Proteomics Bioinformatics 9(1-2): 1-6.

1116. Trifonov, E. N. (2011). "Cracking the chromatin code: precise rule of nucleosome positioning." Phys Life Rev 8(1): 39-50.

1117. Ciribilli, Y., P. Monti, A. Bisio, H. T. Nguyen, A. S. Ethayathulla, A. Ramos, G. Foggetti, P. Menichini, D. Menendez, M. A. Resnick, H. Viadiu, G. Fronza and A. Inga (2013). “Transactivation specificity is conserved among p53 family proteins and depends on a response element sequence code.” Nucleic Acids Res 41(18): 8637-8653.

1118. Durán, E., S. Djebali, S. González, O. Flores, J. M. Mercader, R. Guigó, D. Torrents, M. Soler-López and M. Orozco (2013). "Unravelling the hidden DNA structural/physical code provides novel insights on promoter location." Nucleic Acids Res 41(15): 7220-7230.

1119. Herbert, A. (2019). "A Genetic Instruction Code Based on DNA Conformation." Trends Genet 35(12): 887-890.

1120. Ling, J., K. Y. Umezawa, T. Scott and S. Small (2019). "Bicoid-Dependent Activation of the Target Gene hunchback Requires a Two-Motif Sequence Code in a Specific Basal Promoter." Mol Cell 75(6): 1178-1187.e1174.

1121. Marzec, M. (2021). "Uncovering the Mechanical Code of DNA Using 'Loop-seq'." Trends Genet 37(6): 494-495.

1122. Esposito, A., S. Bianco, A. M. Chiariello, A. Abraham, L. Fiorillo, M. Conte, R. Campanile and M. Nicodemi (2022). "Polymer physics reveals a combinatorial code linking 3D chromatin architecture to 1D chromatin states." Cell Rep 38(13): 110601.

1123. Tchenio, A., Valentinova, K., & Mameli, M. (2016). Can the Lateral Habenula Crack the Serotonin Code? Front Synaptic Neurosci, 8, 34.

1124. Sallee, M. D., H. E. Littleford and I. Greenwald (2017). “A bHLH Code for Sexually Dimorphic Form and Function of the C. elegans Somatic Gonad.” Curr Biol 27(12): 1853-1860.e1855.

1125. Carmena, A., Gisselbrecht, S., Harrison, J., Jiménez, F., & Michelson, A. M. (1998). Combinatorial signaling codes for the progressive determination of cell fates in the Drosophila embryonic mesoderm. Genes Dev, 12(24), 3910-3922.

1126. Kim, J. H., J. M. Lee, H. J. Nam, H. J. Choi, J. W. Yang, J. S. Lee, M. H. Kim, S. I. Kim, C. H. Chung, K. I. Kim and S. H. Baek (2007). “SUMOylation of pontin chromatin-remodeling complex reveals a signal integration code in prostate cancer cells.” Proc Natl Acad Sci U S A 104(52): 20793-20798.

1127. Aberger, F. and A. Ruiz i Altaba (2014). “Context-dependent signal integration by the GLI code: the oncogenic load, pathways, modifiers and implications for cancer therapy.” Semin Cell Dev Biol 33(100): 93-104.

1128. Prank, K., F. Gabbiani and G. Brabant (2000). "Coding efficiency and information rates in transmembrane signaling." Biosystems 55(1): 15-22.

1129. Barbieri, M. (2003). The organic codes. An introduction to semantic biology., Cambridge University Press.

1130. Bruni, L. E. (2007). Cellular Semiotics And Signal Transduction. Introduction to Biosemiotics: The New Biological Synthesis. M. Barbieri. Dordrecht, Springer Netherlands: 365-408.

1131. Faria, M. (2008). Signal Transduction Codes and Cell Fate. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 265-283.

1132. Bengtsson, F. and H. Jörntell (2009). “Sensory transmission in cerebellar granule cells relies on similarly coded mossy fiber inputs.” Proc Natl Acad Sci U S A 106(7): 2389-2394.

1133. Maraldi, N. M. (2019). "In search of a primitive signaling code." Biosystems 183: 103984.

1134. Madsen, R. R. and B. Vanhaesebroeck (2020). “Cracking the context-specific PI3K signaling code.” Science Signaling 13(613): eaay2940.

1135. Knutson, B. and G. E. Wimmer (2007). "Splitting the difference: how does the brain code reward episodes?" Ann N Y Acad Sci 1104: 54-69.

1136. Kahnt, T., J. Heinzle, S. Q. Park and J. D. Haynes (2010). “The neural code of reward anticipation in human orbitofrontal cortex.” Proc Natl Acad Sci U S A 107(13): 6010-6015.

1137. Hale, L. A., E. S. Lee, A. K. Pantazis, N. Chronis and S. H. Chalasani (2016). "Altered Sensory Code Drives Juvenile-to-Adult Behavioral Maturation in Caenorhabditis elegans." eNeuro 3(6).

1138. Ponsot, E., J. J. Burred, P. Belin and J. J. Aucouturier (2018). “Cracking the social code of speech prosody using reverse correlation.” Proc Natl Acad Sci U S A 115(15): 3972-3977.

1139. Dabney, W., Z. Kurth-Nelson, N. Uchida, C. K. Starkweather, D. Hassabis, R. Munos and M. Botvinick (2020). "A distributional code for value in dopamine-based reinforcement learning." Nature 577(7792): 671-675.

1140. Salazar, V. and A. Silva (2022). “Neural processing: Cracking the code to extract relevant social information.” Curr Biol 32(1): R32-r34.

1141. Mardon, J., S. M. Saunders, M. J. Anderson, C. Couchoux and F. Bonadonna (2010). “Species, gender, and identity: cracking petrels’ sociochemical code.” Chem Senses 35(4): 309-321.

1142. Lariccia, V., S. Piccirillo, A. Preziuso, S. Amoroso and S. Magi (2020). “Cracking the code of sodium/calcium exchanger (NCX) gating: Old and new complexities surfacing from the deep web of secondary regulations.” Cell Calcium 87: 102169.

1143. Armingol, E., Ghaddar, A., Joshi, C. J., Baghdassarian, H., Shamie, I., Chan, J., . . . Lewis, N. E. (2022). Inferring a spatial code of cell-cell interactions across a whole animal body. PLOS Computational Biology, 18(11), e1010715.

1144. Bertera, J. H. (1992). "Spatial code interference on directional responses." Spat Vis 6(2): 81-88.

1145. O’Keefe, J. and N. Burgess (1996). “Geometric determinants of the place fields of hippocampal neurons.” Nature 381(6581): 425-428.

1146. Hafting, T., M. Fyhn, S. Molden, M. B. Moser and E. I. Moser (2005). “Microstructure of a spatial map in the entorhinal cortex.” Nature 436(7052): 801-806.

1147. O’Keefe, J. and N. Burgess (2005). “Dual phase and rate coding in hippocampal place cells: theoretical significance and relationship to entorhinal grid cells.” Hippocampus 15(7): 853-866.

1148. Brandon, M. P. and M. E. Hasselmo (2009). “Sources of the spatial code within the hippocampus.” F1000 Biol Rep 1: 3.

1149. Rochefort, C., A. Arabo, M. André, B. Poucet, E. Save and L. Rondi-Reig (2011). “Cerebellum Shapes Hippocampal Spatial Code.” Science 334(6054): 385-389.

1150. Gombköto, P., A. Rokszin, A. Berényi, G. Braunitzer, G. Utassy, G. Benedek and A. Nagy (2011). "Neuronal code of spatial visual information in the caudate nucleus." Neuroscience 182: 225-231.

1151. Baj, G., V. D'Alessandro, L. Musazzi, A. Mallei, C. R. Sartori, M. Sciancalepore, D. Tardito, F. Langone, M. Popoli and E. Tongiorgi (2012). "Physical exercise and antidepressants enhance BDNF targeting in hippocampal CA3 dendrites: further evidence of a spatial code for BDNF splice variants." Neuropsychopharmacology 37(7): 1600-1611.

1152. Weber, A. I., H. P. Saal, J. D. Lieber, J. W. Cheng, L. R. Manfredi, J. F. Dammann, 3rd and S. J. Bensmaia (2013). “Spatial and temporal codes mediate the tactile perception of natural textures.” Proc Natl Acad Sci U S A 110(42): 17107-17112.

1153. Chen, G., J. A. King, N. Burgess and J. O’Keefe (2013). “How vision and movement combine in the hippocampal place code.” Proc Natl Acad Sci U S A 110(1): 378-383.

1154. Wilms, C. D. and M. Häusser (2015). “Reading out a spatiotemporal population code by imaging neighbouring parallel fibre axons in vivo.” Nat Commun 6: 6464.

1155. Peyrache, A., N. Schieferstein and G. Buzsáki (2017). “Transformation of the head-direction signal into a spatial code.” Nat Commun 8(1): 1752.

1156. Jeffery, K. J. (2021). “How environmental movement constraints shape the neural code for space.” Cogn Process 22(Suppl 1): 97-104.

1157. Tomar, A. and T. J. McHugh (2022). “The impact of stress on the hippocampal spatial code.” Trends Neurosci 45(2): 120-132.

1158. Kuhl, P. K. (2004). “Early language acquisition: cracking the speech code.” Nature Reviews Neuroscience 5(11): 831-843.

1159. Papoutsi, M., J. A. de Zwart, J. M. Jansma, M. J. Pickering, J. A. Bednar and B. Horwitz (2009). “From Phonemes to Articulatory Codes: An fMRI Study of the Role of Broca’s Area in Speech Production.” Cerebral Cortex 19(9): 2156-2165.

1160. Sato, M., K. Grabski, M. Garnier, L. Granjon, J. L. Schwartz and N. Nguyen (2013). "Converging toward a common speech code: imitative and perceptuo-motor recalibration processes in speech production." Front Psychol 4: 422.

1161. Schuerman, W. L., A. S. Meyer and J. M. McQueen (2017). "Mapping the Speech Code: Cortical Responses Linking the Perception and Production of Vowels." Front Hum Neurosci 11: 161.

1162. Zhang, Y., J. Shi, M. Rassoulzadegan, F. Tuorto and Q. Chen (2019). "Sperm RNA code programmes the metabolic health of offspring." Nat Rev Endocrinol 15(8): 489-498.

1163. Zhang, Y. and Q. Chen (2020). "Human sperm RNA code senses dietary sugar." Nat Rev Endocrinol 16(4): 200-201.

1164. Eyherabide, H. G., A. Rokem, A. V. Herz and I. Samengo (2009). “Bursts generate a non-reducible spike-pattern code.” Front Neurosci 3(1): 8-14.

1165. Li, M. and J. Z. Tsien (2017). “Neural Code—Neural Self-information Theory on How Cell-Assembly Code Rises from Spike Time and Neuronal Variability.” Frontiers in Cellular Neuroscience 11.

1166. Manet, E., H. Gruffat, M. C. Trescol-Biemont, N. Moreno, P. Chambard, J. F. Giot and A. Sergeant (1989). "Epstein-Barr virus bicistronic mRNAs generated by facultative splicing code for two transcriptional trans-activators." Embo j 8(6): 1819-1826.

1167. Agorio, A., C. Chalar, S. Cardozo and G. Salinas (2003). "Alternative mRNAs arising from trans-splicing code for mitochondrial and cytosolic variants of Echinococcus granulosus thioredoxin Glutathione reductase." J Biol Chem 278(15): 12920-12928.

1168. Barbieri, M. (2003). The organic codes. An introduction to semantic biology., Cambridge University Press.

1169. Fu, X. D. (2004). “Towards a splicing code.” Cell 119(6): 736-738.

1170. Grabowski, P. J. (2004). “A molecular code for splicing silencing: configurations of guanosine-rich motifs.” Biochem Soc Trans 32(Pt 6): 924-927.

1171. Boucard, A. A., A. A. Chubykin, D. Comoletti, P. Taylor and T. C. Südhof (2005). "A splice code for trans-synaptic cell adhesion mediated by binding of neuroligin 1 to alpha- and beta-neurexins." Neuron 48(2): 229-236.

1172. Han, K., G. Yeo, P. An, C. B. Burge and P. J. Grabowski (2005). “A combinatorial code for splicing silencing: UAGG and GGGG motifs.” PloS Biol 3(5): e158.

1173. Matlin, A. J., F. Clark and C. W. J. Smith (2005). “Understanding alternative splicing: towards a cellular code.” Nature Reviews Molecular Cell Biology 6(5): 386-398.

1174. Wang, G. S. and T. A. Cooper (2007). “Splicing in disease: disruption of the splicing code and the decoding machinery.” Nat Rev Genet 8(10): 749-761.

1175. Wang, Z. and C. B. Burge (2008). “Splicing regulation: from a parts list of regulatory elements to an integrated splicing code.” Rna 14(5): 802-813.

1176. Dhir, A., E. Buratti, M. A. van Santen, R. Lührmann and F. E. Baralle (2010). “The intronic splicing code: multiple factors involved in ATM pseudoexon definition.” Embo j 29(4): 749-760.

1177. Wei, Z. and M. Zhang (2010). “A structural approach to decipher the neurexin and neuroligin splice isoform code.” Neuron 67(1): 1-2.

1178. Liu, Y. and D. J. Elliott (2010). “Coupling genetics and post-genomic approaches to decipher the cellular splicing code at a systems-wide level.” Biochem Soc Trans 38(Pt 1): 237-241.

1179. Barash, Y., J. A. Calarco, W. Gao, Q. Pan, X. Wang, O. Shai, B. J. Blencowe and B. J. Frey (2010). “Deciphering the splicing code.” Nature 465(7294): 53-59.

1180. Reddy, A. S., M. F. Rogers, D. N. Richardson, M. Hamilton and A. Ben-Hur (2012). “Deciphering the plant splicing code: experimental and computational approaches for predicting alternative splicing and splicing regulatory elements.” Front Plant Sci 3: 18.

1181. Xiong, H. Y., B. Alipanahi, L. J. Lee, H. Bretschneider, D. Merico, R. K. Yuen, Y. Hua, S. Gueroussov, H. S. Najafabadi, T. R. Hughes, Q. Morris, Y. Barash, A. R. Krainer, N. Jojic, S. W. Scherer, B. J. Blencowe and B. J. Frey (2015). “RNA splicing. The human splicing code reveals new insights into the genetic determinants of disease.” Science 347(6218): 1254806.

1182. Greenwald, S. H., J. A. Kuchenbecker, J. S. Rowlan, J. Neitz and M. Neitz (2017). "Role of a Dual Splicing and Amino Acid Code in Myopia, Cone Dysfunction and Cone Dystrophy Associated with L/M Opsin Interchange Mutations." Transl Vis Sci Technol 6(3): 2.

1183. Baralle, M. and F. E. Baralle (2018). “The splicing code.” Biosystems 164: 39-48.

1184. Bao, S., D. F. Moakley and C. Zhang (2019). “The Splicing Code Goes Deep.” Cell 176(3): 414-416.

1185. Colliva, A. and E. Tongiorgi (2021). "Distinct role of 5'UTR sequences in dendritic trafficking of BDNF mRNA: additional mechanisms for the BDNF splice variants spatial code." Mol Brain 14(1): 10.

1186. Neitz, M. and J. Neitz (2021). "Intermixing the OPN1LW and OPN1MW Genes Disrupts the Exonic Splicing Code Causing an Array of Vision Disorders." Genes (Basel) 12(8).

1187. Saha, K., M. M. Fernandez, T. Biswas, S. Joseph and G. Ghosh (2021). "Discovery of a pre-mRNA structural scaffold as a contributor to the mammalian splicing code." Nucleic Acids Res 49(12): 7103-7121.

1188. Sarkar, A., K. Panati and V. R. Narala (2022). "Code inside the codon: The role of synonymous mutations in regulating splicing machinery and its impact on disease." Mutat Res Rev Mutat Res 790: 108444.

1189. Richard, V. and M. R. Pillai (2010). “The stem cell code in oral epithelial tumorigenesis: ‘the cancer stem cell shift hypothesis’.” Biochim Biophys Acta 1806(2): 146-162.

1190. Schneider, K., K. Hövel, K. Witzel, B. Hamberger, D. Schomburg, E. Kombrink and H. P. Stuible (2003). “The substrate specificity-determining amino acid code of 4-coumarate:CoA ligase.” Proc Natl Acad Sci U S A 100(14): 8601-8606.

1191. Gabius, H. J. (2000). “Biological information transfer beyond the genetic code: the sugar code.” Naturwissenschaften 87(3): 108-121.

1192. Gabius, H.-J., S. André, H. Kaltner and H.-C. Siebert (2002). “The sugar code: functional lectinomics.” Biochimica et Biophysica Acta (BBA) – General Subjects 1572(2): 165-177.

1193. Gabius, H. J. (2004). "The sugar code in drug delivery." Adv Drug Deliv Rev 56(4): 421-424.

1194. Gabius, H. J., H. C. Siebert, S. André, J. Jiménez-Barbero and H. Rüdiger (2004). "Chemical biology of the sugar code." Chembiochem 5(6): 740-764.

1195. Holt, C. E. and B. J. Dickson (2005). “Sugar Codes for Axons?” Neuron 46(2): 169-172.

1196. Gabius, H.-J. (2008). Biological Information Transfer Beyond the Genetic Code: The Sugar Code. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 223-246.

1197. Lawrence, R., H. Lu, R. D. Rosenberg, J. D. Esko and L. Zhang (2008). "Disaccharide structure code for the easy representation of constituent oligosaccharides from glycosaminoglycans." Nat Methods 5(4): 291-292.

1198. Gabius H-J, ed. (2009) The Sugar Code. Fundamentals of Glycosciences. Wiley-Blackwell.

1199. Gabius, H. J., S. André, J. Jiménez-Barbero, A. Romero and D. Solís (2011). "From lectin structure to functional glycomics: principles of the sugar code." Trends Biochem Sci 36(6): 298-313.

1200. Murphy, P. V., S. André and H. J. Gabius (2013). "The third dimension of reading the sugar code by lectins: design of glycoclusters with cyclic scaffolds as tools with the aim to define correlations between spatial presentation and activity." Molecules 18(4): 4026-405

1201. Langford-Smith, A., A. J. Day, P. N. Bishop and S. J. Clark (2015). "Complementing the Sugar Code: Role of GAGs and Sialic Acid in Complement Regulation." Front Immunol 6: 25.

1202. Gabius, H.-J. and J. Roth (2017). “An introduction to the sugar code.” Histochemistry and Cell Biology 147(2): 111-117.

1203. Taubenschmid, J., J. Stadlmann, M. Jost, T. I. Klokk, C. D. Rillahan, A. Leibbrandt, K. Mechtler, J. C. Paulson, J. Jude, J. Zuber, K. Sandvig, U. Elling, T. Marquardt, C. Thiel, C. Koerner and J. M. Penninger (2017). "A vital sugar code for ricin toxicity." Cell Res 27(11): 1351-1364.

1204. Gabius, H. J. (2018). “The sugar code: Why glycans are so important.” Biosystems 164: 102-111.

1205. Kaltner, H. and H. J. Gabius (2019). “Sensing Glycans as Biochemical Messages by Tissue Lectins: The Sugar Code at Work in Vascular Biology.” Thromb Haemost 119(4): 517-533.

1206. Kaltner, H., J. Abad-Rodríguez, A. P. Corfield, J. Kopitz and H. J. Gabius (2019). "The sugar code: letters and vocabulary, writers, editors and readers and biosignificance of functional glycan-lectin pairing." Biochem J 476(18): 2623-2655.

1207. Habermann, F. A., H. Kaltner, A. M. Higuero, G. García Caballero, A. K. Ludwig, C. M. J, J. Abad-Rodríguez and H. J. Gabius (2021). "What Cyto- and Histochemistry Can Do to Crack the Sugar Code." Acta Histochem Cytochem 54(2): 31-48.

1208. Strasser, R., G. Seifert, M. S. Doblin, K. L. Johnson, C. Ruprecht, F. Pfrengle, A. Bacic and J. M. Estevez (2021). “Cracking the “Sugar Code”: A Snapshot of N- and O-Glycosylation Pathways and Functions in Plants Cells.” Front Plant Sci 12: 640919.

1209. Wanke, A., M. Malisic, S. Wawra and A. Zuccaro (2021). “Unraveling the sugar code: the role of microbial extracellular glycans in plant-microbe interactions.” J Exp Bot 72(1): 15-35.

1210. Gabius, H. J., M. Cudic, T. Diercks, H. Kaltner, J. Kopitz, K. H. Mayo, P. V. Murphy, S. Oscarson, R. Roy, A. Schedlbauer, S. Toegel and A. Romero (2022). “What is the Sugar Code?” Chembiochem 23(13): e202100327.

1211. Habuchi, H., O. Habuchi and K. Kimata (2004). “Sulfation pattern in glycosaminoglycan: does it have a code?” Glycoconj J 21(1-2): 47-52.

1212. Gama, C. I., S. E. Tully, N. Sotogaku, P. M. Clark, M. Rawat, N. Vaidehi, W. A. Goddard, A. Nishi and L. C. Hsieh-Wilson (2006). “Sulfation patterns of glycosaminoglycans encode molecular recognition and activity.” Nature Chemical Biology 2(9): 467-473.

1213. Yamada, M. and T. Hamaguchi (2018). “The sulfation code for propagation of neurodegeneration.” J Biol Chem 293(27): 10841-10842.

1214. Mah, D., J. Zhao, X. Liu, F. Zhang, J. Liu, L. Wang, R. Linhardt and C. Wang (2021). “The Sulfation Code of Tauopathies: Heparan Sulfate Proteoglycans in the Prion Like Spread of Tau Pathology.” Front Mol Biosci 8: 671458.

1215. Holmes, S. G., B. Nagarajan and U. R. Desai (2022). “3-O-Sulfation induces sequence-specific compact topologies in heparan sulfate that encode a dynamic sulfation code.” Computational and Structural Biotechnology Journal 20: 3884-3898.

1216. Shim, H. S. and V. D. Longo (2015). “A protein restriction-dependent sulfur code for longevity.” Cell 160(1-2): 15-17.

1217. Kim, K. I. and S. H. Baek (2006). "SUMOylation code in cancer development and metastasis." Mol Cells 22(3): 247-253.

1218. Yang, Z., Y. Zhang and S. Sun (2019). "Deciphering the SUMO code in the kidney." J Cell Mol Med 23(2): 711-719.

1219. Xie, Q., J. Li, H. Li, N. D. Udeshi, T. Svinkina, D. Orlin, S. Kohani, R. Guajardo, D. R. Mani, C. Xu, T. Li, S. Han, W. Wei, S. A. Shuster, D. J. Luginbuhl, S. R. Quake, S. E. Murthy, A. Y. Ting, S. A. Carr and L. Luo (2022). "Transcription factor Acj6 controls dendrite targeting via a combinatorial cell-surface code." Neuron 110(14): 2299-2314.e2298.

1220. Füllgrabe, J., N. Heldring, O. Hermanson and B. Joseph (2014). “Cracking the survival code: autophagy-related histone modifications.” Autophagy 10(4): 556-561.

1221. Redies, C. and M. Takeichi (1996). "Cadherins in the developing central nervous system: an adhesive code for segmental and functional subdivisions." Dev Biol 180(2): 413-423.

1222. Shapiro, L. and D. R. Colman (1999). “The diversity of cadherins and implications for a synaptic adhesive code in the CNS.” Neuron 23(3): 427-430.

1223.  Boudkkazi, S., E. Carlier, N. Ankri, O. Caillard, P. Giraud, L. Fronzaroli-Molinieres and D. Debanne (2007). "Release-dependent variations in synaptic latency: a putative code for short- and long-term synaptic dynamics." Neuron 56(6): 1048-1060.

1224. Berretta, N., R. Nisticò, G. Bernardi and N. B. Mercuri (2008). "Synaptic plasticity in the basal ganglia: a similar code for physiological and pathological conditions." Prog Neurobiol 84(4): 343-362.

1225. Itzkovitz, S., L. Baruch, E. Shapiro and E. Segal (2008). “Geometric constraints on neuronal connectivity facilitate a concise synaptic adhesive code.” Proc Natl Acad Sci U S A 105(27): 9278-9283.

1226. Szabo, G. G. and I. Soltesz (2015). “Pass-Through Code of Synaptic Integration.” Neuron 87(6): 1124-1126.

1227. Südhof, T. C. (2017). "Synaptic Neurexin Complexes: A Molecular Code for the Logic of Neural Circuits." Cell 171(4): 745-769.

1228. Diering, G. H. and R. L. Huganir (2018). "The AMPA Receptor Code of Synaptic Plasticity." Neuron 100(2): 314-329.

1229. Wu, Q. and Z. Jia (2021). "Wiring the Brain by Clustered Protocadherin Neural Codes." Neurosci Bull 37(1): 117-131.

1230. Santoni, F. A., O. Hartley and J. Luban (2010). "Deciphering the code for retroviral integration target site selection." PLoS Comput Biol 6(11): e1001008.

1231. Di Lorenzo, P. M. (2000). “The neural code for taste in the brain stem: Response profiles.” Physiology & Behavior 69(1): 87-96.

1232. Di Lorenzo, P. M. and C. H. Lemon (2000). "The neural code for taste in the nucleus of the solitary tract of the rat: effects of adaptation." Brain Res 852(2): 383-397.

1233. Bradbury, J. (2004). “Taste perception: cracking the code.” PloS Biol 2(3): E64.

1234. Hallock, R. M. and P. M. Di Lorenzo (2006). “Temporal coding in the gustatory system.” Neurosci Biobehav Rev 30(8): 1145-1160.

1235. Escanilla, O. D., A. Hajnal, K. Czaja and P. M. Di Lorenzo (2022). “The Neural Code for Taste in the Nucleus of the Solitary Tract of Rats with Obesity Following Roux-En-Y Gastric Bypass Surgery.” Nutrients 14(19).

1236. Hellekant, G. (2024). Neuroscience of taste: unlocking the human taste code. BMC Neuroscience, 25(1), 19.

1237. Boothby, M. (2010). "CRACking the code without Rosetta: molecular regulation of calcium-stimulated gene transcription after T cell activation." J Immunol 185(9): 4969-4971.

1238. Engelhardt, B. and R. M. Ransohoff (2012). “Capture, crawl, cross: the T cell code to breach the blood–brain barriers.” Trends in Immunology 33(12): 579-589.

1239. Engelhardt, B. and R. M. Ransohoff (2012). "Capture, crawl, cross: the T cell code to breach the blood-brain barriers." Trends Immunol 33(12): 579-589.

1240. Harvey, C. J. and K. W. Wucherpfennig (2013). “Cracking the code of human T-cell immunity.” Nature Biotechnology 31(7): 609-610.

1241. Dustin, M. L. and L. C. Kam (2016). "Tapping out a mechanical code for T cell triggering." J Cell Biol 213(5): 501-503.

1242. Wu, J. and H. Shi (2017). "Unlocking the epigenetic code of T cell exhaustion." Transl Cancer Res 6(Suppl 2): S384-s387.

1243. Ahissar, E. (1998). "Temporal-code to rate-code conversion by neuronal phase-locked loops." Neural Comput 10(3): 597-650.

1244. Behar, M. and A. Hoffmann (2010). “Understanding the temporal codes of intra-cellular signals.” Curr Opin Genet Dev 20(6): 684-693.

1245. Cheemalavagu, N. and R. A. Gottschalk (2021). "Time will tell: The temporal code of immune threats." Immunity 54(5): 845-847.

1246. Ignea, C., M. H. Raadam, A. Koutsaviti, Y. Zhao, Y. T. Duan, M. Harizani, K. Miettinen, P. Georgantea, M. Rosenfeldt, S. E. Viejo-Ledesma, M. A. Petersen, W. L. P. Bredie, D. Staerk, V. Roussis, E. Ioannou and S. C. Kampranis (2022). "Expanding the terpene biosynthetic code with non-canonical 16 carbon atom building blocks." Nat Commun 13(1): 5188.

1247. Schingnitz, G. and J. Werner (1980). "Thalamic burst firing--a neuronal code for temperature information." Brain Res 195(2): 467-470.

1248. Nagel, M. and C. J. Kleineidam (2015). "Two cold-sensitive neurons within one sensillum code for different parameters of the thermal environment in the ant Camponotus rufipes." Front Behav Neurosci 9: 240.

1249. Gupta, I. R. and A. K. Ryan (2010). "Claudins: unlocking the code to tight junction function during embryogenesis and in disease." Clin Genet 77(4): 314-325.

1250. Mankin, E. A., F. T. Sparks, B. Slayyeh, R. J. Sutherland, S. Leutgeb and J. K. Leutgeb (2012). "Neuronal code for extended time in the hippocampus." Proc Natl Acad Sci U S A 109(47): 19462-19467.

1251. Andres, D. S., D. Cerquetti and M. Merello (2015). "Neural code alterations and abnormal time patterns in Parkinson's disease." J Neural Eng 12(2): 026004.

1252. Mello, G. B., S. Soares and J. J. Paton (2015). "A scalable population code for time in the striatum." Curr Biol 25(9): 1113-1122.

1253. Takehara-Nishiuchi, K. (2022). "Neuronal Code for Episodic Time in the Lateral Entorhinal Cortex." Front Integr Neurosci 16: 899412.

1254. Irwin, D. and I. D. Dauphinais (1979). "A tissue-specific code based on the abundance of SDS-solubilized proteins." Anal Biochem 92(1): 193-198.

1255. Nguyen, David (2021). „Heritable Nongenetic Information in the Form of the DNA-Autonomous Tissue Spatial Code that Governs Organismal Development, Tissue Regeneration, and Tumor Architecture“ arXiv:2110.01731; https:/doi.org/10.48550/arXiv.2110.01731

1256. Boman, B. M., T.-N. Dinh, K. Decker, B. Emerick, S. Modarai, L. Opdenaker, J. Z. Fields, C. Raymond and G. Schleiniger (2023). "Beyond the Genetic Code: A Tissue Code?." bioRxiv: 2023.2003.2005.531161.

1257. Berlanga-Acosta, J., M. Fernandez-Mayola, Y. Mendoza-Mari, A. Garcia-Ojalvo, I. Martinez-Jimenez, N. Rodriguez-Rodriguez, D. Garcia Del Barco Herrera and G. Guillén-Nieto (2022). "Cell-Free Filtrates (CFF) as Vectors of a Transmissible Pathologic Tissue Memory Code: A Hypothetical and Narrative Review." Int J Mol Sci 23(19).

1258. Cunha, C., L. Romani and A. Carvalho (2010). "Cracking the Toll-like receptor code in fungal infections." Expert Rev Anti Infect Ther 8(10): 1121-1137.

1259. Chen, Z., S. Zakrzewska, H. S. Hajare, A. Alvarez-Buylla, F. Abderemane-Ali, M. Bogan, D. Ramirez, L. A. O'Connell, J. Du Bois and D. L. Minor, Jr. (2022). "Definition of a saxitoxin (STX) binding code enables discovery and characterization of the anuran saxiphilin family." Proc Natl Acad Sci U S A 119(44): e2210114119.

1260. Tabashnik, B. E. (2001). "Breaking the code of resistance." Nat Biotechnol 19(10): 922-924.

1261. Jessell, T. M. (2000). "Neuronal specification in the spinal cord: inductive signals and transcriptional codes." Nature Reviews Genetics 1(1): 20-29.

1262. Kobayashi, A., H. Yamagiwa, H. Hoshino, A. Muto, K. Sato, M. Morita, N. Hayashi, M. Yamamoto and K. Igarashi (2000). "A combinatorial code for gene expression generated by transcription factor Bach2 and MAZR (MAZ-related factor) through the BTB/POZ domain." Mol Cell Biol 20(5): 1733-1746.

1263. Marquardt, T. and S. L. Pfaff (2001). "Cracking the Transcriptional Code for Cell Specification in the Neural Tube." Cell 106(6): 651-654.

1264. Allan, D. W., S. E. St Pierre, I. Miguel-Aliaga and S. Thor (2003). "Specification of neuropeptide cell identity by the integration of retrograde BMP signaling and a combinatorial transcription factor code." Cell 113(1): 73-86.

1265. Ness, S. A. (2003). "Myb protein specificity: evidence of a context-specific transcription factor code." Blood Cells Mol Dis 31(2): 192-200.

1266. Okamura, H., K. Yokoyama, H. Koike, M. Yamada, A. Shimowasa, M. Kabasawa, T. Kawashima and M. Suzuki (2007). "A structural code for discriminating between transcription signals revealed by the feast/famine regulatory protein DM1 in complex with ligands." Structure 15(10): 1325-1338.

1267. Rothbächer, U., V. Bertrand, C. Lamy and P. Lemaire (2007). "A combinatorial code of maternal GATA, Ets and beta-catenin-TCF transcription factors specifies and patterns the early ascidian ectoderm." Development 134(22): 4023-4032.

1268. Bhati, M., C. Lee, A. L. Nancarrow, M. Lee, V. J. Craig, I. Bach, J. M. Guss, J. P. Mackay and J. M. Matthews (2008). "Implementing the LIM code: the structural basis for cell type-specific assembly of LIM-homeodomain complexes." Embo j 27(14): 2018-2029.

1269. Hochstim, C., B. Deneen, A. Lukaszewicz, Q. Zhou and D. J. Anderson (2008). "Identification of positionally distinct astrocyte subtypes whose identities are specified by a homeodomain code." Cell 133(3): 510-522.

1270. Pimanda, J. E., W. Y. Chan, N. K. Wilson, A. M. Smith, S. Kinston, K. Knezevic, M. E. Janes, J. R. Landry, A. Kolb-Kokocinski, J. Frampton, D. Tannahill, K. Ottersbach, G. A. Follows, G. Lacaud, V. Kouskoff and B. Göttgens (2008). "Endoglin expression in blood and endothelium is differentially regulated by modular assembly of the Ets/Gata hemangioblast code." Blood 112(12): 4512-4522.

1271. Megraw, M., F. Pereira, S. T. Jensen, U. Ohler and A. G. Hatzigeorgiou (2009). "A transcription factor affinity-based code for mammalian transcription initiation." Genome Res 19(4): 644-656.

1272. Pearson, J. C., M. T. Juarez, M. Kim, Drivenes and W. McGinnis (2009). "Multiple transcription factor codes activate epidermal wound-response genes in Drosophila." Proceedings of the National Academy of Sciences 106(7): 2224-2229.

1273. Kowenz-Leutz, E., O. Pless, G. Dittmar, M. Knoblich and A. Leutz (2010). "Crosstalk between C/EBPbeta phosphorylation, arginine methylation, and SWI/SNF/Mediator implies an indexing transcription factor code." Embo j 29(6): 1105-1115.

1274. Sevvana, M., C. Goetz, D. Goeke, C. Wimmer, C. Berens, W. Hillen and Y. A. Muller (2012). "An exclusive α/β code directs allostery in TetR-peptide complexes." J Mol Biol 416(1): 46-56.

1275. Aranguren, X. L., X. Agirre, M. Beerens, G. Coppiello, M. Uriz, I. Vandersmissen, M. Benkheil, J. Panadero, N. Aguado, A. Pascual-Montano, V. Segura, F. Prósper and A. Luttun (2013). "Unraveling a novel transcription factor code determining the human arterial-specific endothelial cell signature." Blood 122(24): 3982-3992.

1276. Del Barrio, M. G., S. Bourane, K. Grossmann, R. Schüle, S. Britsch, D. D. O'Leary and M. Goulding (2013). "A transcription factor code defines nine sensory interneuron subtypes in the mechanosensory area of the spinal cord." PLoS One 8(11): e77928.

1277. Dubois, L., J. L. Frendo, H. Chanut-Delalande, M. Crozatier and A. Vincent (2016). "Genetic dissection of the Transcription Factor code controlling serial specification of muscle identities in Drosophila." Elife 5.

1278. Guo, X., C. Yin, F. Yang, Y. Zhang, H. Huang, J. Wang, B. Deng, T. Cai, Y. Rao and R. Xi (2019). "The Cellular Diversity and Transcription Factor Code of Drosophila Enteroendocrine Cells." Cell Rep 29(12): 4172-4185.e4175.

1279. Hörmann, N., T. Schilling, A. H. Ali, E. Serbe, C. Mayer, A. Borst and J. Pujol-Martí (2020). "A combinatorial code of transcription factors specifies subtypes of visual motion-sensing neurons in Drosophila." Development 147(9).

1280. Deng, W., E. C. Jacobson, A. J. Collier and K. Plath (2021). "The transcription factor code in iPSC reprogramming." Curr Opin Genet Dev 70: 89-96.

1281. Torcal Garcia, G. and T. Graf (2021). "The transcription factor code: a beacon for histone methyltransferase docking." Trends Cell Biol 31(10): 792-800.

1282. Trerotola, M., L. Antolini, L. Beni, E. Guerra, M. Spadaccini, D. Verzulli, A. Moschella and S. Alberti (2022). "A deterministic code for transcription factor-DNA recognition through computation of binding interfaces." NAR Genom Bioinform 4(1): lqac008.

1283. Beato, M. (1985). "Modulation of gene expression through DNA-binding proteins: is there a regulatory code?" Haematol Blood Transfus 29: 217-223.

1284. Harbison, C. T., D. B. Gordon, T. I. Lee, N. J. Rinaldi, K. D. Macisaac, T. W. Danford, N. M. Hannett, J. B. Tagne, D. B. Reynolds, J. Yoo, E. G. Jennings, J. Zeitlinger, D. K. Pokholok, M. Kellis, P. A. Rolfe, K. T. Takusagawa, E. S. Lander, D. K. Gifford, E. Fraenkel and R. A. Young (2004). "Transcriptional regulatory code of a eukaryotic genome." Nature 431(7004): 99-104.

1285. Markstein, M., R. Zinzen, P. Markstein, K. P. Yee, A. Erives, A. Stathopoulos and M. Levine (2004). "A regulatory code for neurogenic gene expression in the Drosophila embryo." Development 131(10): 2387-2394.

1286. Barrera, L. O. and B. Ren (2006). "The transcriptional regulatory code of eukaryotic cells--insights from genome-wide analysis of chromatin organization and transcription factor binding." Curr Opin Cell Biol 18(3): 291-298.

1287. Flames, N., R. Pla, D. M. Gelman, J. L. Rubenstein, L. Puelles and O. Marín (2007). "Delineation of multiple subpallial progenitor domains by the combinatorial expression of transcriptional codes." J Neurosci 27(36): 9682-9695.

1288. Gillespie, M. N. and G. L. Wilson (2007). "Bending and breaking the code: dynamic changes in promoter integrity may underlie a new mechanism regulating gene expression." Am J Physiol Lung Cell Mol Physiol 292(1): L1-3.

1289. Walther, D., R. Brunnemann and J. Selbig (2007). "The regulatory code for transcriptional response diversity and its relation to genome structural properties in A. thaliana." PLoS Genet 3(2): e11.

1290. Frith, M. C., E. Valen, A. Krogh, Y. Hayashizaki, P. Carninci and A. Sandelin (2008). "A code for transcription initiation in mammalian genomes." Genome Res 18(1): 1-12.

1291. Stark, A. (2009). "Learning the transcriptional regulatory code." Mol Syst Biol 5: 329.

1292. Fakhouri, W. D., A. Ay, R. Sayal, J. Dresch, E. Dayringer and D. N. Arnosti (2010). "Deciphering a transcriptional regulatory code: modeling short-range repression in the Drosophila embryo." Mol Syst Biol 6: 341.

1293. Ford, E. and D. Thanos (2010). "The transcriptional code of human IFN-beta gene expression." Biochim Biophys Acta 1799(3-4): 328-336.

1294. Kulakovskiy, I. V., A. A. Belostotsky, A. S. Kasianov, N. G. Esipova, Y. A. Medvedeva, I. A. Eliseeva and V. J. Makeev (2011). "A deeper look into transcription regulatory code by preferred pair distance templates for transcription factor binding sites." Bioinformatics 27(19): 2621-2624.

1295. Siegert, S., E. Cabuy, B. G. Scherf, H. Kohler, S. Panda, Y. Z. Le, H. J. Fehling, D. Gaidatzis, M. B. Stadler and B. Roska (2012). "Transcriptional code and disease map for adult retinal cell types." Nat Neurosci 15(3): 487-495, s481-482.

1296. Batut, P. J. and T. R. Gingeras (2017). "Conserved noncoding transcription and core promoter regulatory code in early Drosophila development." Elife 6.

1297. Ezer, D., S. J. K. Shepherd, A. Brestovitsky, P. Dickinson, S. Cortijo, V. Charoensawan, M. S. Box, S. Biswas, K. E. Jaeger and P. A. Wigge (2017). "The G-Box Transcriptional Regulatory Code in Arabidopsis." Plant Physiol 175(2): 628-640.

1298. Cohen, E., Z. Zafrir and T. Tuller (2018). "A code for transcription elongation speed." RNA Biol 15(1): 81-94.

1299. Kadumuri, R. V., & Janga, S. C. (2018). Epitranscriptomic Code and Its Alterations in Human Disease. Trends Mol Med, 24(10), 886-903.

1300. Zrimec, J., F. Buric, M. Kokina, V. Garcia and A. Zelezniak (2021). "Learning the Regulatory Code of Gene Expression." Front Mol Biosci 8: 673363.

1301. Ito, K., L. Frolova, A. Seit-Nebi, A. Karamyshev, L. Kisselev and Y. Nakamura (2002). "Omnipotent decoding potential resides in eukaryotic translation termination factor eRF1 of variant-code organisms and is modulated by the interactions of amino acid sequences within domain 1." Proc Natl Acad Sci U S A 99(13): 8494-8499.

1302. Piqué, M., J. M. López, S. Foissac, R. Guigó and R. Méndez (2008). "A combinatorial code for CPE-mediated translational control." Cell 132(3): 434-448.

1303. Richter, J. D. (2008). "Breaking the code of polyadenylation-induced translation." Cell 132(3): 335-337.

1304. Dai, X. X., J. C. Jiang, Q. Q. Sha, Y. Jiang, X. H. Ou and H. Y. Fan (2019). "A combinatorial code for mRNA 3'-UTR-mediated translational control in the mouse oocyte." Nucleic Acids Res 47(1): 328-340.

1305. Burke, P. C., H. Park and A. R. Subramaniam (2022). "A nascent peptide code for translational control of mRNA stability in human cells." Nat Commun 13(1): 6829.

1306. Shental-Bechor, D., S. J. Fleishman and N. Ben-Tal (2006). "Has the code for protein translocation been broken?" Trends Biochem Sci 31(4): 192-196.

1307. Nilsson, I., P. Lara, T. Hessa, A. E. Johnson, G. von Heijne and A. L. Karamyshev (2015). "The code for directing proteins for translocation across ER membrane: SRP cotranslationally recognizes specific features of a signal sequence." J Mol Biol 427(6 Pt A): 1191-1201.

1308. Hoernes, T. P., N. Clementi, K. Faserl, H. Glasner, K. Breuker, H. Lindner, A. Hüttenhofer and M. D. Erlacher (2016). "Nucleotide modifications within bacterial messenger RNAs regulate their translation and are able to rewire the genetic code." Nucleic Acids Res 44(2): 852-862.

1309. Zhu, J., B. Gomez, I. Watanabe and W. B. Thornhill (2005). "Amino acids in the pore region of Kv1 potassium channels dictate cell-surface protein levels: a possible trafficking code in the Kv1 subfamily." Biochem J 388(Pt 1): 355-362.

1310. Marelli-Berg, F. M., L. Cannella, F. Dazzi and V. Mirenda (2008). "The highway code of T cell trafficking." J Pathol 214(2): 179-189.

1311. Roy, G., E. M. Chalfin, A. Saxena and X. Wang (2010). "Interplay between ER exit code and domain conformation in CFTR misprocessing and rescue." Mol Biol Cell 21(4): 597-609.

1312. Drepper, C. and M. Sendtner (2011). "A new postal code for dendritic mRNA transport in neurons." EMBO Rep 12(7): 614-616.

1313. Muslimov, I. A., M. V. Patel, A. Rose and H. Tiedge (2011). "Spatial code recognition in neuronal RNA targeting: role of RNA-hnRNP A2 interactions." J Cell Biol 194(3): 441-457.

1314. Ellis, B. E. (2012). "Postal code for a plant MAPK." Biochem J 446(2): e5-7.

1315. Carambia, A. and J. Herkel (2014). "Deciphering the highway code for lymphocyte traffic along the gut - liver axis." J Hepatol 60(6): 1110-1111.

1316. Lecona, E. and O. Fernandez-Capetillo (2016). "A SUMO and ubiquitin code coordinates protein traffic at replication factories." Bioessays 38(12): 1209-1217.

1317. Nie, C., H. Wang, R. Wang, D. Ginsburg and X. W. Chen (2018). "Dimeric sorting code for concentrative cargo selection by the COPII coat." Proc Natl Acad Sci U S A 115(14): E3155-e3162.

1318. Monroy, B. Y., T. C. Tan, J. M. Oclaman, J. S. Han, S. Simó, S. Niwa, D. W. Nowakowski, R. J. McKenney and K. M. Ori-McKenney (2020). "A Combinatorial MAP Code Dictates Polarized Microtubule Transport." Dev Cell 53(1): 60-72.e64.

1319. Paolillo, M., S. Comincini and S. Schinelli (2021). "Fostering "Education": Do Extracellular Vesicles Exploit Their Own Delivery Code?" Cells 10(7).

1320. Beccari, L., R. Marco-Ferreres, N. Tabanera, A. Manfredi, M. Souren, B. Wittbrodt, I. Conte, J. Wittbrodt and P. Bovolenta (2015). "A trans-Regulatory Code for the Forebrain Expression of Six3.2 in the Medaka Fish." J Biol Chem 290(45): 26927-26942.

1321. Verhey, K. J. and J. Gaertig (2007). "The tubulin code." Cell Cycle 6(17): 2152-2160.

1322. Yu, I., C. P. Garnham and A. Roll-Mecak (2015). "Writing and Reading the Tubulin Code." J Biol Chem 290(28): 17163-17172.

1323. Barisic, M. and H. Maiato (2016). "The Tubulin Code: A Navigation System for Chromosomes during Mitosis." Trends Cell Biol 26(10): 766-775.

1324. Chakraborti, S., K. Natarajan, J. Curiel, C. Janke and J. Liu (2016). "The emerging role of the tubulin code: From the tubulin molecule to neuronal function and disease." Cytoskeleton (Hoboken) 73(10): 521-550.

1325. Gadadhar, S., S. Bodakuntla, K. Natarajan and C. Janke (2017). "The tubulin code at a glance." J Cell Sci 130(8): 1347-1353.

1326. Park, J. H. and A. Roll-Mecak (2018). "The tubulin code in neuronal polarity." Curr Opin Neurobiol 51: 95-102.

1327. Amargant, F., M. Barragan, R. Vassena and I. Vernos (2019). "Insights of the tubulin code in gametes and embryos: from basic research to potential clinical applications in humans†." Biol Reprod 100(3): 575-589.

1328. Janke, C. and M. M. Magiera (2020). "The tubulin code and its role in controlling microtubule properties and functions." Nat Rev Mol Cell Biol 21(6): 307-326.

1329. Roll-Mecak, A. (2020). "The Tubulin Code in Microtubule Dynamics and Information Encoding." Dev Cell 54(1): 7-20.

1330. Lopes, D. and H. Maiato (2020). "The Tubulin Code in Mitosis and Cancer." Cells 9(11).

1331. Akella, J. S. and M. M. Barr (2021). "The tubulin code specializes neuronal cilia for extracellular vesicle release." Dev Neurobiol 81(3): 231-252.

1332. Müller, M., L. Gorek, N. Kamm and R. Jacob (2022). "Manipulation of the Tubulin Code Alters Directional Cell Migration and Ciliogenesis." Front Cell Dev Biol 10: 901999.

1333. Gadadhar, S., T. Hirschmugl and C. Janke (2022). "The tubulin code in mammalian sperm development and function." Semin Cell Dev Biol.

1334. Ferreira, L. T., A. C. Figueiredo, B. Orr, D. Lopes and H. Maiato (2018). "Dissecting the role of the tubulin code in mitosis." Methods Cell Biol 144: 33-74.

1335. Magiera, M. M. (2022). "The tubulin code: Empowering microtubules." Semin Cell Dev Biol. S1084-9521(22)00250-6.

1336. O'Hagan, R., A. Avrutis and E. Ramicevic (2022). "Functions of the tubulin code in the C. elegans nervous system." Mol Cell Neurosci 123: 103790.

1337. Wethekam, L. C. and J. K. Moore (2022). "Microtubule cytoskeleton: Revealing new readers of the tubulin code." Curr Biol 32(18): R960-r962.

1338. Piccinin, S., E. Tonin, S. Sessa, S. Demontis, S. Rossi, L. Pecciarini, L. Zanatta, F. Pivetta, A. Grizzo, M. Sonego, C. Rosano, A. P. Dei Tos, C. Doglioni and R. Maestro (2012). "A "twist box" code of p53 inactivation: twist box: p53 interaction promotes p53 degradation." Cancer Cell 22(3): 404-415.

1339. Lauwers, E., Z. Erpapazoglou, R. Haguenauer-Tsapis and B. André (2010). "The ubiquitin code of yeast permease trafficking." Trends Cell Biol 20(4): 196-204.

1340. Trempe, J. F. (2011). "Reading the ubiquitin postal code." Curr Opin Struct Biol 21(6): 792-801.

1341. Komander, D. and M. Rape (2012). "The ubiquitin code." Annu Rev Biochem 81: 203-229.

1342. Tanno, H. and M. Komada (2013). "The ubiquitin code and its decoding machinery in the endocytic pathway." J Biochem 153(6): 497-504.

1343. Williamson, A., A. Werner and M. Rape (2013). "The Colossus of ubiquitylation: decrypting a cellular code." Mol Cell 49(4): 591-600.

1344. Heride, C., S. Urbé and M. J. Clague (2014). "Ubiquitin code assembly and disassembly." Curr Biol 24(6): R215-220.

1345. Stanley, M. and S. Virdee (2016). "Chemical ubiquitination for decrypting a cellular code." Biochem J 473(10): 1297-1314.

1346. Kwon, Y. T. and A. Ciechanover (2017). "The Ubiquitin Code in the Ubiquitin-Proteasome System and Autophagy." Trends Biochem Sci 42(11): 873-886.

1347. Mattern, M., J. Sutherland, K. Kadimisetty, R. Barrio and M. S. Rodriguez (2019). "Using Ubiquitin Binders to Decipher the Ubiquitin Code." Trends Biochem Sci 44(7): 599-615.

1348. Pérez Berrocal, D. A., Witting, K. F., Ovaa, H., & Mulder, M. P. C. (2019). Hybrid Chains: A Collaboration of Ubiquitin and Ubiquitin-Like Modifiers Introducing Cross-Functionality to the Ubiquitin Code. Front Chem, 7, 931.

1349. Sewduth, R. N., M. F. Baietti and A. A. Sablina (2020). "Cracking the Monoubiquitin Code of Genetic Diseases." Int J Mol Sci 21(9).

1350. Orosa-Puente, B. and S. H. Spoel (2022). "Harnessing the ubiquitin code to respond to environmental cues." Essays Biochem 66(2): 111-121.

1351. Rodriguez, M. S. and R. Barrio, Eds. (2023). The Ubiquitin Code. Methods in Molecular Biology (MIMB, Volume 2602), Springer.

1352. Franz, P., & Fierz, B. (2024). Decoding Chromatin Ubiquitylation: A Chemical Biology Perspective. J Mol Biol, 436(7), 168442.

1353. Diamond, M. (1970). "Intromission pattern and species vaginal code in relation to induction of pseudopregnancy." Science 169(3949): 995-997.

1354. Vogrin, A. J., N. I. Bower, M. J. Gunzburg, S. Roufail, K. S. Okuda, S. Paterson, S. J. Headey, S. A. Stacker, B. M. Hogan and M. G. Achen (2019). "Evolutionary Differences in the Vegf/Vegfr Code Reveal Organotypic Roles for the Endothelial Cell Receptor Kdr in Developmental Lymphangiogenesis." Cell Rep 28(8): 2023-2036.e2024.

1355. Huck, F. O., C. L. Fales, R. E. Davis and R. Alter-Gartenberg (2000). "Visual communication with retinex coding." Appl Opt 39(11): 1711-1730.

1356. Hancock, P. and N. Krüger (2005). "Coding of visual information in the brain." Network 16(4): 321-322.

1357. Reddy, L. and N. Kanwisher (2006). "Coding of visual objects in the ventral stream." Curr Opin Neurobiol 16(4): 408-414.

1358. Durgin, F. H. and K. Gigone (2007). "Enhanced optic flow speed discrimination while walking: contextual tuning of visual coding." Perception 36(10): 1465-1475.

1359. Montani, F., A. Kohn, M. A. Smith and S. R. Schultz (2007). "The role of correlations in direction and contrast coding in the primary visual cortex." J Neurosci 27(9): 2338-2348.

1360. Zwickel, T., T. Wachtler and R. Eckhorn (2007). "Coding the presence of visual objects in a recurrent neural network of visual cortex." Biosystems 89(1-3): 216-226.

1361. Faivre, O. and M. Juusola (2008). "Visual coding in locust photoreceptors." PLoS One 3(5): e2173.

1362. Ganel, T., E. Chajut and D. Algom (2008). "Visual coding for action violates fundamental psychophysical principles." Curr Biol 18(14): R599-601.

1363. Gutnisky, D. A. and V. Dragoi (2008). "Adaptive coding of visual information in neural populations." Nature 452(7184): 220-224.

1364. Martinovic, J., T. Gruber and M. M. Müller (2008). "Coding of visual object features and feature conjunctions in the human brain." PLoS One 3(11): e3781.

1365. Montemurro, M. A., M. J. Rasch, Y. Murayama, N. K. Logothetis and S. Panzeri (2008). "Phase-of-firing coding of natural visual stimuli in primary visual cortex." Curr Biol 18(5): 375-380.

1366. Ostwald, D., J. M. Lam, S. Li and Z. Kourtzi (2008). "Neural coding of global form in the human visual cortex." J Neurophysiol 99(5): 2456-2469.

1367. Spratling, M. W. (2008). "Predictive coding as a model of biased competition in visual attention." Vision Res 48(12): 1391-1408.

1368. Yao, H., L. Shi, F. Han, H. Gao and Y. Dan (2007). "Rapid learning in cortical coding of visual scenes." Nat Neurosci 10(6): 772-778.

1369. Benucci, A., D. L. Ringach and M. Carandini (2009). "Coding of stimulus sequences by population responses in visual cortex." Nat Neurosci 12(10): 1317-1324.

1370. Seymour, K., C. W. Clifford, N. K. Logothetis and A. Bartels (2009). "The coding of color, motion, and their conjunction in the human visual cortex." Curr Biol 19(3): 177-183.

1371. Davis, C. J. (2010). "The spatial coding model of visual word identification." Psychol Rev 117(3): 713-758.

1372. Lehky, S. R. and A. B. Sereno (2011). "Population coding of visual space: modeling." Front Comput Neurosci 4: 155.

1373. Vangeneugden, J., P. A. De Mazière, M. M. Van Hulle, T. Jaeggli, L. Van Gool and R. Vogels (2011). "Distinct mechanisms for coding of visual actions in macaque temporal cortex." J Neurosci 31(2): 385-401.

1374. Webster, M. A. (2011). "Adaptation and visual coding." J Vis 11(5).

1375. Willmore, B. D., J. A. Mazer and J. L. Gallant (2011). "Sparse coding in striate and extrastriate visual cortex." J Neurophysiol 105(6): 2907-2919.

1376. Fischer, J. and D. Whitney (2012). "Attention gates visual coding in the human pulvinar." Nat Commun 3: 1051.

1377. Guzman-Martinez, E., L. Ortega, M. Grabowecky, J. Mossbridge and S. Suzuki (2012). "Interactive coding of visual spatial frequency and auditory amplitude-modulation rate." Curr Biol 22(5): 383-388.

1378. Henry, L. A., D. Messer, S. Luger-Klein and L. Crane (2012). "Phonological, visual, and semantic coding strategies and children's short-term picture memory span." Q J Exp Psychol (Hove) 65(10): 2033-2053.

1379. Layton, O. W., E. Mingolla and A. Yazdanbakhsh (2012). "Dynamic coding of border-ownership in visual cortex." J Vis 12(13): 8.

1380. Shriki, O., A. Kohn and M. Shamir (2012). "Fast coding of orientation in primary visual cortex." PLoS Comput Biol 8(6): e1002536.

1381. Ramirez-Villegas, J. F. and D. F. Ramirez-Moreno (2013). "Color coding in the cortex: a modified approach to bottom-up visual attention." Biol Cybern 107(1): 39-47.

1382. Rhodes, G., L. Jeffery, A. Boeing and A. J. Calder (2013). "Visual coding of human bodies: perceptual aftereffects reveal norm-based, opponent coding of body identity." J Exp Psychol Hum Percept Perform 39(2): 313-317.

1383. Tye-Murray, N., B. P. Spehar, J. Myerson, S. Hale and M. S. Sommers (2013). "Reading your own lips: common-coding theory and visual speech perception." Psychon Bull Rev 20(1): 115-119.

1384. Goh, H., N. Thome, M. Cord and J. H. Lim (2014). "Learning deep hierarchical visual feature coding." IEEE Trans Neural Netw Learn Syst 25(12): 2212-2225.

1385. Oliveira, G. L., E. R. Nascimento, A. W. Vieira and M. F. Campos (2014). "Sparse spatial coding: a novel approach to visual recognition." IEEE Trans Image Process 23(6): 2719-2731.

1386. Stefanics, G., J. Kremláček and I. Czigler (2014). "Visual mismatch negativity: a predictive coding view." Front Hum Neurosci 8: 666.

1387. Sterpenich, V., C. Piguet, M. Desseilles, L. Ceravolo, M. Gschwind, D. Van De Ville, P. Vuilleumier and S. Schwartz (2014). "Sleep sharpens sensory stimulus coding in human visual cortex after fear conditioning." Neuroimage 100: 608-618.

1388. Dewar, A. D., A. Wystrach, P. Graham and A. Philippides (2015). "Navigation-specific neural coding in the visual system of Drosophila." Biosystems 136: 120-127.

1389. Fiscella, M., F. Franke, K. Farrow, J. Müller, B. Roska, R. A. da Silveira and A. Hierlemann (2015). "Visual coding with a population of direction-selective neurons." J Neurophysiol 114(4): 2485-2499.

1390. Sauseng, P., M. Conci, B. Wild and T. Geyer (2015). "Predictive coding in visual search as revealed by cross-frequency EEG phase synchronization." Front Psychol 6: 1655.

1391. Borghesani, V., F. Pedregosa, M. Buiatti, A. Amadon, E. Eger and M. Piazza (2016). "Word meaning in the ventral visual path: a perceptual to conceptual gradient of semantic coding." Neuroimage 143: 128-140.

1392. Brown, T. M. (2016). "Using light to tell the time of day: sensory coding in the mammalian circadian visual network." J Exp Biol 219(Pt 12): 1779-1792.

1393. Hindy, N. C., F. Y. Ng and N. B. Turk-Browne (2016). "Linking pattern completion in the hippocampus to predictive coding in visual cortex." Nat Neurosci 19(5): 665-667.

1394. Liu, R., J. Wang, X. Shang, Y. Wang, Z. Su and Y. Cai (2016). "Sparse Coding and Counting for Robust Visual Tracking." PLoS One 11(12): e0168093.

1395. Poirot, J., P. De Luna and G. Rainer (2016). "Neural coding of image structure and contrast polarity of Cartesian, hyperbolic, and polar gratings in the primary and secondary visual cortex of the tree shrew." J Neurophysiol 115(4): 2000-2013.

1396. Wamain, Y., F. Gabrielli and Y. Coello (2016). "EEG μ rhythm in virtual reality reveals that motor coding of visual objects in peripersonal space is task dependent." Cortex 74: 20-30.

1397. Yue, Y., S. Ke, W. Zhou and J. Chang (2016). "In Vivo Imaging Reveals Composite Coding for Diagonal Motion in the Drosophila Visual System." PLoS One 11(10): e0164020.

1398. Adesnik, H. (2017). "Synaptic Mechanisms of Feature Coding in the Visual Cortex of Awake Mice." Neuron 95(5): 1147-1159.e1144.

1399. Bonner, M. F. and R. A. Epstein (2017). "Coding of navigational affordances in the human visual system." Proc Natl Acad Sci U S A 114(18): 4793-4798.

1400. Cowell, R. A., K. R. Leger and J. T. Serences (2017). "Feature-coding transitions to conjunction-coding with progression through human visual cortex." J Neurophysiol 118(6): 3194-3214.

1401. Dewar, A. D. M., A. Wystrach, A. Philippides and P. Graham (2017). "Neural coding in the visual system of Drosophila melanogaster: How do small neural populations support visually guided behaviours?" PLoS Comput Biol 13(10): e1005735.

1402. Ginsburg, V., K. Archambeau, J. P. van Dijck, F. Chetail and W. Gevers (2017). "Coding of serial order in verbal, visual and spatial working memory." J Exp Psychol Gen 146(5): 632-650.

1403. Julian, J. B., J. Ryan and R. A. Epstein (2017). "Coding of Object Size and Object Category in Human Visual Cortex." Cereb Cortex 27(6): 3095-3109.

1404. Mendoza-Halliday, D. and J. C. Martinez-Trujillo (2017). "Neuronal population coding of perceived and memorized visual features in the lateral prefrontal cortex." Nat Commun 8: 15471.

1405. Muhle-Karbe, P. S., J. Duncan, W. De Baene, D. J. Mitchell and M. Brass (2017). "Neural Coding for Instruction-Based Task Sets in Human Frontoparietal and Visual Cortex." Cereb Cortex 27(3): 1891-1905.

1406. Dai, J. and Y. Wang (2018). "Contrast coding in the primary visual cortex depends on temporal contexts." Eur J Neurosci 47(8): 947-958.

1407. Kaiser, D. and M. V. Peelen (2018). "Transformation from independent to integrative coding of multi-object arrangements in human visual cortex." Neuroimage 169: 334-341.

1408. Lorenc, E. S., K. K. Sreenivasan, D. E. Nee, A. R. E. Vandenbroucke and M. D'Esposito (2018). "Flexible Coding of Visual Working Memory Representations during Distraction." J Neurosci 38(23): 5267-5276.

1409. Kong, Q., J. Han, Y. Zeng and B. Xu (2018). "Efficient coding matters in the organization of the early visual system." Neural Netw 105: 218-226.

1410. Martin, C. B., D. Douglas, R. N. Newsome, L. L. Man and M. D. Barense (2018). "Integrative and distinctive coding of visual and conceptual object features in the ventral visual stream." Elife 7.

1411. Nagy, A. J., Y. Takeuchi and A. Berényi (2018). "Coding of self-motion-induced and self-independent visual motion in the rat dorsomedial striatum." PLoS Biol 16(6): e2004712.

1412. Nau, M., T. Navarro Schröder, J. L. S. Bellmund and C. F. Doeller (2018). "Hexadirectional coding of visual space in human entorhinal cortex." Nat Neurosci 21(2): 188-190.

1413. Rucci, M., E. Ahissar and D. Burr (2018). "Temporal Coding of Visual Space." Trends Cogn Sci 22(10): 883-895.

1414. Sethuramanujam, S., G. B. Awatramani and M. M. Slaughter (2018). "Cholinergic excitation complements glutamate in coding visual information in retinal ganglion cells." J Physiol 596(16): 3709-3724.

1415. Bourboulou, R., G. Marti, F. X. Michon, E. El Feghaly, M. Nouguier, D. Robbe, J. Koenig and J. Epsztein (2019). "Dynamic control of hippocampal spatial coding resolution by local visual cues." Elife 8.

1416. Grillini, A., R. J. Renken and F. W. Cornelissen (2019). "Attentional Modulation of Visual Spatial Integration: Psychophysical Evidence Supported by Population Coding Modeling." J Cogn Neurosci 31(9): 1329-1342.

1417. Hannon, M. A. and R. A. Raymond (2018). "Color Coding of a Sterile Field to Aid in Recognition of Visual Cognition and Learning." Nurs Educ Perspect 39(6): 371-372.

1418. Heron, J., C. Fulcher, H. Collins, D. Whitaker and N. W. Roach (2019). "Adaptation reveals multi-stage coding of visual duration." Sci Rep 9(1): 3016.

1419. Holler, D. E., M. Behrmann and J. C. Snow (2019). "Real-world size coding of solid objects, but not 2-D or 3-D images, in visual agnosia patients with bilateral ventral lesions." Cortex 119: 555-568.

1420. Kaminski, J. A., P. Sterzer and A. L. Mishara (2019). ""Seeing Rain": Integrating phenomenological and Bayesian predictive coding approaches to visual hallucinations and self-disturbances (Ichstörungen) in schizophrenia." Conscious Cogn 73: 102757.

1421. Monaco, S., G. Malfatti, A. Zendron, E. Pellencin and L. Turella (2019). "Predictive coding of action intentions in dorsal and ventral visual stream is based on visual anticipations,memory-based information and motor preparation." Brain Struct Funct 224(9): 3291-3308.

1422. Nigam, S., S. Pojoga and V. Dragoi (2019). "Synergistic Coding of Visual Information in Columnar Networks." Neuron 104(2): 402-411.e404.

1423. Oh, B. I., Y. J. Kim and M. S. Kang (2019). "Ensemble representations reveal distinct neural coding of visual working memory." Nat Commun 10(1): 5665.

1424. Ponce, C. R., W. Xiao, P. F. Schade, T. S. Hartmann, G. Kreiman and M. S. Livingstone (2019). "Evolving Images for Visual Neurons Using a Deep Generative Network Reveals Coding Principles and Neuronal Preferences." Cell 177(4): 999-1009.e1010.

1425. Vasas, V., F. Peng, H. MaBouDi and L. Chittka (2019). "Randomly weighted receptor inputs can explain the large diversity of colour-coding neurons in the bee visual system." Sci Rep 9(1): 8330.

1426. Zhao, J., U. Maurer, S. He and X. Weng (2019). "Development of neural specialization for print: Evidence for predictive coding in visual word recognition." PLoS Biol 17(10): e3000474.

1427. Cheng, C., Z. Kaldy and E. Blaser (2020). "Coding of featural information in visual working memory in 2.5-year-old toddlers." Cogn Dev 55.

1428. Contini, E. W., E. Goddard, T. Grootswagers, M. Williams and T. Carlson (2020). "A humanness dimension to visual object coding in the brain." Neuroimage 221: 117139.

1429. Dannenberg, H., H. Lazaro, P. Nambiar, A. Hoyland and M. E. Hasselmo (2020). "Effects of visual inputs on neural dynamics for coding of location and running speed in medial entorhinal cortex." Elife 9.

1430. Farzanfar, A., F. Shayegh, B. Nazari and S. Sadri (2020). "Physiological constraints of visual pathway lead to more efficient coding of information in retina." J Theor Biol 506: 110418.

1431. Karimpur, H., S. Eftekharifar, N. F. Troje and K. Fiehler (2020). "Spatial coding for memory-guided reaching in visual and pictorial spaces." J Vis 20(4): 1.

1432. Kheradpezhouh, E., M. F. Tang, J. B. Mattingley and E. Arabzadeh (2020). "Enhanced Sensory Coding in Mouse Vibrissal and Visual Cortex through TRPA1." Cell Rep 32(3): 107935.

1433. Kumar, S., C. T. Ellis, T. P. O'Connell, M. M. Chun and N. B. Turk-Browne (2020). "Searching through functional space reveals distributed visual, auditory, and semantic coding in the human brain." PLoS Comput Biol 16(12): e1008457.

1434. Levy, M., O. Sporns and J. N. MacLean (2020). "Network Analysis of Murine Cortical Dynamics Implicates Untuned Neurons in Visual Stimulus Coding." Cell Rep 31(2): 107483.

1435. Nicholls, L. A. B. and B. English (2020). "Multimodal coding and strategic approach in young and older adults' visual working memory performance." Neuropsychol Dev Cogn B Aging Neuropsychol Cogn 27(1): 83-113.

1436. Steinmetz, P. N. (2020). "Estimates of distributed coding of visual objects by single neurons in the human brain depend on which spike sorting technique is used." J Neural Eng 17(2): 026030.

1437. van Laarhoven, T., J. J. Stekelenburg, M. L. Eussen and J. Vroomen (2020). "Atypical visual-auditory predictive coding in autism spectrum disorder: Electrophysiological evidence from stimulus omissions." Autism 24(7): 1849-1859.

1438. Zhang, B., Z. Gao, X. Wang, Z. Yao, G. Xu, Z. Liang and Y. Zhou (2020). "Aging Affects Fine and Coarse Coding of Orientation Information in Macaque Primary Visual Cortex." Neuroscience 438: 50-59.

1439. Zhou, H., M. Davidson, P. Kok, L. Y. McCurdy, F. P. de Lange, H. Lau and K. Sandberg (2020). "Spatiotemporal dynamics of brightness coding in human visual cortex revealed by the temporal context effect." Neuroimage 205: 116277.

1440. Lehky, S. R., K. Tanaka and A. B. Sereno (2021). "Pseudosparse neural coding in the visual system of primates." Commun Biol 4(1): 50.

1441. Stringer, C., M. Michaelos, D. Tsyboulski, S. E. Lindo and M. Pachitariu (2021). "High-precision coding in visual cortex." Cell 184(10): 2767-2778.e2715.

1442. Strube, A., M. Rose, S. Fazeli and C. Büchel (2021). "Alpha-to-beta- and gamma-band activity reflect predictive coding in affective visual processing." Sci Rep 11(1): 23492.

1443. Zatka-Haas, P., N. A. Steinmetz, M. Carandini and K. D. Harris (2021). "Sensory coding and the causal impact of mouse cortex in a visual decision." Elife 10.

1444. Zhang, X., S. Ma, S. Wang, J. Zhang, H. Sun and W. Gao (2021). "Divisively Normalized Sparse Coding: Toward Perceptual Visual Signal Representation." IEEE Trans Cybern 51(8): 4237-4250.

1445. Zheng, Y., S. Jia, Z. Yu, J. K. Liu and T. Huang (2021). "Unraveling neural coding of dynamic natural visual scenes via convolutional recurrent neural networks." Patterns (N Y) 2(10): 100350.

1446. Barnes, L., E. Goddard and A. Woolgar (2022). "Neural Coding of Visual Objects Rapidly Reconfigures to Reflect Subtrial Shifts in Attentional Focus." J Cogn Neurosci 34(5): 806-822.

1447. Kovács-Öller, T., K. Dedek and D. Hillier (2022). "Editorial: Visual code: From the retina to the brain." Front Cell Neurosci 16: 1018229.

1448. Hu, F., G. Xu, L. Zhang, H. Wang, J. Liu, Z. Chen and Y. Zhou (2022). "Chronic bisphenol A exposure triggers visual perception dysfunction through impoverished neuronal coding ability in the primary visual cortex." Arch Toxicol 96(2): 625-637.

1449. Skyberg, R., S. Tanabe, H. Chen and J. Cang (2022). "Coarse-to-fine processing drives the efficient coding of natural scenes in mouse visual cortex." Cell Rep 38(13): 110606.

1450. Yang, Y., T. Wang, Y. Li, W. Dai, G. Yang, C. Han, Y. Wu and D. Xing (2022). "Coding strategy for surface luminance switches in the primary visual cortex of the awake monkey." Nat Commun 13(1): 286.

1451. Guder, C., I. Philipp, T. Lengfeld, H. Watanabe, B. Hobmayer and T. W. Holstein (2006). "The Wnt code: cnidarians signal the way." Oncogene 25(57): 7450-7460.

1452. Alkatib, S., L. B. Scharff, M. Rogalski, T. T. Fleischmann, A. Matthes, S. Seeger, M. A. Schöttler, S. Ruf and R. Bock (2012). "The contributions of wobbling and superwobbling to the reading of the genetic code." PLoS Genet 8(11): e1003076.

1453. Hannagan, T., A. Agrawal, L. Cohen and S. Dehaene (2021). "Emergence of a compositional neural code for written words: Recycling of a convolutional neural network for reading." Proc Natl Acad Sci U S A 118(46).

1454. O'Brate, A. and P. Giannakakou (2003). "The importance of p53 location: nuclear or cytoplasmic zip code?" Drug Resist Updat 6(6): 313-322.

1455. Conley, M. P., M. K. Jang, J. A. DeGiorgis and E. L. Bearer (2004). "Anterograde Transport of Peptide-Conjugated Fluorescent Beads in the Squid Giant Axon Identifies a Zip-Code for the Synapse." Biol Bull 207(2): 164.

1456. Satpute-Krishnan, P., J. A. DeGiorgis, M. P. Conley, M. Jang and E. L. Bearer (2006). "A peptide zipcode sufficient for anterograde transport within amyloid precursor protein." Proc Natl Acad Sci U S A 103(44): 16532-16537.

1457. Ahmed, S., D. G. Brickner, W. H. Light, I. Cajigas, M. McDonough, A. B. Froyshteter, T. Volpe and J. H. Brickner (2010). "DNA zip codes control an ancient mechanism for gene targeting to the nuclear periphery." Nat Cell Biol 12(2): 111-118.

1458. Light, W. H., D. G. Brickner, V. R. Brand and J. H. Brickner (2010). "Interaction of a DNA zip code with the nuclear pore complex promotes H2A.Z incorporation and INO1 transcriptional memory." Mol Cell 40(1): 112-125.

1459. Brickner, D. G., S. Ahmed, L. Meldi, A. Thompson, W. Light, M. Young, T. L. Hickman, F. Chu, E. Fabre and J. H. Brickner (2012). "Transcription factor binding to a DNA zip code controls interchromosomal clustering at the nuclear periphery." Dev Cell 22(6): 1234-1246.

1460. Langford-Smith, A., T. D. Keenan, S. J. Clark, P. N. Bishop and A. J. Day (2014). "The role of complement in age-related macular degeneration: heparan sulphate, a ZIP code for complement factor H?" J Innate Immun 6(4): 407-416.

1461. Das, S., S. Biswas, S. Chaudhuri, A. Bhattacharyya and B. Das (2019). "A Nuclear Zip Code in SKS1 mRNA Promotes Its Slow Export, Nuclear Retention, and Degradation by the Nuclear Exosome/DRN in Saccharomyces cerevisiae." J Mol Biol 431(19): 3626-3646.

1462. Chaudhuri, A., S. Das and B. Das (2020). "Localization elements and zip codes in the intracellular transport and localization of messenger RNAs in Saccharomyces cerevisiae." WIREs RNA 11(4): e1591.

1463. Bisio, H., R. B. Chaabene, R. Sabitzki, B. Maco, J. B. Marq, T. W. Gilberger, T. Spielmann and D. Soldati-Favre (2020). "The ZIP Code of Vesicle Trafficking in Apicomplexa: SEC1/Munc18 and SNARE Proteins." mBio 11(5).

1464. S Mogre, S., A. I. Brown and E. F. Koslover (2020). "Getting around the cell: physical transport in the intracellular world." Physical Biology 17(6): 061003.

1465. Chang, C. C. and K. C. Hsia (2021). "More than a zip code: global modulation of cellular function by nuclear localization signals." Febs j 288(19): 5569-5585.

1466. Gentili PL. The Conformational Contribution to Molecular Complexity and Its Implications for Information Processing in Living Beings and Chemical Artificial Intelligence. Biomimetics (Basel). 2024 Feb 19;9(2):121. doi: 10.3390/biomimetics9020121. PMID: 38392167; PMCID: PMC10886813.

