References:

207. Barbieri, M. (2003). The organic codes. An introduction to semantic biology., Cambridge University Press.

208. Gimona, M. (2008). Protein Linguistics and the Modular Code of the Cytoskeleton. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 189-206.

209. Rohrseitz, K. and J. Tautz (1999). “Honey bee dance communication: waggle run direction coded in antennal contacts?” Journal of Comparative Physiology A 184(4): 463-470.

210. Medzhitov, R. (2001). “CpG DNA: security code for host defense.” Nat Immunol 2(1): 15-16.

211. Gu, X. and N. C. Spitzer (1997). “Breaking the code: regulation of neuronal differentiation by spontaneous calcium transients.” Dev Neurosci 19(1): 33-41.

212. Beaujean, D., C. Rosenbaum, H. W. Müller, J. J. Willemsen, J. Lenders and S. R. Bornstein (2003). “Combinatorial code of growth factors and neuropeptides define neuroendocrine differentiation in PC12 cells.” Exp Neurol 184(1): 348-358.

213. Pruszak, J., W. Ludwig, A. Blak, K. Alavian and O. Isacson (2009). "CD15, CD24, and CD29 define a surface biomarker code for neural lineage differentiation of stem cells." Stem Cells 27(12): 2928-2940.

214. Kondoh, H. and Y. Kamachi (2010). "SOX-partner code for cell specification: Regulatory target selection and underlying molecular mechanisms." Int J Biochem Cell Biol 42(3): 391-399.

215. Gordon, R. and N. K. Gordon (2019). “The differentiation code.” Biosystems 184: 104013.

216. Wang, N., X. Ji, Y. Wu, S. Zhou, H. Peng, J. Wang, S. Yu and J. Zhang (2021). "The Different Molecular Code in Generation of Dopaminergic Neurons from Astrocytes and Mesenchymal Stem Cells." Int J Mol Sci 22(22).

217. Kuncha, S. K., K. Suma, K. I. Pawar, J. Gogoi, S. B. Routh, S. Pottabathini, S. P. Kruparani and R. Sankaranarayanan (2018). "A discriminator code-based DTD surveillance ensures faithful glycine delivery for protein biosynthesis in bacteria." Elife 7.

218. Sternberg, R. V. (2008). “DNA codes and information: formal structures and relational causes.” Acta Biotheor 56(3): 205-232.

219. Gursky, A. V., V. G. Tumanyan, A. S. Zasedatelev, A. L. Zhuze, S. L. Grokhovsky and B. P. Gottikh (1976). "A code controlling specific binding of regulatory proteins to DNA." Mol Biol Rep 2(5): 413-425.

220. Rein, R., R. Garduno, J. T. Egan and S. Columbano (1977). "Elements of a DNA-polypeptide recognition code: electrostatic potential around the double helix, and a stereospecific model for purine recognition." Biosystems 9(2-3): 131-137.

221. Choo, Y. and A. Klug (1994). "Toward a code for the interactions of zinc fingers with DNA: selection of randomized fingers displayed on phage." Proc Natl Acad Sci U S A 91(23): 11163-11167.

222. Suzuki, M. (1994). "A framework for the DNA-protein recognition code of the probe helix in transcription factors: the chemical and stereochemical rules." Structure 2(4): 317-326.

223. Suzuki, M. and N. Yagi (1994). "DNA recognition code of transcription factors in the helix-turn-helix, probe helix, hormone receptor, and zinc finger families." Proc Natl Acad Sci U S A 91(26): 12357-12361.

224. Davis, R. L., P. F. Cheng, A. B. Lassar and H. Weintraub (1990). “The MyoD DNA binding domain contains a recognition code for muscle-specific gene activation.” Cell 60(5): 733-746.

225. Boch, J., H. Scholze, S. Schornack, A. Landgraf, S. Hahn, S. Kay, T. Lahaye, A. Nickstadt and U. Bonas (2009). “Breaking the code of DNA binding specificity of TAL-type III effectors.” Science 326(5959): 1509-1512.

226. Camas, F. M., E. J. Alm and J. F. Poyatos (2010). "Local gene regulation details a recognition code within the LacI transcriptional factor family." PLoS Comput Biol 6(11): e1000989.

227. Puppin, C., D. Fabbro, L. Pellizzari and G. Damante (2011). "Using the recognition code to swap homeodomain target specificity in cell culture." Mol Biol Rep 38(8): 5349-5354.

228. de Lange, O., T. Schreiber, N. Schandry, J. Radeck, K. H. Braun, J. Koszinowski, H. Heuer, A. Strauß and T. Lahaye (2013). “Breaking the DNA-binding code of Ralstonia solanacearum TAL effectors provides new possibilities to generate plant resistance genes against bacterial wilt disease.” New Phytol 199(3): 773-786.

229. Hortschansky, P., E. Ando, K. Tuppatsch, H. Arikawa, T. Kobayashi, M. Kato, H. Haas and A. A. Brakhage (2015). "Deciphering the combinatorial DNA-binding code of the CCAAT-binding complex and the iron-regulatory basic region leucine zipper (bZIP) transcription factor HapX." J Biol Chem 290(10): 6058-6070.

230. De Kumar, B., H. J. Parker, A. Paulson, M. E. Parrish, I. Pushel, N. P. Singh, Y. Zhang, B. D. Slaughter, J. R. Unruh, L. Florens, J. Zeitlinger and R. Krumlauf (2017). "HOXA1 and TALE proteins display cross-regulatory interactions and form a combinatorial binding code on HOXA1 targets." Genome Res 27(9): 1501-1512.

231. Joerger, A. C. (2018). "Extending the Code of Sequence Readout by Gene Regulatory Proteins: The Role of Hoogsteen Base Pairing in p53-DNA Recognition." Structure 26(9): 1163-1165.

232. Koide, A., R. N. Gilbreth, K. Esaki, V. Tereshko and S. Koide (2007). “High-affinity single-domain binding proteins with a binary-code interface.” Proc Natl Acad Sci U S A 104(16): 6632-6637.

233. Throckmorton, K., V. Vinnik, R. Chowdhury, T. Cook, M. G. Chevrette, C. Maranas, B. Pfleger and M. G. Thomas (2019). “Directed Evolution Reveals the Functional Sequence Space of an Adenylation Domain Specificity Code.” ACS Chem Biol 14(9): 2044-2054.

234. Iorio, M. T., F. D. Vogel, F. Koniuszewski, P. Scholze, S. Rehman, X. Simeone, M. Schnürch, M. D. Mihovilovic and M. Ernst (2020). “GABA(A) Receptor Ligands Often Interact with Binding Sites in the Transmembrane Domain and in the Extracellular Domain-Can the Promiscuity Code Be Cracked?” Int J Mol Sci 21(1).

235. Ono, H., K. F. Rewitz, T. Shinoda, K. Itoyama, A. Petryk, R. Rybczynski, M. Jarcho, J. T. Warren, G. Marqués, M. J. Shimell, L. I. Gilbert and M. B. O'Connor (2006). "Spook and Spookier code for stage-specific components of the ecdysone biosynthetic pathway in Diptera." Dev Biol 298(2): 555-570.

236. Kull, K. (2010). “Ecosystems are Made of Semiosic Bonds: Consortia, Umwelten, Biophony and Ecological Codes.” Biosemiotics 3(3): 347-357

237. Leong, D. A. and M. O. Thorner (1991). "A potential code of luteinizing hormone-releasing hormone-induced calcium ion responses in the regulation of luteinizing hormone secretion among individual gonadotropes." J Biol Chem 266(14): 9016-9022.

238. Dygalo, N. N. (2010). “[Evolution of endocrine glands and neuroendocrine systems: the “humoral code”].” Ross Fiziol Zh Im I M Sechenova 96(7): 675-685.

239. Burnstock, G. (2014). “Purinergic signalling in endocrine organs.” Purinergic Signalling 10(1): 189-231.

240. Gribble, F. M. and F. Reimann (2017). “Signalling in the gut endocrine axis.” Physiology & Behavior 176: 183-188.

241. Lee, S., J. Choi, J. Mohanty, L. P. Sousa, F. Tome, E. Pardon, J. Steyaert, M. A. Lemmon, I. Lax and J. Schlessinger (2018). “Structures of β-klotho reveal a ‘zip code’-like mechanism for endocrine FGF signalling.” Nature 553(7689): 501-505.

242. Kuang, H. and J. D. Lin (2019). “GPNMB: expanding the code for liver–fat communication.” Nature Metabolism 1(5): 507-508.

243. Chang, C. P., Lazar, C. S., Walsh, B. J., Komuro, M., Collawn, J. F., Kuhn, L. A., . . . Rosenfeld, M. G. (1993). Ligand-induced internalization of the epidermal growth factor receptor is mediated by multiple endocytic codes analogous to the tyrosine motif found in constitutively internalized receptors. Journal of Biological Chemistry, 268(26), 19312-19320.

244. Richards, E. J., & Elgin, S. C. (2002). Epigenetic codes for heterochromatin formation and silencing: rounding up the usual suspects. Cell, 108(4), 489-500.

245. Benecke, A. (2006). "Chromatin code, local non-equilibrium dynamics, and the emergence of transcription regulatory programs." Eur Phys J E Soft Matter 19(3): 353-366.

246. Fatemi, M. and P. A. Wade (2006). "MBD family proteins: reading the epigenetic code." J Cell Sci 119(Pt 15): 3033-3037.

247. Lesne, A. (2006). "The chromatin regulatory code: beyond a histone code." Eur Phys J E Soft Matter 19(3): 375-377.

248. Nightingale, K. P., L. P. O'Neill and B. M. Turner (2006). "Histone modifications: signalling receptors and potential elements of a heritable epigenetic code." Curr Opin Genet Dev 16(2): 125-136.

249. Turner, B. M. (2007). “Defining an epigenetic code.” Nature Cell Biology 9(1): 2-6.

250. Lennartsson, A. and K. Ekwall (2009). “Histone modification patterns and epigenetic codes.” Biochim Biophys Acta 1790(9): 863-868.

251. Marx, V. (2012). “Epigenetics: Reading the second genomic code.” Nature 491(7422): 143-147.

252. The EPIC Planning Committee (2012). “Reading the second code: mapping epigenomes to understand plant growth, development, and adaptation to the environment.” Plant Cell 24(6): 2257-2261.

253. Treas, J. N., T. Tyagi and K. P. Singh (2012). "Effects of chronic exposure to arsenic and estrogen on epigenetic regulatory genes expression and epigenetic code in human prostate epithelial cells." PLoS One 7(8): e43880.

254. Bronner, C., M. Krifa and M. Mousli (2013). "Increasing role of UHRF1 in the reading and inheritance of the epigenetic code as well as in tumorogenesis." Biochem Pharmacol 86(12): 1643-1649.

255. Santoni, F. A. (2013). "EMdeCODE: a novel algorithm capable of reading words of epigenetic code to predict enhancers and retroviral integration sites and to identify H3R2me1 as a distinctive mark of coding versus non-coding genes." Nucleic Acids Res 41(3): e48.

256. Gao, Q., J. Tang, J. Chen, L. Jiang, X. Zhu and Z. Xu (2014). "Epigenetic code and potential epigenetic-based therapies against chronic diseases in developmental origins." Drug Discov Today 19(11): 1744-1750.

257. Infante, T., F. P. Mancini, A. Lanza, A. Soricelli, F. de Nigris and C. Napoli (2015). “Polycomb YY1 is a critical interface between epigenetic code and miRNA machinery after exposure to hypoxia in malignancy.” Biochim Biophys Acta 1853(5): 975-986.

258. Bensaddek, D. and A. I. Lamond (2016). "Unlocking the chromatin code by deciphering protein-DNA interactions." Mol Syst Biol 12(11): 887.

259. Bayarsaihan, D. (2016). "Deciphering the Epigenetic Code in Embryonic and Dental Pulp Stem Cells." Yale J Biol Med 89(4): 539-563.

260. Di Pietro, A. and K. L. Good-Jacobson (2018). "Disrupting the Code: Epigenetic Dysregulation of Lymphocyte Function during Infectious Disease and Lymphoma Development." J Immunol 201(4): 1109-1118.

261. Tchasovnikarova, I. A. and R. E. Kingston (2018). "Beyond the Histone Code: A Physical Map of Chromatin States." Mol Cell 69(1): 5-7.

262. Biot, M. and B. de Massy (2020). "Reading the epigenetic code for exchanging DNA." Elife 9.

263. Wang, M., V. Ngo and W. Wang (2021). "Deciphering the genetic code of DNA methylation." Brief Bioinform 22(5).

264. Kong, S., Y. Lu, S. Tan, R. Li, Y. Gao, K. Li and Y. Zhang (2022). “Nucleosome-Omics: A Perspective on the Epigenetic Code and 3D Genome Landscape.” Genes (Basel) 13(7).

265. Gräff, J. and I. M. Mansuy (2008). “Epigenetic codes in cognition and behaviour.” Behav Brain Res 192(1): 70-87.

266. Maleszka, R. (2016). "Epigenetic code and insect behavioural plasticity." Curr Opin Insect Sci 15: 45-52.

267. Fustin, J. M., R. Kojima, K. Itoh, H. Y. Chang, S. Ye, B. Zhuang, A. Oji, S. Gibo, R. Narasimamurthy, D. Virshup, G. Kurosawa, M. Doi, I. Manabe, Y. Ishihama, M. Ikawa and H. Okamura (2018). "Two Ck1δ transcripts regulated by m6A methylation code for two antagonistic kinases in the control of the circadian clock." Proc Natl Acad Sci U S A 115(23): 5980-5985.

268. Berlivet, S., J. Scutenaire, J. M. Deragon and C. Bousquet-Antonelli (2019). "Readers of the m(6)A epitranscriptomic code." Biochim Biophys Acta Gene Regul Mech 1862(3): 329-342.

269. Deng, L., J. Kumar, R. Rose, W. McIntyre and D. Fabris (2022). “Analyzing RNA posttranscriptional modifications to decipher the epitranscriptomic code.” Mass Spectrom Rev: e21798.
 
270. Battail, G. (2007). Information Theory and Error-Correcting Codes In Genetics and Biological Evolution. Introduction to Biosemiotics: The New Biological Synthesis. M. Barbieri. Dordrecht, Springer Netherlands: 299-345.

271. Faria, L. C., A. S. Rocha, J. H. Kleinschmidt, M. C. Silva-Filho, E. Bim, R. H. Herai, M. E. Yamagishi and R. Palazzo, Jr. (2012). “Is a genome a codeword of an error-correcting code?” PloS One 7(5): e36644.

272. Ashlock, D., S. K. Houghten, J. A. Brown and J. Orth (2012). "On the synthesis of DNA error correcting codes." Biosystems 110(1): 1-8.

273. Battail, G. (2019). “Error-correcting codes and information in biology.” Biosystems 184: 103987.

274. Nishimura, N., S. Bannykh, S. Slabough, J. Matteson, Y. Altschuler, K. Hahn and W. E. Balch (1999). "A di-acidic (DXE) code directs concentration of cargo during export from the endoplasmic reticulum." J Biol Chem 274(22): 15937-15946.

275. Wang, X., J. Matteson, Y. An, B. Moyer, J. S. Yoo, S. Bannykh, I. A. Wilson, J. R. Riordan and W. E. Balch (2004). "COPII-dependent export of cystic fibrosis transmembrane conductance regulator from the ER uses a di-acidic exit code." J Cell Biol 167(1): 65-74.

276. Alexander, P. A., Y. He, Y. Chen, J. Orban and P. N. Bryan (2009). “A minimal sequence code for switching protein structure and function.” Proc Natl Acad Sci U S A 106(50): 21149-21154.

277. Joo, H., A. G. Chavan, J. Phan, R. Day and J. Tsai (2012). "An amino acid packing code for α-helical structure and protein design." J Mol Biol 419(3-4): 234-254.

278. Joo, H. and J. Tsai (2014). "An amino acid code for β-sheet packing structure." Proteins 82(9): 2128-2140.

279. Carter, C. W., Jr. and R. Wolfenden (2015). “tRNA acceptor stem and anticodon bases form independent codes related to protein folding.” Proc Natl Acad Sci U S A 112(24): 7489-7494.

280. Calnan, D. R. and A. Brunet (2008). “The FoxO code.” Oncogene 27(16): 2276-2288.

281. Dounce, A. L. (1952). “[Duplicating mechanism for peptide chain and nucleic acid synthesis].” Enzymologia 15(5): 251-258.

282. Dounce, A. L. (1953). “Nucleic Acid Template Hypotheses.” Nature 172(4377): 541-541.

283. Gamow, G. (1954). “Possible Relation between Deoxyribonucleic Acid and Protein Structures.” Nature 173(4398): 318-318.

284. Berg, P. and E. J. Offengand (1958). “An Enzymatic Mechanism for Linking Amino Acids to RNA.” Proc Natl Acad Sci U S A 44(2): 78-86.

285. Nirenberg, M. W. and J. H. Matthaei (1961). “The dependence of cell-free protein synthesis in E. coli upon naturally occurring or synthetic polyribonucleotides.” Proceedings of the National Academy of Sciences 47(10): 1588-1602.

286. Lengyel, P., J. F. Speyer and S. Ochoa (1961). “Synthetic polynucleotides and the amino acid code.” Proc Natl Acad Sci U S A 47(12): 1936-1942.

287. Speyer, J. F., P. Lengyel, C. Basilio, A. J. Wahba, R. S. Gardner and S. Ochoa (1963). “Synthetic Polynucleotides and the Amino Acid Code.” Cold Spring Harbor Symposia on Quantitative Biology 28: 559-567.

288. Nirenberg, M. and P. Leder (1964). “RNA Codewords and Protein Synthesis.” Science 145(3639): 1399-1407.

289. Nishimura, S., D. S. Jones and H. G. Khorana (1965). “Studies on polynucleotides. 48. The in vitro synthesis of a co-polypeptide containing two amino acids in alternating sequence dependent upon a DNA-like polymer containing two nucleotides in alternating sequence.” J Mol Biol 13(1): 302-324.

290. Woese, C. R. (1965). “Order in the genetic code.” Proc Natl Acad Sci U S A 54(1): 71-75.

291. Nirenberg, M., T. Caskey, R. Marshall, R. Brimacombe, D. Kellogg, B. Doctor, D. Hatfield, J. Levin, F. Rottman, S. Pestka, M. Wilcox and F. Anderson (1966). “The RNA code and protein synthesis.” Cold Spring Harb Symp Quant Biol 31: 11-24.

292. Khorana, H. G., H. Büuchi, H. Ghosh, N. Gupta, T. M. Jacob, H. Kössel, R. Morgan, S. A. Narang, E. Ohtsuka and R. D. Wells (1966). “Polynucleotide Synthesis and the Genetic Code.” Cold Spring Harbor Symposia on Quantitative Biology 31: 39-49.

293. Taylor, F. J. R. and D. Coates (1989). "The code within the codons." Biosystems 22(3): 177-187.

294. Jukes, T. H. and S. Osawa (1990). “The genetic code in mitochondria and chloroplasts.” Experientia 46(11-12): 1117-1126.

295. Haig, D. and L. D. Hurst (1991). “A quantitative measure of error minimization in the genetic code.” J Mol Evol 33(5): 412-417.

296. Arquès, D. G. and C. J. Michel (1997). "A code in the protein coding genes." Biosystems 44(2): 107-134.

297. Cebrat, S., P. Mackiewicz and M. R. Dudek (1998). "The role of the genetic code in generating new coding sequences inside existing genes." Biosystems 45(2): 165-176.

298. Freeland, S. J. and L. D. Hurst (1998). “The Genetic Code Is One in a Million.” Journal of Molecular Evolution 47(3): 238-248.

299. Bollenbach, T., K. Vetsigian and R. Kishony (2007). “Evolution and multilevel optimization of the genetic code.” Genome Res 17(4): 401-404.

300. Kun, Á., S. Pongor, F. Jordán and E. Szathmáry (2008). Catalytic Propensity of Amino Acids and the Origins of the Genetic Code and Proteins. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 39-58.

301. Di Giulio, M. (2008). Why the Genetic Code Originated: Implications for the Origin of Protein Synthesis. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 59-67.

302. Guimarães, R. C., C. H. C. Moreira and S. T. de Farias (2008). Self-Referential Formation of the Genetic System. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 69-110.

303. Gonzalez, D. L. (2008). The Mathematical Structure of the Genetic Code. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 111-152.

304. shCherbak, V. (2008). The Arithmetical Origin of the Genetic Code. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 153-185.

305. Rodin, A. S., E. Szathmáry and S. N. Rodin (2011). “On origin of genetic code and tRNA before translation.” Biol Direct 6: 14.

306. Seligmann, H. (2015). "Phylogeny of genetic codes and punctuation codes within genetic codes." Biosystems 129: 36-43.

307. Barbieri, M. (2019). "Evolution of the genetic code: The ambiguity-reduction theory." Biosystems 185: 104024.

308. Zolyan, S. (2021). "On the context-sensitive grammar of the genetic code." Biosystems 208: 104497.

309. Michel, C. J. (2021). "Genes on the circular code alphabet." Biosystems 206: 104431.

310. Karasev, V. A. (2022). "The Canonical Table of the Genetic Code as a periodic system of triplets." Biosystems 214: 104636.

311. Rosandić, M. and V. Paar (2022). "Standard Genetic Code vs. Supersymmetry Genetic Code – Alphabetical table vs. physicochemical table." Biosystems 218: 104695.

312. Samhita, L. (2022). “Re-reading the genetic code: The evolutionary potential of frameshifting in time.” J Biosci 47.

313. Moore, B., B. C. Persson, C. C. Nelson, R. F. Gesteland and J. F. Atkins (2000). “Quadruplet codons: implications for code expansion and the specification of translation step size.” J Mol Biol 298(2): 195-209.

314. Budisa, N. (2004). “Prolegomena to Future Experimental Efforts on Genetic Code Engineering by Expanding Its Amino Acid Repertoire.” Angewandte Chemie International Edition 43(47): 6426-6463.

315. Wang, L. and P. G. Schultz (2005). “Expanding the Genetic Code.” AngewandteChemie International Edition 44(1): 34-66.

316. Cropp, T. A., J. C. Anderson and J. W. Chin (2007). "Reprogramming the amino-acid substrate specificity of orthogonal aminoacyl-tRNA synthetases to expand the genetic code of eukaryotic cells." Nat Protoc 2(10): 2590-2600.

317. Liu, C. C., A. V. Mack, M. L. Tsao, J. H. Mills, H. S. Lee, H. Choe, M. Farzan, P. G. Schultz and V. V. Smider (2008). “Protein evolution with an expanded genetic code.” Proc Natl Acad Sci U S A 105(46): 17688-17693.

318. Bohlke, N. and N. Budisa (2014). "Sense codon emancipation for proteome-wide incorporation of noncanonical amino acids: rare isoleucine codon AUA as a target for genetic code expansion." FEMS Microbiol Lett 351(2): 133-144.

319. Aerni, H. R., M. A. Shifman, S. Rogulina, P. O'Donoghue and J. Rinehart (2015). "Revealing the amino acid composition of proteins within an expanded genetic code." Nucleic Acids Res 43(2): e8.

320. Oron-Gottesman, A., M. Sauert, I. Moll and H. Engelberg-Kulka (2016). “A Stress-Induced Bias in the Reading of the Genetic Code in Escherichia coli.” mBio 7(6).

321. Hoffman, K. S., A. Crnković and D. Söll (2018). "Versatility of Synthetic tRNAs in Genetic Code Expansion." Genes (Basel) 9(11).

322. Su, H. J., T. J. Barkman, W. Hao, S. S. Jones, J. Naumann, E. Skippington, E. K. Wafula, J. M. Hu, J. D. Palmer and C. W. dePamphilis (2019). “Novel genetic code and record-setting AT-richness in the highly reduced plastid genome of the holoparasitic plant Balanophora.” Proc Natl Acad Sci U S A 116(3): 934-943.

323. Turmel, M., A. Lopes Dos Santos, C. Otis, R. Sergerie and C. Lemieux (2019). “Tracing the Evolution of the Plastome and Mitogenome in the Chloropicophyceae Uncovered Convergent tRNA Gene Losses and a Variant Plastid Genetic Code.” Genome Biol Evol 11(4): 1275-1292.

324. Kivenson, V. and S. J. Giovannoni (2020). “An Expanded Genetic Code Enables Trimethylamine Metabolism in Human Gut Bacteria.” mSystems 5(5).

325. Bag, S. S., I. Saraogi and J. Guo (2022). “Editorial: Expansion of the Genetic Code: Unnatural Amino Acids and their Applications.” Front Chem 10: 958433.

326. Reinkemeier, C. D. and E. A. Lemke (2023). “Synthetic Organelles for Multiple mRNA Selective Genetic Code Expansions in Eukaryotes.” Methods Mol Biol 2563: 341-369.

327. Doerfler, W. (1982). “In search of more complex genetic codes—can linguistics be a guide?” Med Hypotheses 9(6): 563-579.

328. Parker, J. (1989). "Errors and alternatives in reading the universal genetic code." Microbiol Rev 53(3): 273-298.

329. Osawa, S., D. Collins, T. Ohama, T. H. Jukes and K. Watanabe (1990). "Evolution of the mitochondrial genetic code. III. Reassignment of CUN codons from leucine to threonine during evolution of yeast mitochondria." J Mol Evol 30(4): 322-328.

330. Suzuki, T., T. Ueda, T. Yokogawa, K. Nishikawa and K. Watanabe (1994). "Characterization of serine and leucine tRNAs in an asporogenic yeast Candida cylindracea and evolutionary implications of genes for tRNA(Ser)CAG responsible for translation of a non-universal genetic code." Nucleic Acids Res 22(2): 115-123.

331. Keeling, P. J. and W. F. Doolittle (1996). "A non-canonical genetic code in an early diverging eukaryotic lineage." Embo j 15(9): 2285-2290.

332. Lang-Unnasch, N. and D. P. Aiello (1999). “Sequence evidence for an altered genetic code in the Neospora caninum plastid.” Int J Parasitol 29(10): 1557-1562.

333. Wang, K., H. Neumann, S. Y. Peak-Chew and J. W. Chin (2007). "Evolved orthogonal ribosomes enhance the efficiency of synthetic genetic code expansion." Nat Biotechnol 25(7): 770-777.

334. McCutcheon, J. P., B. R. McDonald and N. A. Moran (2009). “Origin of an alternative genetic code in the extremely small and GC-rich genome of a bacterial symbiont.” PloS Genet 5(7): e1000565.

335. Castro-Chavez, F. (2010). "The rules of variation: amino acid exchange according to the rotating circular genetic code." J Theor Biol 264(3): 711-721.

336. Cocquyt, E., G. H. Gile, F. Leliaert, H. Verbruggen, P. J. Keeling and O. De Clerck (2010). "Complex phylogenetic distribution of a non-canonical genetic code in green algae." BMC Evol Biol 10: 327.

337. Matsumoto, T., S. A. Ishikawa, T. Hashimoto and Y. Inagaki (2011). “A deviant genetic code in the green alga-derived plastid in the dinoflagellate Lepidodinium chlorophorum.” Mol Phylogenet Evol 60(1): 68-72.

338. Sczepanski, J. T. and G. F. Joyce (2012). "Synthetic evolving systems that implement a user-specified genetic code of arbitrary design." Chem Biol 19(10): 1324-1332.

339. Roukos, D. H. (2012). "Biotechnological, genomics and systems-synthetic biology revolution: redesigning genetic code for a pragmatic systems medicine." Expert Rev Med Devices 9(2): 97-101.

340. Ma, N. J., C. F. Hemez, K. W. Barber, J. Rinehart and F. J. Isaacs (2018). “Organisms with alternative genetic codes resolve unassigned codons via mistranslation and ribosomal rescue.” eLife 7: e34878.

341. Fimmel, E. and L. Strüngmann (2019). "Linear codes and the mitochondrial genetic code." Biosystems 184: 103990.

342. Meng, K., C. Z. Chung, D. Söll and N. Krahn (2022). “Unconventional genetic code systems in archaea.” Front Microbiol 13: 1007832.

343. Rister, J. and C. Desplan (2010). “Deciphering the genome’s regulatory code: the many languages of DNA.” Bioessays 32(5): 381-384.

344. Willis, N. A., E. Rass and R. Scully (2015). “Deciphering the Code of the Cancer Genome: Mechanisms of Chromosome Rearrangement.” Trends Cancer 1(4): 217-230.

345. Kelley, D. R., J. Snoek and J. L. Rinn (2016). “Basset: learning the regulatory code of the accessible genome with deep convolutional neural networks.” Genome Res 26(7): 990-999.

346. Istrail, S. (2019). “Eric Davidson’s Regulatory Genome for Computer Science: Causality, Logic, and Proof Principles of the Genomic cis-Regulatory Code.” J Comput Biol 26(7): 653-684.

347. Mozziconacci, J., M. Merle and A. Lesne (2020). “The 3D Genome Shapes the Regulatory Code of Developmental Genes.” J Mol Biol 432(3): 712-723.

348. Basu, A., D. G. Bobrovnikov, B. Cieza, J. P. Arcon, Z. Qureshi, M. Orozco and T. Ha (2022). "Deciphering the mechanical code of the genome and epigenome." Nat Struct Mol Biol.

349. Pennisi, E. (2004). “Searching for the genome’s second code.” Science 306(5696): 632-635.

350. Segal, E., Y. Fondufe-Mittendorf, L. Chen, A. Thåström, Y. Field, I. K. Moore, J.-P. Z. Wang and J. Widom (2006). “A genomic code for nucleosome positioning.” Nature 442(7104): 772-778.

351. Lee, B., H. Song, K. Rizzoti, Y. Son, J. Yoon, K. Baek and Y. Jeong (2013). "Genomic code for Sox2 binding uncovers its regulatory role in Six3 activation in the forebrain." Dev Biol 381(2): 491-501.

352. Ward, M. C. and Y. Gilad (2017). "Human genomics: Cracking the regulatory code." Nature 550(7675): 190-191.

353. Bernardi, G. (2019). “The Genomic Code: A Pervasive Encoding/Molding of Chromatin Structures and a Solution of the “Non-Coding DNA” Mystery.” BioEssays 41(12): 1900106.

354. Riolo, J. and A. J. Steckl (2022). “Comparative analysis of genome code complexity and manufacturability with engineering benchmarks.” Sci Rep 12(1): 2808.

355. Ruiz i Altaba, A., V. Nguyên and V. Palma (2003). "The emergent design of the neural tube: prepattern, SHH morphogen and GLI code." Curr Opin Genet Dev 13(5): 513-521.

356. Ruiz i Altaba, A., C. Mas and B. Stecca (2007). "The Gli code: an information nexus regulating cell fate, stemness and cancer." Trends Cell Biol 17(9): 438-447.

357. Devine, C. A., J. L. Sbrogna, B. Guner, M. Osgood, M. C. Shen and R. O. Karlstrom (2009). "A dynamic Gli code interprets Hh signals to regulate induction, patterning, and endocrine cell specification in the zebrafish pituitary." Dev Biol 326(1): 143-154.

358. Stecca, B. and A. Ruiz i Altaba (2010). "Context-dependent regulation of the GLI code in cancer by HEDGEHOG and non-HEDGEHOG signals." J Mol Cell Biol 2(2): 84-95.

359. Ruiz i Altaba, A. (2011). "Hedgehog signaling and the Gli code in stem cells, cancer, and metastases." Sci Signal 4(200): pt9.

360. Matz-Soja, M., C. Rennert, K. Schönefeld, S. Aleithe, J. Boettger, W. Schmidt-Heck, T. S. Weiss, A. Hovhannisyan, S. Zellmer, N. Klöting, A. Schulz, J. Kratzsch, R. Guthke and R. Gebhardt (2016). "Hedgehog signaling is a potent regulator of liver lipid metabolism and reveals a GLI-code associated with steatosis." Elife 5.

361. Timmis, A. J. and N. A. Riobo-Del Galdo (2020). "Another twist to the GLI code." Biochem J 477(22): 4343-4347.

362. Lowenstein, P. R., G. J. Baker and M. G. Castro (2014). “Cracking the glioma-NK inhibitory code: toward successful innate immunotherapy.” Oncoimmunology 3(11): e965573.

363. Gupta, G. and A. Surolia (2012). Glycomics: An Overview of the Complex Glycocode. Biochemical Roles of Eukaryotic Cell Surface Macromolecules, New York, NY, Springer New York.

364. Buckeridge, M. S. and A. P. de Souza (2014). “Breaking the “Glycomic Code” of Cell Wall Polysaccharides May Improve Second-Generation Bioenergy Production from Biomass.” BioEnergy Research 7(4): 1065-1073.

365. Simone, G. (2014). "Micro analysis to map the glycome code." Proteomics 14(9): 994-1000.

366. Buckeridge, M. S. (2018). “The evolution of the Glycomic Codes of extracellular matrices.” Biosystems 164: 112-120.

367. Banerjee, D. K., Ed. (2021). Glycome: The Hidden Code in Biology, Nova Science Publishers, Inc.

368. Gama, C. I. and L. C. Hsieh-Wilson (2005). “Chemical approaches to deciphering the glycosaminoglycan code.” Curr Opin Chem Biol 9(6): 609-619.

369. Hebert, D. N., S. C. Garman and M. Molinari (2005). "The glycan code of the endoplasmic reticulum: asparagine-linked carbohydrates as protein maturation and quality-control tags." Trends Cell Biol 15(7): 364-370.

370. Shental-Bechor, D. and Y. Levy (2009). “Folding of glycoproteins: toward understanding the biophysics of the glycosylation code.” Current Opinion in Structural Biology 19(5): 524-533.

371. Becer, C. R. (2012). "The glycopolymer code: synthesis of glycopolymers and multivalent carbohydrate-lectin interactions." Macromol Rapid Commun 33(9): 742-752.

372. Ellis, C. R. and W. G. Noid (2014). “Deciphering the glycosylation code.” J Phys Chem B 118(39): 11462-11469.

373. Caramelo, J. J., & Parodi, A. J. (2015). A sweet code for glycoprotein folding. FEBS Lett, 589(22), 3379-3387.

374. Dumych, T., C. Bridot, S. G. Gouin, M. F. Lensink, S. Paryzhak, S. Szunerits, R. Blossey, R. Bilyy, J. Bouckaert and E. M. Krammer (2018). "A Novel Integrated Way for Deciphering the Glycan Code for the FimH Lectin." Molecules 23(11).

375. Rodriguez, E., K. Boelaars, K. Brown, K. Madunić, T. van Ee, F. Dijk, J. Verheij, R. J. E. Li, S. T. T. Schetters, L. L. Meijer, T. Y. S. Le Large, E. Driehuis, H. Clevers, S. C. M. Bruijns, T. O'Toole, S. J. van Vliet, M. F. Bijlsma, M. Wuhrer, G. Kazemier, E. Giovannetti, J. J. Garcia-Vallejo and Y. van Kooyk (2022). "Analysis of the glyco-code in pancreatic ductal adenocarcinoma identifies glycan-mediated immune regulatory circuits." Commun Biol 5(1): 41.

376. Wisnovsky, S. and C. R. Bertozzi (2022). "Reading the glyco-code: New approaches to studying protein-carbohydrate interactions." Curr Opin Struct Biol 75: 102395.

377. Ottoson, D. (1999). “The unravelling of the code of nerve growth: a modern Saga of the dedication to science.” Brain Res Bull 50(5-6): 473-474.

378. Erland, L. A. E., C. E. Turi, P. K. Saxena and S. J. Murch (2020). “Metabolomics and hormonomics to crack the code of filbert growth.” Metabolomics 16(5): 62.

379. Tan, E. S., E. S. Groban, M. P. Jacobson and T. S. Scanlan (2008). "Toward deciphering the code to aminergic G protein-coupled receptor drug design." Chem Biol 15(4): 343-353.

380. Butcher, A. J., R. Prihandoko, K. C. Kong, P. McWilliams, J. M. Edwards, A. Bottrill, S. Mistry and A. B. Tobin (2011). "Differential G-protein-coupled receptor phosphorylation provides evidence for a signaling bar code." J Biol Chem 286(13): 11506-11518.

381. Gough, N. R. (2011). “Focus issue: Cracking the G protein-coupled receptor code.” Sci Signal 4(185): eg7.

382. Cremers, C. W. (2000). “Hearing: cracking the code.” J Laryngol Otol 114(1): 6-16.

383. Baker, M. (2010). “Hidden code in the protein code.” Nature Methods 7(11): 874-874.

384. Weatheritt, R. J. and M. M. Babu (2013). “The Hidden Codes That Shape Protein Evolution.” Science 342(6164): 1325-1326.

385. Jensen, O. (2005). “Reading the hippocampal code by theta phase-locking.” Trends Cogn Sci 9(12): 551-553.

386. Tsanov, M. (2015). “Septo-hippocampal signal processing: breaking the code.” Prog Brain Res 219: 103-120.

387. Strahl, B. D. and C. D. Allis (2000). “The language of covalent histone modifications.” Nature 403(6765): 41-45.

388. Turner, B. M. (2000). “Histone acetylation and an epigenetic code.” Bioessays 22(9): 836-845.

389. Jenuwein, T. and C. D. Allis (2001). “Translating the histone code.” Science 293(5532): 1074-1080.

390. Turner, B. M. (2002). “Cellular memory and the histone code.” Cell 111(3): 285-291.

391. Cosgrove, M. S., J. D. Boeke and C. Wolberger (2004). “Regulated nucleosome mobility and the histone code.” Nature Structural & Molecular Biology 11(11): 1037-1043.

392. Wang, Y., W. Fischle, W. Cheung, S. Jacobs, S. Khorasanizadeh and C. D. Allis (2004). "Beyond the double helix: writing and reading the histone code." Novartis Found Symp 259: 3-17; discussion 17-21, 163-169.

393. Cosgrove, M. S. and C. Wolberger (2005). "How does the histone code work?" Biochem Cell Biol 83(4): 468-476.

394. de la Cruz, X., S. Lois, S. Sánchez-Molina and M. A. Martínez-Balbás (2005). “Do protein motifs read the histone code?” BioEssays 27(2): 164-175.

395. Hartman, H. B., J. Yu, T. Alenghat, T. Ishizuka and M. A. Lazar (2005). “The histone-binding code of nuclear receptor co-repressors matches the substrate specificity of histone deacetylase 3.” EMBO Rep 6(5): 445-45

396. Ivanovska, I., T. Khandan, T. Ito and T. L. Orr-Weaver (2005). "A histone code in meiosis: the histone kinase, NHK-1, is required for proper chromosomal architecture in Drosophila oocytes." Genes Dev 19(21): 2571-2582.

397. Margueron, R., P. Trojer and D. Reinberg (2005). “The key to development: interpreting the histone code?” CurrOpin Genet Dev 15(2): 163-176.

398. Morris, K. V. (2005). "siRNA-mediated transcriptional gene silencing: the potential mechanism and a possible role in the histone code." Cell Mol Life Sci 62(24): 3057-3066.

399. Yoon, H. G., Y. Choi, P. A. Cole and J. Wong (2005). "Reading and function of a histone code involved in targeting corepressor complexes for repression." Mol Cell Biol 25(1): 324-335.

400. Iñiguez-Lluhí, J. A. (2006). "For a healthy histone code, a little SUMO in the tail keeps the acetyl away." ACS Chem Biol 1(4): 204-206.

401. Valley, C. M., L. M. Pertz, B. S. Balakumaran and H. F. Willard (2006). “Chromosome-wide, allele-specific analysis of the histone code on the human X chromosome.” Hum Mol Genet 15(15): 2335-2347.

402. Turner, B. M. (2007). “Defining an epigenetic code.” Nature Cell Biology 9(1): 2-6.

403. Comeaux, C. A. and M. T. Duraisingh (2007). "Unravelling a histone code for malaria virulence." Mol Microbiol 66(6): 1291-1295.

404. Yue, W. W., M. Hassler, S. M. Roe, V. Thompson-Vale and L. H. Pearl (2007). "Insights into histone code syntax from structural and biochemical studies of CARM1 methyltransferase." Embo j 26(20): 4402-4412.

405. Boussouar, F., S. Rousseaux and S. Khochbin (2008). "A new insight into male genome reprogramming by histone variants and histone code." Cell Cycle 7(22): 3499-3502.

406. Fillingham, J. and J. F. Greenblatt (2008). "A histone code for chromatin assembly." Cell 134(2): 206-208.

407. Godde, J. S. and K. Ura (2008). “Cracking the enigmatic linker histone code.” J Biochem 143(3): 287-293.

408. Lukas, J. and J. Bartek (2008). "DNA damage: a histone-code mediator leaves the stage." Nat Struct Mol Biol 15(5): 430-432.

409. Raychaudhuri, N., S. Raychaudhuri, M. Thamotharan and S. U. Devaskar (2008). "Histone code modifications repress glucose transporter 4 expression in the intrauterine growth-restricted offspring." J Biol Chem 283(20): 13611-13626.

410. Cerutti, H. and J. A. Casas-Mollano (2009). "Histone H3 phosphorylation: universal code or lineage specific dialects?" Epigenetics 4(2): 71-75.

411. Fu, Q., X. Yu, C. W. Callaway, R. H. Lane and R. A. McKnight (2009). "Epigenetics: intrauterine growth retardation (IUGR) modifies the histone code along the rat hepatic IGF-1 gene." Faseb j 23(8): 2438-2449.

412. Koshibu, K., J. Gräff, M. Beullens, F. D. Heitz, D. Berchtold, H. Russig, M. Farinelli, M. Bollen and I. M. Mansuy (2009). “Protein phosphatase 1 regulates the histone code for long-term memory.” J Neurosci 29(41): 13079-13089.

413. Sanchez Mde, L. and C. Gutierrez (2009). “Novel insights into the plant histone code: lessons from ORC1.” Epigenetics 4(4): 205-208.

414. Zippo, A., R. Serafini, M. Rocchigiani, S. Pennacchini, A. Krepelova and S. Oliviero (2009). "Histone crosstalk between H3S10ph and H4K16ac generates a histone code that mediates transcription elongation." Cell 138(6): 1122-1136.

415. Sakabe, K., Z. Wang and G. W. Hart (2010). "Beta-N-acetylglucosamine (O-GlcNAc) is part of the histone code." Proc Natl Acad Sci U S A 107(46): 19915-19920.

416. Ylä-Herttuala, S. and C. K. Glass (2011). "Review focus on epigenetics and the histone code in vascular biology." Cardiovasc Res 90(3): 402-403.

417. Cosgrove, M. S. (2012). "Writers and readers: deconvoluting the harmonic complexity of the histone code." Nat Struct Mol Biol 19(8): 739-740.

418. Rusk, N. (2012). "Writing the histone code." Nat Methods 9(8): 777.

419. Teng, L. and K. Tan (2012). “Finding combinatorial histone code by semi-supervised biclustering.” BMC Genomics 13: 301.

420. Crea, F. (2012). “Histone code, human growth and cancer.” Oncotarget 3(1): 1-2.

421. Chen, H., S. Lonardi and J. Zheng (2014). "Deciphering histone code of transcriptional regulation in malaria parasites by large-scale data mining." Comput Biol Chem 50: 3-10.

422. Dehennaut, V., D. Leprince and T. Lefebvre (2014). “O-GlcNAcylation, an Epigenetic Mark. Focus on the Histone Code, TET Family Proteins, and Polycomb Group Proteins.” Front Endocrinol (Lausanne) 5: 155.

423. Inamochi, Y., K. Mochizuki and T. Goda (2014). "Histone code of genes induced by co-treatment with a glucocorticoid hormone agonist and a p44/42 MAPK inhibitor in human small intestinal Caco-2 cells." Biochim Biophys Acta 1840(1): 693-700.

424. Kühn, S. and J.-H. S. Hofmeyr (2014). “Is the “Histone Code” an Organic Code?” Biosemiotics 7(2): 203-222.

425. Zuchegna, C., F. Aceto, A. Bertoni, A. Romano, B. Perillo, P. Laccetti, M. E. Gottesman, E. V. Avvedimento and A. Porcellini (2014). "Mechanism of retinoic acid-induced transcription: histone code, DNA oxidation and formation of chromatin loops." Nucleic Acids Res 42(17): 11040-11055.

426. Fischle, W., H. D. Mootz and D. Schwarzer (2015). "Synthetic histone code." Curr Opin Chem Biol 28: 131-140.

427. Sidoli, S. and B. A. Garcia (2015). "Properly reading the histone code by MS-based proteomics." Proteomics 15(17): 2901-2902.

428. Soffers, J. H., X. Li, S. M. Abmayr and J. L. Workman (2016). "Reading and Interpreting the Histone Acylation Code." Genomics Proteomics Bioinformatics 14(6): 329-332.

429. Wang, D., N. Kon and W. Gu (2016). "Acidic domains: "converse readers" for acetylation code." Oncotarget 7(49): 80101-80102.

430. Chang, H. W. and V. M. Studitsky (2017). "Chromatin replication: TRANSmitting the histone code." J Nat Sci 3(2).

431. Salomé, P. A. (2017). “Know Your Histone (Zip) Code: Flowering Time and Phosphorylation of Histone H2A on Serine 95.” Plant Cell 29(9): 2084-2085.

432. Aldrich, J. C., A. Leibholz, M. S. Cheema, J. Ausiό and P. M. Ferree (2017). “A ‘selfish’ B chromosome induces genome elimination by disrupting the histone code in the jewel wasp Nasonia vitripennis.” Sci Rep 7: 42551.

433. Prakash, K. and D. Fournier (2018). “Evidence for the implication of the histone code in building the genome structure.” Biosystems 164: 49-59.

434. Wang, C. and S. Zhang (2018). "Reveal cell type-specific regulatory elements and their characterized histone code classes via a hidden Markov model." BMC Genomics 19(Suppl 10): 903.

435. Farrelly, L. A. and I. Maze (2019). "An emerging perspective on 'histone code' mediated regulation of neural plasticity and disease." Curr Opin Neurobiol 59: 157-163.

436. Bano, D., P. Salomoni, D. Ehninger and P. Nicotera (2021). "The histone code in dementia: Transcriptional and chromatin plasticity fades away." Curr Opin Pharmacol 60: 117-122.

437. Bonitto, K., K. Sarathy, K. Atai, M. Mitra and H. A. Coller (2021). "Is There a Histone Code for Cellular Quiescence?" Front Cell Dev Biol 9: 739780.

438. Li, X. and X. D. Li (2021). "Integrative Chemical Biology Approaches to Deciphering the Histone Code: A Problem-Driven Journey." Acc Chem Res 54(19): 3734-3747.

439. Maksimovic, I. and Y. David (2021). "Non-enzymatic Covalent Modifications as a New Chapter in the Histone Code." Trends Biochem Sci 46(9): 718-730.

440. von Grüning, H., M. Coradin, M. R. Mendoza, J. Reader, S. Sidoli, B. A. Garcia and L. M. Birkholtz (2022). "A Dynamic and Combinatorial Histone Code Drives Malaria Parasite Asexual and Sexual Development." Mol Cell Proteomics 21(3): 100199.

441. Ay, A. and D. N. Arnosti (2010). “Nucleosome positioning: an essential component of the enhancer regulatory code?” Curr Biol 20(9): R404-406.

442. Allende, M. L., M. Manzanares, J. J. Tena, C. G. Feijóo and J. L. Gómez-Skarmeta (2006). “Cracking the genome’s second code: enhancer detection by combined phylogenetic footprinting and transgenic fish and frog embryos.” Methods 39(3): 212-219.

443. Rastegar, S., I. Hess, T. Dickmeis, J. C. Nicod, R. Ertzer, Y. Hadzhiev, W. G. Thies, G. Scherer and U. Strähle (2008). "The words of the regulatory code are arranged in a variable manner in highly conserved enhancers." Dev Biol 318(2): 366-377.

444. Betancur, P., M. Bronner-Fraser and T. Sauka-Spengler (2010). “Genomic code for Sox10 activation reveals a key regulatory enhancer for cranial neural crest.” Proc Natl Acad Sci U S A 107(8): 3570-3575.

445. Lau, P. N. and P. Cheung (2011). “Histone code pathway involving H3 S28 phosphorylation and K27 acetylation activates transcription and antagonizes polycomb silencing.” Proc Natl Acad Sci U S A 108(7): 2801-2806.

446. Aksoy, I., R. Jauch, J. Chen, M. Dyla, U. Divakar, G. K. Bogu, R. Teo, C. K. Leng Ng, W. Herath, S. Lili, A. P. Hutchins, P. Robson, P. R. Kolatkar and L. W. Stanton (2013). “Oct4 switches partnering from Sox2 to Sox17 to reinterpret the enhancer code and specify endoderm.” Embo j 32(7): 938-953.

447. Zhou, J. and O. G. Troyanskaya (2016). “Probabilistic modelling of chromatin code landscape reveals functional diversity of enhancer-like chromatin states.” Nat Commun 7: 10528.

448. Wong, E. S., D. Zheng, S. Z. Tan, N. L. Bower, V. Garside, G. Vanwalleghem, F. Gaiti, E. Scott, B. M. Hogan, K. Kikuchi, E. McGlinn, M. Francois and B. M. Degnan (2020). “Deep conservation of the enhancer regulatory code in animals.” Science 370(6517).

449. Wolfe, J. C., L. A. Mikheeva, H. Hagras and N. R. Zabet (2021). “An explainable artificial intelligence approach for decoding the enhancer histone modifications code and identification of novel enhancers in Drosophila.” Genome Biol 22(1): 308.

450. Sims, J. K., S. I. Houston, T. Magazinnik and J. C. Rice (2006). "A trans-tail histone code defined by monomethylated H4 Lys-20 and H3 Lys-9 demarcates distinct regions of silent chromatin." J Biol Chem 281(18): 12760-12766.

451. Sims, J. K. and J. C. Rice (2008). "PR-Set7 establishes a repressive trans-tail histone code that regulates differentiation." Mol Cell Biol 28(14): 4459-4468.

452. Congdon, L. M., J. K. Sims, C. T. Tuzon and J. C. Rice (2014). "The PR-Set7 binding domain of Riz1 is required for the H4K20me1-H3K9me1 trans-tail 'histone code' and Riz1 tumor suppressor function." Nucleic Acids Res 42(6): 3580-3589.

453. Bhanu, N. V., S. Sidoli, Z. F. Yuan, R. C. Molden and B. A. Garcia (2019). "Regulation of proline-directed kinases and the trans-histone code H3K9me3/H4K20me3 during human myogenesis." J Biol Chem 294(20): 8296-8308.

454. Gao, C., J. M. Herold and D. Kireev (2012). "Assessment of free energy predictors for ligand binding to a methyllysine histone code reader." J Comput Chem 33(6): 659-665.

455. Franz, H., H. Greschik, D. Willmann, L. Ozretić, C. A. Jilg, E. Wardelmann, M. Jung, R. Buettner and R. Schüle (2015). "The histone code reader SPIN1 controls RET signaling in liposarcoma." Oncotarget 6(7): 4773-4789.

456. Kim, C. H., J. W. Kim, S. M. Jang, J. H. An, S. B. Seo and K. H. Choi (2015). "The chromodomain-containing histone acetyltransferase TIP60 acts as a code reader, recognizing the epigenetic codes for initiating transcription." Biosci Biotechnol Biochem 79(4): 532-538.

457. Greschik, H., D. Duteil, N. Messaddeq, D. Willmann, L. Arrigoni, M. Sum, M. Jung, D. Metzger, T. Manke, T. Günther and R. Schüle (2017). "The histone code reader Spin1 controls skeletal muscle development." Cell Death Dis 8(11): e3173.

458. Wei, W., J. J. Tao, H. W. Chen, Q. T. Li, W. K. Zhang, B. Ma, Q. Lin, J. S. Zhang and S. Y. Chen (2017). "A Histone Code Reader and a Transcriptional Activator Interact to Regulate Genes for Salt Tolerance." Plant Physiol 175(3): 1304-1320.

459. Molnar, C., J. P. Heinen, J. Reina, S. Llamazares, E. Palumbo, A. Breschi, M. Gay, L. Villarreal, M. Vilaseca, G. Pollarolo and C. Gonzalez (2019). "The histone code reader PHD finger protein 7 controls sex-linked disparities in gene expression and malignancy in Drosophila." Sci Adv 5(8): eaaw7965.

460. Li, D., J. Guo and R. Jia (2021). "Histone code reader SPIN1 is a promising target of cancer therapy." Biochimie 191: 78-86.

461. Farrelly, L. A. and I. Maze (2019). "An emerging perspective on 'histone code' mediated regulation of neural plasticity and disease." Curr Opin Neurobiol 59: 157-163.

462. Paluvai, H., E. Di Giorgio and C. Brancolini (2020). "The Histone Code of Senescence." Cells 9(2).

463. Bano, D., P. Salomoni, D. Ehninger and P. Nicotera (2021). "The histone code in dementia: Transcriptional and chromatin plasticity fades away." Curr Opin Pharmacol 60: 117-122.

464. Lomberk, G., D. Bensi, M. E. Fernandez-Zapico and R. Urrutia (2006). “Evidence for the existence of an HP1-mediated subcode within the histone code.” Nat Cell Biol 8(4): 407-415.

465. Que, C. L., G. Maksym and P. T. Macklem (2000). “Deciphering the homeokinetic code of airway smooth muscle.” Am J Respir Crit Care Med 161(3 Pt 2): S161-163.

466. Kodama, M. and T. Kodama (1994). “An essay on the nature of hormonal codes involved in the genesis of human neoplasias (review).” Anticancer research 14(6B): 2653-2665.

467. Jorgensen, J. S., C. C. Quirk and J. H. Nilson (2004). “Multiple and Overlapping Combinatorial Codes Orchestrate Hormonal Responsiveness and Dictate Cell-Specific expression of the Genes Encoding Luteinizing Hormone.” Endocrine Reviews 25(4): 521-542.

468. Bianco, A. C. (2011). “Minireview: Cracking the Metabolic Code for Thyroid Hormone Signaling.” Endocrinology 152(9): 3306-3311.

469. Russo, S. C., F. Salas-Lucia and A. C. Bianco (2021). "Deiodinases and the Metabolic Code for Thyroid Hormone Action." Endocrinology 162(8).

470. Kessel, M. and P. Gruss (1991). “Homeotic transformations of murine vertebrae and concomitant alteration of Hox codes induced by retinoic acid.” Cell 67(1): 89-104.

471. Marshall, H., S. Nonchev, M. H. Sham, I. Muchamore, A. Lumsden and R. Krumlauf (1992). “Retinoic acid alters hindbrain Hox code and induces transformation of rhombomeres 2/3 into a 4/5 identity.” Nature 360(6406): 737-741.

472. Bayascas, J. R., E. Castillo and E. Saló (1998). “Platyhelminthes have a Hox code differentially activated during regeneration, with genes closely related to those of spiralian protostomes.” Development Genes and Evolution 208(8): 467-473.

473. Pitera, J. E., V. V. Smith, P. Thorogood and P. J. Milla (1999). “Coordinated expression of 3’ hox genes during murine embryonal gut development: an enteric Hox code.” Gastroenterology 117(6): 1339-1351.

474. Kawazoe, Y., T. Sekimoto, M. Araki, K. Takagi, K. Araki and K. Yamamura (2002). “Region-specific gastrointestinal Hox code during murine embryonal gut development.” Dev Growth Differ 44(1): 77-84.

475. Shimizu, T., Y. K. Bae and M. Hibi (2006). “Cdx-Hox code controls competence for responding to Fgfs and retinoic acid in zebrafish neural tissue.” Development 133(23): 4709-4719.

476. Ryan, J. F., M. E. Mazza, K. Pang, D. Q. Matus, A. D. Baxevanis, M. Q. Martindale and J. R. Finnerty (2007). “Pre-bilaterian origins of the Hox cluster and the Hox code: evidence from the sea anemone, Nematostella vectensis.” PloS One 2(1): e153.

477. Liedtke, S., A. Buchheiser, J. Bosch, F. Bosse, F. Kruse, X. Zhao, S. Santourlidis and G. Kögler (2010). “The HOX Code as a “biological fingerprint” to distinguish functionally distinct stem cell populations derived from cord blood.” Stem Cell Research 5(1): 40-50.

478. Mukaigasa, K., C. Sakuma, T. Okada, S. Homma, T. Shimada, K. Nishiyama, N. Sato and H. Yaginuma (2017). "Motor neurons with limb-innervating character in the cervical spinal cord are sculpted by apoptosis based on the Hox code in chick embryo." Development 144(24): 4645-4657.

479. Bálint, M., I. Horváth, N. Mészáros and C. Hetényi (2019). "Towards Unraveling the Histone Code by Fragment Blind Docking." Int J Mol Sci 20(2).

480. Devi, M. S., R. Meiguilungpou, A. L. Sharma, C. Anjali, K. M. Devi, L. S. Singh and T. R. Singh (2019). "Spindlin docking protein (SPIN.DOC) interaction with SPIN1 (a histone code reader) regulates Wnt signaling." Biochem Biophys Res Commun 511(3): 498-503.

481. Tomoyasu, Y. (2020). “Breaking bad in the rice field by breaking the Hox code.” Natl Sci Rev 7(10): 1616.

482. Hunt, P., J. Whiting, S. Nonchev, M.-H. Sham, H. Marshall, A. Graham, M. Cook, R. Allemann, P. W. J. Rigby, M. Gulisano, A. Faiella, E. Boncinelli and R. Krumlauf (1991). “The branchial Hox code and its implications for gene regulation, patterning of the nervous system and head evolution.” Development 113(Supplement_2): 63-77.

483. Hunt, P., J. D. Clarke, P. Buxton, P. Ferretti and P. Thorogood (1998). "Stability and plasticity of neural crest patterning and branchial arch Hox code after extensive cephalic crest rotation." Dev Biol 198(1): 82-104.

484. Sekimoto, T., K. Yoshinobu, M. Yoshida, S. Kuratani, S. Fujimoto, M. Araki, N. Tajima, K. Araki and K. Yamamura (1998). "Region-specific expression of murine Hox genes implies the Hox code-mediated patterning of the digestive tract." Genes Cells 3(1): 51-64.

485. Woltering, J. M., F. J. Vonk, H. Müller, N. Bardine, I. L. Tuduce, M. A. de Bakker, W. Knöchel, I. O. Sirbu, A. J. Durston and M. K. Richardson (2009). “Axial patterning in snakes and caecilians: evidence for an alternative interpretation of the Hox code.” Dev Biol 332(1): 82-89.

486. Oulion, S., V. Borday-Birraux, M. Debiais-Thibaud, S. Mazan, P. Laurenti and D. Casane (2011). “Evolution of repeated structures along the body axis of jawed vertebrates, insights from the Scyliorhinus canicula Hox code.” Evol Dev 13(3): 247-259.#

487. Nishimoto, S., C. Minguillon, S. Wood and M. P. Logan (2014). "A combination of activation and repression by a colinear Hox code controls forelimb-restricted expression of Tbx5 and reveals Hox protein specificity." PLoS Genet 10(3): e1004245.

489. Matsuda, R., C. Hosono, K. Saigo and C. Samakovlis (2015). “The intersection of the extrinsic hedgehog and WNT/wingless signals with the intrinsic Hox code underpins branching pattern and tube shape diversity in the drosophila airways.” PloS Genet 11(1): e1004929.

490. He, S., F. Del Viso, C. Y. Chen, A. Ikmi, A. E. Kroesen and M. C. Gibson (2018). “An axial Hox code controls tissue segmentation and body patterning in Nematostella vectensis.” Science 361(6409): 1377-1380.

491. Sato, T., K. Kataoka, Y. Ito, S. Yokoyama, M. Inui, M. Mori, S. Takahashi, K. Akita, S. Takada, H. Ueno-Kudoh and H. Asahara (2020). "Lin28a/let-7 pathway modulates the Hox code via Polycomb regulation during axial patterning in vertebrates." Elife 9.

492. Cheng, S., S. Yang, Y. Shi, R. Shi, Y. Yeh and X. Yu (2021). "Neuroendocrine prostate cancer has distinctive, non-prostatic HOX code that is represented by the loss of HOXB13 expression." Sci Rep 11(1): 2778.

493. Bhumbra, G. S. and R. E. Dyball (2010). “Reading between the spikes of the hypothalamic neural code.” J Neuroendocrinol 22(12): 1239-1250.

494. Santa-Olalla, J., J. M. Baizabal, M. Fregoso, M. del Carmen Cárdenas and L. Covarrubias (2003). "The in vivo positional identity gene expression code is not preserved in neural stem cells grown in culture." Eur J Neurosci 18(5): 1073-1084.

495. Serizawa, S., K. Miyamichi, H. Takeuchi, Y. Yamagishi, M. Suzuki and H. Sakano (2006). “A neuronal identity code for the odorant receptor-specific and activity-dependent axon sorting.” Cell 127(5): 1057-1069

496. Brill, M. S., M. Snapyan, H. Wohlfrom, J. Ninkovic, M. Jawerka, G. S. Mastick, R. Ashery-Padan, A. Saghatelyan, B. Berninger and M. Götz (2008). "A dlx2- and pax6-dependent transcriptional code for periglomerular neuron specification in the adult olfactory bulb." J Neurosci 28(25): 6439-6452.

497. Rhodes, G., E. Jaquet, L. Jeffery, E. Evangelista, J. Keane and A. J. Calder (2011). "Sex-specific norms code face identity." J Vis 11(1): 1.

498. Menendez, J. A. and T. Alarcón (2016). "Nuclear reprogramming of cancer stem cells: Corrupting the epigenetic code of cell identity with oncometabolites." Mol Cell Oncol 3(6): e1160854.

499. Guo, T., G. Liu, H. Du, Y. Wen, S. Wei, Z. Li, G. Tao, Z. Shang, X. Song, Z. Zhang, Z. Xu, Y. You, B. Chen, J. L. Rubenstein and Z. Yang (2019). "Dlx1/2 are Central and Essential Components in the Transcriptional Code for Generating Olfactory Bulb Interneurons." Cereb Cortex 29(11): 4831-4849.

500. Jakobiec, F. A. and P. Henkind (1981). “The Graves’ enigma: breaking an immunological code.” Ophthalmology 88(6): 26a-27a.

501. Prodi, G. (1988). Signs and Codes in Immunology. The Semiotics of Cellular Communication in the Immune System, Berlin, Heidelberg, Springer Berlin Heidelberg.

502. Pakravan, N., A. T. Hassan and Z. M. Hassan (2007). "Naturally occurring self-reactive CD4+CD25+ regulatory T cells: universal immune code." Cell Mol Immunol 4(3): 197-201.

503. Cifuentes, G., A. Bermúdez, R. Rodriguez, M. A. Patarroyo and M. E. Patarroyo (2008). "Shifting the polarity of some critical residues in malarial peptides' binding to host cells is a key factor in breaking conserved antigens' code of silence." Med Chem 4(3): 278-292.

504. Neuman, Y. (2008). The Immune Self Code: From Correspondence to Complexity. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 247-263.

505. Sioud, M. (2009). “Deciphering the code of innate immunity recognition of siRNAs.” Methods Mol Biol 487: 41-59.

506. Belkaid, Y. and J. Grainger (2013). "Immunology. Mucus coat, a dress code for tolerance." Science 342(6157): 432-433.

507. Harvey, C. J. and K. W. Wucherpfennig (2013). “Cracking the code of human T-cell immunity.” Nat Biotechnol 31(7): 609-610.

508. Xu, H., P. Dong, X. He, X. Ma, D. Xue, Y. Zhang and X. Zhang (2014). "B-cell-activating factor code and human cytomegalovirus infection in renal transplant recipients." Microbiol Immunol 58(8): 439-448.

509. Kim, M.-S., W. Chuenchor, X. Chen, Y. Cui, X. Zhang, Z. H. Zhou, M. Gellert and W. Yang (2018). “Cracking the DNA Code for V(D)J Recombination.” Molecular Cell 70(2): 358-370.e354.

510. Assi, T. (2019). “Are targeted agents the key to unlock the code for immune checkpoint inhibitors in soft-tissue sarcomas?” Future Oncol 15(28): 3185-3187.

511. Chi, X., Y. Li and X. Qiu (2020). “V(D)J recombination, somatic hypermutation and class switch recombination of immunoglobulins: mechanism and regulation.” Immunology 160(3): 233-247.

512. Griffin, T. M. and R. J. Lories (2020). “Cracking the code on the innate immune program in OA.” Osteoarthritis Cartilage 28(5): 529-531.

513. Aleahmad, M., M. Bozorgmehr, S. Nikoo, A. Ghanavatinejad, M. R. Shokri, S. Montazeri, F. Shokri and A. H. Zarnani (2021). "Endometrial mesenchymal stem/stromal cells: The Enigma to code messages for generation of functionally active regulatory T cells." Stem Cell Res Ther 12(1): 536.

514. Lu, M., J. Zak, S. Chen, L. Sanchez-Pulido, D. T. Severson, J. Endicott, C. P. Ponting, C. J. Schofield and X. Lu (2014). "A code for RanGDP binding in ankyrin repeats defines a nuclear import pathway." Cell 157(5): 1130-1145.

515. Lever, M. B., A. Karpova and M. R. Kreutz (2015). "An Importin Code in neuronal transport from synapse-to-nucleus?" Front Mol Neurosci 8: 33.

516. Vu, T. H., R. L. Jirtle and A. R. Hoffman (2006). “Cross-species clues of an epigenetic imprinting regulatory code for the IGF2R gene.” Cytogenetic and Genome Research 113(1-4): 202-208.
