References:

517. Tsutsui-Kimura, I., Y. Ohmura, T. Izumi, T. Matsushima, H. Amita, T. Yamaguchi, T. Yoshida and M. Yoshioka (2016). “Neuronal codes for the inhibitory control of impulsive actions in the rat infralimbic cortex.” Behavioural Brain Research 296: 361-372.

518. Fu, S. F., J. Y. Wei, H. W. Chen, Y. Y. Liu, H. Y. Lu and J. Y. Chou (2015). "Indole-3-acetic acid: A widespread physiological code in interactions of fungi with other organisms." Plant Signal Behav 10(8): e1048052.

519. Amagai, M. (2016). “Cracking the code of skin inflammation with CD1a.” Nat Immunol 17(10): 1133-1134.

520. Otto, J. C., P. Kelly, S. T. Chiou and J. D. York (2007). "Alterations in an inositol phosphate code through synergistic activation of a G protein and inositol phosphate kinases." Proc Natl Acad Sci U S A 104(40): 15653-15658.

521. Dovey, C. M., Diep, J., Clarke, B. P., Hale, A. T., McNamara, D. E., Guo, H., . . . Carette, J. E. (2018). MLKL Requires the Inositol Phosphate Code to Execute Necroptosis. Mol Cell, 70(5), 936-948.e937.

522. Aldhous, P. (1993). “Breaking the code for the tuberculosis invasion.” Science 261(5127): 1390.

523. Barakat, A. I., D. K. Lieu and A. Gojova (2006). “Secrets of the code: do vascular endothelial cells use ion channels to decipher complex flow signals?” Biomaterials 27(5): 671-678.

524. Ma, C., H. Ding, Y. Deng, H. Liu, X. Xiong and Y. Yang (2021). “Irisin: A New Code Uncover the Relationship of Skeletal Muscle and Cardiovascular Health During Exercise.” Frontiers in Physiology 12.

525. Busse, M. S., C. P. Arnold, P. Towb, J. Katrivesis and S. A. Wasserman (2007). "A kappaB sequence code for pathway-specific innate immune responses." Embo j 26(16): 3826-3835.

526. Heng, H. H., G. Liu, J. B. Stevens, S. W. Bremer, K. J. Ye, B. Y. Abdallah, S. D. Horne and C. J. Ye (2011). "Decoding the genome beyond sequencing: the new phase of genomic research." Genomics 98(4): 242-252.

527. Ye, C. J., L. Stilgenbauer, A. Moy, G. Liu and H. H. Heng (2019). "What Is Karyotype Coding and Why Is Genomic Topology Important for Cancer and Evolution?" Front Genet 10: 1082.

528. Heng, J. and H. H. Heng (2021). "Karyotype coding: The creation and maintenance of system information for complexity and biodiversity." Biosystems 208: 104476.

529. Tengholm, A. and T. Meyer (2002). "A PI3-kinase signaling code for insulin-triggered insertion of glucose transporters into the plasma membrane." Curr Biol 12(21): 1871-1876.

530. Bou-Nader, C., J. M. Gordon, F. E. Henderson and J. Zhang (2019). "The search for a PKR code-differential regulation of protein kinase R activity by diverse RNA and protein regulators." Rna 25(5): 539-556.

531. Maraldi, N. M. (2018). “The lamin code.” Biosystems 164: 68-75.

532. Javier, R. A. and L. R. Marcos (1989). “The role of stress on the language-independence and code-switching phenomena.” J Psycholinguist Res 18(5): 449-472.

533. Baron-Cohen, S., D. A. Baldwin and M. Crowson (1997). "Do children with autism use the speaker's direction of gaze strategy to crack the code of language?" Child Dev 68(1): 48-57.

534. McNealy, K., J. C. Mazziotta and M. Dapretto (2006). “Cracking the language code: neural mechanisms underlying speech parsing.” J Neurosci 26(29): 7629-7639.

535. Love, N. (2007). “Are languages digital codes?” Language Sciences 29(5): 690-709.

536. Cowley, S. J. (2008). The Codes of Language: Turtles All the Way Up? The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 319-345.

537. Ng, S., C. Gonzalez and N. Y. Wicha (2014). "The fox and the cabra: an ERP analysis of reading code switched nouns and verbs in bilingual short stories." Brain Res 1557: 127-140.

538. Guevara Erra, R. and J. Gervain (2016). “The Efficient Coding of Speech: Cross-Linguistic Differences.” PLOS ONE 11(2): e0148861.

539. Adler, R. M., J. R. Valdés Kroff and J. M. Novick (2020). "Does integrating a code-switch during comprehension engage cognitive control?" J Exp Psychol Learn Mem Cogn 46(4): 741-759.

540. Emmorey, K., C. Li, J. Petrich and T. H. Gollan (2020). "Turning languages on and off: Switching into and out of code-blends reveals the nature of bilingual language control." J Exp Psychol Learn Mem Cogn 46(3): 443-454.

541. Kheder, S. and E. Kaan (2021). "Cognitive control in bilinguals: Proficiency and code-switching both matter." Cognition 209: 104575.

542. Blackburn, A. M. and N. Y. Y. Wicha (2022). “The Effect of Code-Switching Experience on the Neural Response Elicited to a Sentential Code Switch.” Languages (Basel) 7(3).

543. Gross, M. C. and M. Kaushanskaya (2022). "Language Control and Code-Switching in Bilingual Children With Developmental Language Disorder." J Speech Lang Hear Res 65(3): 1104-1127.

544. Sawtell, N. B., A. Williams, P. D. Roberts, G. von der Emde and C. C. Bell (2006). “Effects of sensing behavior on a latency code.” J Neurosci 26(32): 8221-8234.

545. Liu, J. (2020). "The "life code": A theory that unifies the human life cycle and the origin of human tumors." Semin Cancer Biol 60: 380-397.

546. Moro, C., A. Liebert, C. Hamilton, N. Pasqual, G. Jeffery, J. Stone and J. Mitrofanis (2022). “The code of light: do neurons generate light to communicate and repair?” Neural Regen Res 17(6): 1251-1252.

547. Zhou, Y. and J. F. Hancock (2018). “Deciphering lipid codes: K-Ras as a paradigm.” Traffic 19(3): 157-165.

548. Platre, M. P., L. C. Noack, M. Doumane, V. Bayle, M. L. A. Simon, L. Maneta-Peyret, L. Fouillen, T. Stanislas, L. Armengot, P. Pejchar, M. C. Caillaud, M. Potocký, A. Čopič, P. Moreau and Y. Jaillais (2018). “A Combinatorial Lipid Code Shapes the Electrostatic Landscape of Plant Endomembranes.” Dev Cell 45(4): 465-480.e411.

549. Schuhmacher, M., A. T. Grasskamp, P. Barahtjan, N. Wagner, B. Lombardot, J. S. Schuhmacher, P. Sala, A. Lohmann, I. Henry, A. Shevchenko, Ü. Coskun, A. M. Walter and A. Nadler (2020). “Live-cell lipid biochemistry reveals a role of diacylglycerol side-chain composition for cellular lipid dynamics and protein affinities.” Proceedings of the National Academy of Sciences 117(14): 7729-7738.

550. Zhou, Y. and J. F. Hancock (2020). “A novel prenyl-polybasic domain code determines lipid-binding specificity of the K-Ras membrane anchor.” Small GTPases 11(3): 220-224.

551. Chiou, R. Y., E. C. Chang, O. J. Tzeng and D. H. Wu (2009). "The common magnitude code underlying numerical and size processing for action but not for perception." Exp Brain Res 194(4): 553-562.

552. Nieder, A. (2017). “Magnitude Codes for Cross-Modal Working Memory in the Primate Frontal Association Cortex.” Front Neurosci 11: 202.

553. Das, R., L. C. Lin, F. Català-Castro, N. Malaiwong, N. Sanfeliu-Cerdán, M. Porta-de-la-Riva, A. Pidde and M. Krieg (2021). "An asymmetric mechanical code ciphers curvature-dependent proprioceptor activity." Sci Adv 7(38): eabg4617.

554. Kim, J.-M., H. Liu , M. Tazaki, M. Nagata and F. Aoki (2003). “Changes in histone acetylation during mouse oocyte meiosis.” Journal of Cell Biology 162(1): 37-46.

555. Ivanovska, I., T. Khandan, T. Ito and T. L. Orr-Weaver (2005). “A histone code in meiosis: the histone kinase, NHK-1, is required for proper chromosomal architecture in Drosophila oocytes.” Genes & Development 19(21): 2571-2582.

556. Xu, D., J. Bai, Q. Duan, M. Costa and W. Dai (2009). “Covalent modifications of histones during mitosis and meiosis.” Cell Cycle 8(22): 3688-3694.

557. Ishiguro, K.-i., J. Kim, S. Fujiyama-Nakamura, S. Kato and Y. Watanabe (2011). “A new meiosis-specific cohesin complex implicated in the cohesin code for homologous pairing.” EMBO reports 12(3): 267-275.

558. Wang, L., Z. Xu, M. B. Khawar, C. Liu and W. Li (2017). “The histone codes for meiosis.” Reproduction 154(3): R65-R79.

559. Wayne, N. L., B. Malpaux and F. J. Karsch (1988). “How does melatonin code for day length in the ewe: duration of nocturnal melatonin release or coincidence of melatonin with a light-entrained sensitive period?” Biol Reprod 39(1): 66-75.

560. Karsch, F. J., B. Malpaux, N. L. Wayne and J. E. Robinson (1988). “Characteristics of the melatonin signal that provide the photoperiodic code for timing seasonal reproduction in the ewe.” Reprod Nutr Dev (1980) 28(2b): 459-472.

561. Stehle, J. H., C. von Gall, C. Schomerus and H. W. Korf (2001). “Of rodents and ungulates and melatonin: creating a uniform code for darkness by different signaling mechanisms.” J Biol Rhythms 16(4): 312-325.

562. Halbhuber, K. J., W. Linss, N. Zimmermann, H. Oehring and L. Pätzold (1986). “Cytochemical and cellbiological investigations of the signal function of the erythrocyte plasmalemma–the membrane structure as code for cell life span.” Acta Histochem Suppl 33: 23-44.

563. Lundin, C., H. Kim, I. Nilsson, S. H. White and G. von Heijne (2008). "Molecular code for protein insertion in the endoplasmic reticulum membrane is similar for N(in)-C(out)and N(out)-C(in) transmembrane helices." Proc Natl Acad Sci U S A 105(41): 15702-15707.

564. Futerman, A. H. and M. Schuldiner (2010). "Lipids: The plasma membrane code." Nat Chem Biol 6(7): 487-488.

565. Wells, J. (2013) The Membrane Code: A Carrier of Essential Biological Information That Is Not Specified by DNA and Is Inherited Apart from It. Biological Information: 474-488.

566. Futerman, A. H. and M. Schuldiner (2010). “The plasma membrane code.” Nature Chemical Biology 6(7): 487-488.

567. Lamaze, C., N. Tardif, M. Dewulf, S. Vassilopoulos and C. M. Blouin (2017). "The caveolae dress code: structure and signaling." Curr Opin Cell Biol 47: 117-125.

568. Salzer, U., J. Kostan and K. Djinović-Carugo (2017). “Deciphering the BAR code of membrane modulators.” Cell Mol Life Sci 74(13): 2413-2438.

569. Nwamba, O. C. (2020). “Membranes as the third genetic code.” Mol Biol Rep 47(5): 4093-4097.

570. Skilling, Q. M., B. Eniwaye, B. C. Clawson, J. Shaver, N. Ognjanovski, S. J. Aton and M. Zochowski (2021). "Acetylcholine-gated current translates wake neuronal firing rate information into a spike timing-based code in Non-REM sleep, stabilizing neural network dynamics during memory consolidation." PLoS Comput Biol 17(9): e1009424.

571. Batrouni, A. G., N. Bag, H. T. Phan, B. A. Baird and J. M. Baskin (2022). "A palmitoylation code controls PI4KIIIα complex formation and PI(4,5)P2 homeostasis at the plasma membrane." J Cell Sci 135(5).

572. Eichenbaum, H. (2001). “The hippocampus and declarative memory: cognitive mechanisms and neural codes.” Behavioural Brain Research 127(1): 199-207.

573. Jensen, O. (2001). "Information transfer between rhythmically coupled networks: reading the hippocampal phase code." Neural Comput 13(12): 2743-2761.

574. Wood, M. A., J. D. Hawk and T. Abel (2006). “Combinatorial chromatin modifications and memory storage: a code for memory?” Learn Mem 13(3): 241-244.

575. Tsien, J. Z. (2007). "The memory code. Researchers are closing in on the rules that the brain uses to lay down memories. Discovery of this memory code could lead to the design of smarter computers and robots and even to new ways to peer into the human mind." Sci Am 297(1): 52-59.

576. Jaramillo, J. and R. Kempter (2017). "Phase precession: a neural code underlying episodic memory?" Curr Opin Neurobiol 43: 130-138.

577. Snider, K. H., K. A. Sullivan and K. Obrietan (2018). “Circadian Regulation of Hippocampal-Dependent Memory: Circuits, Synapses, and Molecular Mechanisms.” Neural Plast 2018: 7292540.

578. Rawashdeh, O., R. Parsons and E. Maronde (2018). “Clocking In Time to Gate Memory Processes: The Circadian Clock Is Part of the Ins and Outs of Memory.” Neural Plasticity 2018: 6238989.

579. Skilling, Q. M., B. Eniwaye, B. C. Clawson, J. Shaver, N. Ognjanovski, S. J. Aton and M. Zochowski (2021). "Acetylcholine-gated current translates wake neuronal firing rate information into a spike timing-based code in Non-REM sleep, stabilizing neural network dynamics during memory consolidation." PLoS Comput Biol 17(9): e1009424.

580. Cattaneo, A. and M. Mainardi (2022). “Editorial: From Whole-Cell to Single Synapse Engrams – Breaking the Code for Memory Formation, Storage and Recall.” Front Mol Neurosci 15: 845516.

581. Gershman, S. J. (2023). "The molecular memory code and synaptic plasticity: A synthesis." Biosystems 224: 104825.

582. Goult, B. T. (2021). “The Mechanical Basis of Memory – the MeshCODE Theory.” Frontiers in Molecular Neuroscience 14.

583. Barnett, S. F. H. and B. T. Goult (2022). “The MeshCODE to scale – Visualising synaptic binary information.” bioRxiv: 2022.2006.2016.496395.

584. Paredes, O., J. A. Morales, A. P. Mendizabal and R. Romo-Vázquez (2021). “Metacode: One code to rule them all.” Biosystems 208: 104486.

585. Tomkins, G. M. (1975). “The Metabolic Code.” Science 189(4205): 760-763.

586. Zhao, X. Y. and J. D. Lin (2015). "Long Noncoding RNAs: A New Regulatory Code in Metabolic Control." Trends Biochem Sci 40(10): 586-596.

587. Korošak, D. and M. Slak Rupnik (2018). “Collective Sensing of β-Cells Generates the Metabolic Code.” Front Physiol 9: 31.

588. Neu, C., B. Ibrahim and P. Dittrich (2018). “Molecular Codes in Large Metabolic Network.” MATCH Commun. Math. Comput. Chem. 80: 587-604.

589. Korošak, D. and M. Slak Rupnik (2018). “Collective Sensing of β-Cells Generates the Metabolic Code.” Front Physiol 9: 31.

590. Bukowski, M., M. Kosecka-Strojek, A. Madry, R. Zagorski-Przybylo, T. Zadlo, K. Gawron and B. Wladyka (2022). “Staphylococcal saoABC Operon Codes for a DNA-Binding Protein SaoC Implicated in the Response to Nutrient Deficit.” International Journal of Molecular Sciences 23(12): 6443.

591. Campit, S. E., A. Meliki, N. A. Youngson and S. Chandrasekaran (2020). “Nutrient Sensing by Histone Marks: Reading the Metabolic Histone Code Using Tracing, Omics, and Modeling.” Bioessays 42(9): e2000083.

592. Papin, C., A. Ibrahim, S. L. Gras, A. Velt, I. Stoll, B. Jost, H. Menoni, C. Bronner, S. Dimitrov and A. Hamiche (2017). “Combinatorial DNA methylation codes at repetitive elements.” Genome Res 27(6): 934-946.

593. Aliaga, B., Bulla, I., Mouahid, G., Duval, D., & Grunau, C. (2019). Universality of the DNA methylation codes in Eucaryotes. Scientific Reports, 9(1), 173.

594. Rosen, C. E. and N. W. Palm (2017). “Functional Classification of the Gut Microbiota: The Key to Cracking the Microbiota Composition Code: Functional classifications of the gut microbiota reveal previously hidden contributions of indigenous gut bacteria to human health and disease.” Bioessays 39(12).

595. Koruga, D. L. (1986). "Microtubular screw symmetry: packing of spheres as a latent bioinformation code." Ann N Y Acad Sci 466: 953-955.

596. Forman, J. J. and H. A. Coller (2010). “The code within the code: microRNAs target coding regions.” Cell Cycle 9(8): 1533-1541.

597. Shin, C., J. W. Nam, K. K. Farh, H. R. Chiang, A. Shkumatava and D. P. Bartel (2010). "Expanding the microRNA targeting code: functional sites with centered pairing." Mol Cell 38(6): 789-802.

598. Pepe, S. (2012). “MicroRNAs in heart, lung and circulation (and beyond): life’s ubiquitous code for regulating complex function.” Heart Lung Circ 21(3): 127-128.

599. Cora, D. and M. Caselle (2018). “The Epithelial-Mesenchymal Transition, as Hacked by a microRNA Combinatorial Code.” Cell Syst 7(1): 3-4.

600. Verduci, L., S. Strano, Y. Yarden and G. Blandino (2019). "The circRNA-microRNA code: emerging implications for cancer diagnosis and treatment." Mol Oncol 13(4): 669-680.

601. Cammarata, G., N. Barraco, I. Giusti, V. Gristina, V. Dolo and S. Taverna (2022). "Extracellular Vesicles-ceRNAs as Ovarian Cancer Biomarkers: Looking into circRNA-miRNA-mRNA Code." Cancers (Basel) 14(14).

602. Fantini, J., C. Di Scala, L. S. Evans, P. T. F. Williamson and F. J. Barrantes (2016). “A mirror code for protein-cholesterol interactions in the two leaflets of biological membranes.” Scientific Reports 6(1): 21907.

603. Sutter, M. L., L. Console, A. F. Fahner, S. L. Samodelov, Z. Gai, G. Ciarimboli, C. Indiveri, G. A. Kullak-Ublick and M. Visentin (2021). “The role of cholesterol recognition (CARC/CRAC) mirror codes in the allosterism of the human organic cation transporter 2 (OCT2, SLC22A2).” Biochem Pharmacol 194: 114840.

604. Swire, J., O. P. Judson and A. Burt (2005). “Mitochondrial genetic codes evolve to match amino acid requirements of proteins.” J Mol Evol 60(1): 128-139.

605. Sengupta, S., X. Yang and P. G. Higgs (2007). “The Mechanisms of Codon Reassignments in Mitochondrial Genetic Codes.” Journal of Molecular Evolution 64(6): 662-688.

606. Bloom, K. S. (2008). “Beyond the code: the mechanical properties of DNA as they relate to mitosis.” Chromosoma 117(2): 103-110.

607. Georgatos, S. D., Y. Markaki, A. Christogianni and A. S. Politou (2009). “Chromatin remodeling during mitosis: a structure-based code?” Front Biosci (Landmark Ed) 14(6): 2017-2027.

608. Barisic, M. and H. Maiato (2015). “Cracking the (tubulin) code of mitosis.” Oncotarget 6(23): 19356-19357.

609. Ferreira, L. T., A. C. Figueiredo, B. Orr, D. Lopes and H. Maiato (2018). Chapter 3 – Dissecting the role of the tubulin code in mitosis. Methods in Cell Biology. H. Maiato and M. Schuh, Academic Press. 144: 33-74.

610. Lopes, D. and H. Maiato (2020). “The Tubulin Code in Mitosis and Cancer.” Cells 9(11): 2356.

611. Goosens, K. A., J. A. Hobin and S. Maren (2003). "Auditory-evoked spike firing in the lateral amygdala and Pavlovian fear conditioning: mnemonic code or fear bias?" Neuron 40(5): 1013-1022.

612. Patai, E. Z. and H. J. Spiers (2016). “Cracking the mnemonic code.” Nat Neurosci 20(1): 8-9.

613. Brookes, E. and A. Pombo (2012). “Code breaking: The RNAPII modification code in pluripotency.” Cell Cycle 11(7): 1267-1268.

614. Prinz, R. (2022). “The modularity codes.” Biosystems 219: 104735.

615. Hessa, T., N. M. Meindl-Beinker, A. Bernsel, H. Kim, Y. Sato, M. Lerch-Bader, I. Nilsson, S. H. White and G. von Heijne (2007). "Molecular code for transmembrane-helix recognition by the Sec61 translocon." Nature 450(7172): 1026-1030.

616. Raykhel, I., H. Alanen, K. Salo, J. Jurvansuu, V. D. Nguyen, M. Latva-Ranta and L. Ruddock (2007). "A molecular specificity code for the three mammalian KDEL receptors." J Cell Biol 179(6): 1193-1204.

617. Park, Y. and V. Helms (2008). "MINS2: revisiting the molecular code for transmembrane-helix recognition by the Sec61 translocon." Bioinformatics 24(16): 1819-1820.

618. Fingleton, B. and C. C. Lynch (2010). "A new dress code for MMPs: cleavage optional." Dev Cell 18(1): 3-4.

619. De Beule, J., E. Hovig and M. Benson (2011). “Introducing Dynamics into the Field of Biosemiotics.” Biosemiotics 4(1): 5-24.

620. Görlich, D., S. Artmann and P. Dittrich (2011). “Cells as semantic systems.” Biochimica et Biophysica Acta (BBA) – General Subjects 1810(10): 914-923.

621. Görlich, D. and P. Dittrich (2013). “Molecular codes in biological and chemical reaction networks.” PloS One 8(1): e54694.

622. DiChiara, A. S., R. C. Li, P. H. Suen, A. S. Hosseini, R. J. Taylor, A. F. Weickhardt, D. Malhotra, D. R. McCaslin and M. D. Shoulders (2018). "A cysteine-based molecular code informs collagen C-propeptide assembly." Nat Commun 9(1): 4206.

623. Matsuda, K., H. Gotoh, Y. Tajika, T. Sushida, H. Aonuma, T. Niimi, M. Akiyama, Y. Inoue and S. Kondo (2017). “Complex furrows in a 2D epithelial sheet code the 3D structure of a beetle horn.” Sci Rep 7(1): 13939.

624. Tassinari, R., C. Cavallini, E. Olivi, V. Taglioli, C. Zannini and C. Ventura (2021). "Unveiling the morphogenetic code: A new path at the intersection of physical energies and chemical signaling." World J Stem Cells 13(10): 1382-1393.

625. Tassinari, R., C. Cavallini, E. Olivi, F. Facchin, V. Taglioli, C. Zannini, M. Marcuzzi and C. Ventura (2022). “Cell Responsiveness to Physical Energies: Paving the Way to Decipher a Morphogenetic Code.” Int J Mol Sci 23(6).

626. Lumsden, A. (1995). "Neural development. A 'LIM code' for motor neurons?" Curr Biol 5(5): 491-495.

627. Thor, S., S. G. Andersson, A. Tomlinson and J. B. Thomas (1999). "A LIM-homeodomain combinatorial code for motor-neuron pathway selection." Nature 397(6714): 76-80.

628. Glaze, C. M. and T. W. Troyer (2007). "Behavioral measurements of a temporally precise motor code for birdsong." J Neurosci 27(29): 7631-7639.

629. Stein, W., O. Straub, J. Ausborn, W. Mader and H. Wolf (2008). “Motor pattern selection by combinatorial code of interneuronal pathways.” J Comput Neurosci 25(3): 543-561.

630. Igarashi, J., Y. Isomura, K. Arai, R. Harukuni and T. Fukai (2013). "A θ-γ oscillation code for neuronal coordination during motor behavior." J Neurosci 33(47): 18515-18530.

631. Chaisanguanthum, K. S., M. Joshua, J. F. Medina, W. Bialek and S. G. Lisberger (2014). "The Neural Code for Motor Control in the Cerebellum and Oculomotor Brainstem." eNeuro 1(1).

632. Behroozmand, R., S. Sangtian, O. Korzyukov and C. R. Larson (2016). "A temporal predictive code for voice motor control: Evidence from ERP and behavioral responses to pitch-shifted auditory feedback." Brain Res 1636: 1-12.

633. Payne, H. L., R. L. French, C. C. Guo, T. B. Nguyen-Vu, T. Manninen and J. L. Raymond (2019). "Cerebellar Purkinje cells control eye movements with a rapid rate code that is invariant to spike irregularity." Elife 8.

634. Rinnert, P. and A. Nieder (2021). "Neural Code of Motor Planning and Execution during Goal-Directed Movements in Crows." J Neurosci 41(18): 4060-4072.

635. Reybrouck, M. (2008). The Musical Code between Nature and Nurture: Ecosemiotic and Neurobiological Claims. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 395-434.

636. Letourneau, D. K. (1990). “Code of ant-plant mutualism broken by parasite.” Science 248(4952): 215-217.

637. Farhadi, H. F., P. Lepage, R. Forghani, H. C. H. Friedman, W. Orfali, L. Jasmin, W. Miller, T. J. Hudson and A. C. Peterson (2003). “A Combinatorial Network of Evolutionarily Conserved Myelin Basic Protein Regulatory Sequences Confers Distinct Glial-Specific Phenotypes.” The Journal of Neuroscience 23(32): 10214-10223.

638. Wood, H. (2004). “A time code for myelin.” Nature Reviews Neuroscience 5(1): 9-9.

639. Camhi, J. M. and A. Levy (1989). "The code for stimulus direction in a cell assembly in the cockroach." J Comp Physiol A 165(1): 83-97.

640. Frens, M. A., Y. Suzuki, H. Scherberger, K. Hepp and V. Henn (1998). "The collicular code of saccade direction depends on the roll orientation of the head relative to gravity." Exp Brain Res 120(3): 283-290.

641. Erdi, P., Z. Huhn and T. Kiss (2005). “Hippocampal theta rhythms from a computational perspective: code generation, mood regulation and navigation.” Neural Netw 18(9): 1202-1211.

642. Bremner, A. J., D. Mareschal, S. Lloyd-Fox and C. Spence (2008). "Spatial localization of touch in the first year of life: early influence of a visual spatial code and the development of remapping across changes in limb position." J Exp Psychol Gen 137(1): 149-162.

643. Nadler, J. W., M. Nawrot, D. E. Angelaki and G. C. DeAngelis (2009). “MT neurons combine visual motion with a smooth eye movement signal to code depth-sign from motion parallax.” Neuron 63(4): 523-532.

644. Takahashi, M., J. Lauwereyns, Y. Sakurai and M. Tsukada (2009). "A code for spatial alternation during fixation in rat hippocampal CA1 neurons." J Neurophysiol 102(1): 556-567.

645. Khosravi-Hashemi, N. and M. J. Chacron (2012). “Bursts and isolated spikes code for opposite movement directions in midbrain electrosensory neurons.” PloS One 7(6): e40339.

646. Takahashi, M., H. Nishida, A. D. Redish and J. Lauwereyns (2014). "Theta phase shift in spike timing and modulation of gamma oscillation: a dynamic code for spatial alternation during fixation in rat hippocampal area CA1." J Neurophysiol 111(8): 1601-1614.

647. Dewar, A. D. M., A. Wystrach, P. Graham and A. Philippides (2015). "Navigation-specific neural coding in the visual system of Drosophila." Biosystems 136: 120-127.

648. Shine, J. P., J. P. Valdés-Herrera, M. Hegarty and T. Wolbers (2016). "The Human Retrosplenial Cortex and Thalamus Code Head Direction in a Global Reference Frame." J Neurosci 36(24): 6371-6381.

649. Hardcastle, K., N. Maheswaranathan, S. Ganguli and L. M. Giocomo (2017). “A Multiplexed, Heterogeneous, and Adaptive Code for Navigation in Medial Entorhinal Cortex.” Neuron 94(2): 375-387.e377.

650. Johari, K. and R. Behroozmand (2017). “Premotor neural correlates of predictive motor timing for speech production and hand movement: evidence for a temporal predictive code in the motor system.” Exp Brain Res 235(5): 1439-1453.

651. Takahashi, S. (2018). “The Hippocampal Ensemble Code for Spatial Navigation and Episodic Memory.” Adv Neurobiol 21: 49-70.

652. Rose, G. J., M. Kawasaki and W. Heiligenberg (1988). "'Recognition units' at the top of a neuronal hierarchy? Prepacemaker neurons in Eigenmannia code the sign of frequency differences unambiguously." J Comp Physiol A 162(6): 759-772.

653. Bialek, W., F. Rieke, R. R. de Ruyter van Steveninck and D. Warland (1991). “Reading a neural code.” Science 252(5014): 1854-1857.

654. Ferster, D. and N. Spruston (1995). “Cracking the neuronal code.” Science 270(5237): 756-757.

655. Gawne, T. J., T. W. Kjaer and B. J. Richmond (1996). "Latency: another potential code for feature binding in striate cortex." J Neurophysiol 76(2): 1356-1360.

656. Richmond, B. J., T. J. Gawne and G.-X. Jin (1997). "Neuronal codes: reading them and learning how their structure influences network organization." Biosystems 40(1): 149-157.

657. Tsodyks, M. V. and H. Markram (1997). "The neural code between neocortical pyramidal neurons depends on neurotransmitter release probability." Proc Natl Acad Sci U S A 94(2): 719-723.

658. Lábos, E. (2000). "Codes, operations, measurements and neural networks." Biosystems 58(1): 9-18.

659. Lemon, W. C. and W. M. Getz (2000). "Rate code input produces temporal code output from cockroach antennal lobes." Biosystems 58(1): 151-158.

660. Lewis, E. R., K. R. Henry and W. M. Yamada (2000). "Essential roles of noise in neural coding and in studies of neural coding." Biosystems 58(1): 109-115.

661. Segundo, J. P. (2000). "Some thoughts about neural coding and spike trains1Supported by Trent H. Wells jr. Inc.1." Biosystems 58(1): 3-7.

662. Liu, R. C., S. Tzonev, S. Rebrik and K. D. Miller (2001). “Variability and information in a neural code of the cat lateral geniculate nucleus.” J Neurophysiol 86(6): 2789-2806.

663. Steinmetz, P. N., A. Manwani and C. Koch (2001). "Variability and coding efficiency of noisy neural spike encoders." Biosystems 62(1): 87-97.

664. Bugmann, G. (2002). "Synaptic depression increases the selectivity of a neuron to its preferred pattern and binarizes the neural code." Biosystems 67(1-3): 17-25.

665. Harris, C. M. (2002). “Temporal uncertainty in reading the neural code (proportional noise).” Biosystems 67(1-3): 85-94.

666.Rodríguez, M., E. Pereda, J. González, P. Abdala and J. A. Obeso (2003). "How is firing activity of substantia nigra cells regulated? Relevance of pattern-code in the basal ganglia." Synapse 49(4): 216-225.

667. Bottjer, S. W. (2005). "Timing and prediction the code from basal ganglia to thalamus." Neuron 46(1): 4-7.

668. Leonardo, A. (2005). "Degenerate coding in neural systems." J Comp Physiol A Neuroethol Sens Neural Behav Physiol 191(11): 995-1010.

669. Nicolelis M and Ribeiro S (2006) Seeking the Neural Code. Scientific American, 295, 70-77.

670. Ventriglia, F. (2006). "Global rhythmic activities in hippocampal neural fields and neural coding." Biosystems 86(1): 38-45.

671. Villa, A. E. P. (2008). Neural Coding in the Neuroheuristic Perspective. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 357-377.

672. Jacobs, A. L., G. Fridman, R. M. Douglas, N. M. Alam, P. E. Latham, G. T. Prusky and S. Nirenberg (2009). “Ruling out and ruling in neural codes.” Proceedings of the National Academy of Sciences 106(14): 5936-5941.

673. Samengo, I. and M. A. Montemurro (2010). "Conversion of phase information into a spike-count code by bursting neurons." PLoS One 5(3): e9669.

674. MacGregor, D. J., T. F. Clayton and G. Leng (2013). "Information coding in vasopressin neurons—The role of asynchronous bistable burst firing." Biosystems 112(2): 85-93.

675. Stanley, G. B. (2013). “Reading and writing the neural code.” Nat Neurosci 16(3): 259-263.

676. Turkheimer, F. E., R. Leech, P. Expert, L. D. Lord and A. C. Vernon (2015). "The brain's code and its canonical computational motifs. From sensory cortex to the default mode network: A multi-scale model of brain function in health and disease." Neurosci Biobehav Rev 55: 211-222.

677. Yamada, K., Y. Miyawaki and Y. Kamitani (2015). "Inter-subject neural code converter for visual image representation." Neuroimage 113: 289-297.

678. Joris, P. X. (2016). "Entracking as a Brain Stem Code for Pitch: The Butte Hypothesis." Adv Exp Med Biol 894: 347-354.

679. Tamura, S., Y. Nishitani, C. Hosokawa, T. Miyoshi, H. Sawai, T. Kamimura, Y. Yagi, Y. Mizuno-Matsumoto and Y. W. Chen (2016). "Spike Code Flow in Cultured Neuronal Networks." Comput Intell Neurosci 2016: 7267691.

680. Vyssotski, A. L., A. E. Stepien, G. B. Keller and R. H. Hahnloser (2016). "A Neural Code That Is Isometric to Vocal Output and Correlates with Its Sensory Consequences." PLoS Biol 14(10): e2000317.

681. Souza, B. C. and A. B. L. Tort (2017). "Asymmetry of the temporal code for space by hippocampal place cells." Sci Rep 7(1): 8507.

682. Sievers, B., C. Lee, W. Haslett and T. Wheatley (2019). "A multi-sensory code for emotional arousal." Proc Biol Sci 286(1906): 20190513.

683. Rousseau, P. F., S. Boukezzi, R. Garcia, T. Chaminade and S. Khalfa (2020). "Cracking the EMDR code: Recruitment of sensory, memory and emotional networks during bilateral alternating auditory stimulation." Aust N Z J Psychiatry 54(8): 818-831.

684. Climer, J. R. and D. A. Dombeck (2021). "Information Theoretic Approaches to Deciphering the Neural Code with Functional Fluorescence Imaging." eNeuro 8(5).

685. Lyall, E. H., D. P. Mossing, S. R. Pluta, Y. W. Chu, A. Dudai and H. Adesnik (2021). "Synthesis of a comprehensive population code for contextual features in the awake sensory cortex." Elife 10.

686. Rossi, E., P. E. Dussias, M. Diaz, J. G. van Hell and S. Newman (2021). “Neural signatures of inhibitory control in intra-sentential code-switching: Evidence from fMRI.” J Neurolinguistics 57.

687. Frost, B. J. and K. Nakayama (1983). "Single visual neurons code opposing motion independent of direction." Science 220(4598): 744-745.

688. Geisler, W. S. (1999). "Motion streaks provide a spatial code for motion direction." Nature 400(6739): 65-69.

689. Lia, B., K. R. Dobkins, J. Palmer and D. Y. Teller (1999). "Infants code the direction of chromatic quadrature motion." Vision Res 39(10): 1783-1794.

690. Inaba, N., S. Shinomoto, S. Yamane, A. Takemura and K. Kawano (2007). "MST neurons code for visual motion in space independent of pursuit eye movements." J Neurophysiol 97(5): 3473-3483.

691. Clarke, S. E., A. Longtin and L. Maler (2014). "A neural code for looming and receding motion is distributed over a population of electrosensory ON and OFF contrast cells." J Neurosci 34(16): 5583-5594.

692. McIntyre, S., I. Birznieks, R. M. Vickery, A. O. Holcombe and T. Seizova-Cajic (2016). "The tactile motion aftereffect suggests an intensive code for speed in neurons sensitive to both speed and direction of motion." J Neurophysiol 115(3): 1703-1712.

693. Van Humbeeck, N., T. Putzeys and J. Wagemans (2016). "Apparent Motion Suppresses Responses in Early Visual Cortex: A Population Code Model." PLoS Comput Biol 12(10): e1005155.

694. Turner, M. H., A. Krieger, M. M. Pang and T. R. Clandinin (2022). "Visual and motor signatures of locomotion dynamically shape a population code for feature detection in Drosophila." Elife 11.

695. Zhang, Y., R. Huang, W. Nörenberg and A. B. Arrenberg (2022). "A robust receptive field code for optic flow detection and decomposition during self-motion." Curr Biol 32(11): 2505-2516.e2508.

696. Erickson, R. P. (1973). "Adaptation and the neural code for visual form." Brain Res 52: 374-377.

697. Szeto, A. Y. (1982). "Electrocutaneous code pairs for artificial sensory communication systems." Ann Biomed Eng 10(4): 175-192.

698. Hurlbert, A. (1991). "Visual perception. Deciphering the colour code." Nature 349(6306): 191-193.

699. Johnson, B. R., R. Voigt, C. L. Merrill and J. Atema (1991). "Across-fiber patterns may contain a sensory code for stimulus intensity." Brain Res Bull 26(3): 327-331.

700. Hart, A. C., S. Sims and J. M. Kaplan (1995). "Synaptic code for sensory modalities revealed by C. elegans GLR-1 glutamate receptor." Nature 378(6552): 82-85.

701. Sejnowski, T. J. (1995). “Pattern recognition. Time for a new neural code?” Nature 376(6535): 21-22.

702. Baddeley, R. (1996). "Visual perception. An efficient code in V1?" Nature 381(6583): 560-561.

703. Buonomano, D. V. and M. Merzenich (1999). “A neural network model of temporal code generation and position-invariant pattern recognition.” Neural Comput 11(1): 103-116.

704. March, L., A. Cienfuegos, L. Goldbloom, W. Ritter, N. Cowan and D. C. Javitt (1999). "Normal time course of auditory recognition in schizophrenia, despite impaired precision of the auditory sensory ("echoic") memory code." J Abnorm Psychol 108(1): 69-75.

705. Prins, N. and A. J. Mussap (2001). "Adaptation reveals a neural code for the visual location of orientation change." Perception 30(6): 669-680.

706. Nisly-Nagele, S. J. and G. S. Wasserman (2001). "Dissociating sensory and cognitive contributions to visual persistence I. Photoreceptor response duration as a function of flash intensity, adaptation state, and candidate code." Biol Cybern 85(3): 167-183.

707. Wasserman, G. S. and S. J. Nisly-Nagele (2001). "Dissociating sensory and cognitive contributions to visual persistence II. Photoreceptor integration of flash pairs as a function of interflash interval, intensity, integration site, and candidate code." Biol Cybern 85(3): 185-194.

708. Petersen, R. S., S. Panzeri and M. E. Diamond (2002). "The role of individual spikes and spike patterns in population coding of stimulus location in rat somatosensory cortex." Biosystems 67(1): 187-193.

709. Höltje, M. and R. Hustert (2003). "Rapid mechano-sensory pathways code leg impact and elicit very rapid reflexes in insects." J Exp Biol 206(Pt 16): 2715-2724.

710. Koch, I., B. Metin and S. Schuch (2003). "The role of temporal unpredictability for process interference and code overlap in perception-action dual tasks." Psychol Res 67(4): 244-252.

711. Turiel, A. and N. Parga (2003). "Role of statistical symmetries in sensory coding: an optimal scale invariant code for vision." J Physiol Paris 97(4-6): 491-502.

712. Wyss, R., P. Konig and P. F. Verschure (2003). "Invariant representations of visual patterns in a temporal population code." Proc Natl Acad Sci U S A 100(1): 324-329.

713. Hosokawa, T., K. Kato, M. Inoue and A. Mikami (2004). "Neurons in the orbitofrontal cortex code both visual shapes and reward types." Neuroreport 15(9): 1493-1496.

714. Krug, K. (2004). "A common neuronal code for perceptual processes in visual cortex? Comparing choice and attentional correlates in V5/MT." Philos Trans R Soc Lond B Biol Sci 359(1446): 929-941.

715. Melzer, P., G. C. Champney, M. J. Maguire and F. F. Ebner (2006). "Rate code and temporal code for frequency of whisker stimulation in rat primary and secondary somatic sensory cortex." Exp Brain Res 172(3): 370-386.

716. Tailby, C., S. G. Solomon, N. T. Dhruv, N. J. Majaj, S. H. Sokol and P. Lennie (2007). "A new code for contrast in the primate visual pathway." J Neurosci 27(14): 3904-3909.

717. Zwickel, T., T. Wachtler and R. Eckhorn (2007). "Coding the presence of visual objects in a recurrent neural network of visual cortex." Biosystems 89(1): 216-226.

718. Eyherabide, H. G., A. Rokem, A. V. Herz and I. Samengo (2008). “Burst firing is a neural code in an insect auditory system.” Front Comput Neurosci 2: 3.

719. Bale, M. R. and R. S. Petersen (2009). "Transformation in the neural code for whisker deflection direction along the lemniscal pathway." J Neurophysiol 102(5): 2771-2780.

720. Gollisch, T. (2009). "Throwing a glance at the neural code: rapid information transmission in the visual system." Hfsp j 3(1): 36-46.

721. Huetz, C., B. Philibert and J. M. Edeline (2009). "A spike-timing code for discriminating conspecific vocalizations in the thalamocortical system of anesthetized and awake guinea pigs." J Neurosci 29(2): 334-350.

722. van den Berg, R., J. B. Roerdink and F. W. Cornelissen (2010). "A neurophysiologically plausible population code model for feature integration explains visual crowding." PLoS Comput Biol 6(1): e1000646

723. Clemens, J., O. Kutzki, B. Ronacher, S. Schreiber and S. Wohlgemuth (2011). "Efficient transformation of an auditory population code in a small sensory system." Proc Natl Acad Sci U S A 108(33): 13812-13817.

724. Dimitrov, A. G., G. I. Cummins, A. Baker and Z. N. Aldworth (2011). "Characterizing the fine structure of a neural sensory code through information distortion." J Comput Neurosci 30(1): 163-179.

725. de Lafuente, V. and R. Romo (2011). "Dopamine neurons code subjective sensory experience and uncertainty of perceptual decisions." Proc Natl Acad Sci U S A 108(49): 19767-19771.

726. Hallem, E. A., A. R. Dillman, A. V. Hong, Y. Zhang, J. M. Yano, S. F. DeMarco and P. W. Sternberg (2011). "A sensory code for host seeking in parasitic nematodes." Curr Biol 21(5): 377-383.

727. Lim, S. L., J. P. O'Doherty and A. Rangel (2011). "The decision value computations in the vmPFC and striatum use a relative value code that is guided by visual attention." J Neurosci 31(37): 13214-13223.

728. Nestor, A., D. C. Plaut and M. Behrmann (2011). “Unraveling the distributed neural code of facial identity through spatiotemporal pattern analysis.” Proc Natl Acad Sci U S A 108(24): 9998-10003.

729. Roach, N. W., J. Heron, D. Whitaker and P. V. McGraw (2011). "Asynchrony adaptation reveals neural population code for audio-visual timing." Proc Biol Sci 278(1710): 1314-1322.

730. Wilson, S. P., J. A. Bednar, T. J. Prescott and B. Mitchinson (2011). "Neural computation via neural geometry: a place code for inter-whisker timing in the barrel cortex?" PLoS Comput Biol 7(10): e1002188.

731. Lyons-Warren, A. M., M. Hollmann and B. A. Carlson (2012). "Sensory receptor diversity establishes a peripheral population code for stimulus duration at low intensities." J Exp Biol 215(Pt 15): 2586-2600.

732. Lee, J. and J. M. Groh (2014). "Different stimuli, different spatial codes: a visual map and an auditory rate code for oculomotor space in the primate superior colliculus." PLoS One 9(1): e85017.

733. El-Shamayleh, Y. and A. Pasupathy (2016). "Contour Curvature As an Invariant Code for Objects in Visual Area V4." J Neurosci 36(20): 5532-5543.

734. Vergara, J., N. Rivera, R. Rossi-Pool and R. Romo (2016). "A Neural Parametric Code for Storing Information of More than One Sensory Modality in Working Memory." Neuron 89(1): 54-62.

735. Vass, L. K., M. S. Copara, M. Seyal, K. Shahlaie, S. T. Farias, P. Y. Shen and A. D. Ekstrom (2016). "Oscillations Go the Distance: Low-Frequency Human Hippocampal Oscillations Code Spatial Distance in the Absence of Sensory Cues during Teleportation." Neuron 89(6): 1180-1186.

736. Gau, P., A. Curtright, L. Condon, D. W. Raible and A. Dhaka (2017). "An ancient neurotrophin receptor code; a single Runx/Cbfβ complex determines somatosensory neuron fate specification in zebrafish." PLoS Genet 13(7): e1006884.

737. Panzeri, S., C. D. Harvey, E. Piasini, P. E. Latham and T. Fellin (2017). “Cracking the Neural Code for Sensory Perception by Combining Statistics, Intervention, and Behavior.” Neuron 93(3): 491-507.

738. Sabbah, S., J. A. Gemmer, A. Bhatia-Lin, G. Manoff, G. Castro, J. K. Siegel, N. Jeffery and D. M. Berson (2017). "A retinal code for motion along the gravitational and body axes." Nature 546(7659): 492-497.

739. Esfahany, K., I. Siergiej, Y. Zhao and I. M. Park (2018). "Organization of Neural Population Code in Mouse Visual System." eNeuro 5(4).

740. Follmann, R., C. J. Goldsmith and W. Stein (2018). "Multimodal sensory information is represented by a combinatorial code in a sensorimotor system." PLoS Biol 16(10): e2004527

741. Mittal, A. M., S. S. Singh and N. Gupta (2018). "Sensory Coding: Neurons That Wire Together Fire Longer." Curr Biol 28(10): R608-r610.

742. Arguin, M., I. Marleau, M. Aubin, S. Zahabi and E. C. Leek (2019). "A surface-based code contributes to visual shape perception." J Vis 19(11): 6.

743. James, B., L. Darnet, J. Moya-Díaz, S. H. Seibel and L. Lagnado (2019). "An amplitude code transmits information at a visual synapse." Nat Neurosci 22(7): 1140-1147.

744. Kindel, W. F., E. D. Christensen and J. Zylberberg (2019). "Using deep learning to probe the neural code for images in primary visual cortex." J Vis 19(4): 29.

745. Verschooten, E., S. Shamma, A. J. Oxenham, B. C. J. Moore, P. X. Joris, M. G. Heinz and C. J. Plack (2019). "The upper frequency limit for the use of phase locking to code temporal fine structure in humans: A compilation of viewpoints." Hear Res 377: 109-121.

746. Downer, J. D., J. R. Verhein, B. C. Rapone, K. N. O'Connor and M. L. Sutter (2021). "An Emergent Population Code in Primary Auditory Cortex Supports Selective Attention to Spectral and Temporal Sound Features." J Neurosci 41(36): 7561-7577.

747. Snyder, A. C., B. M. Yu and M. A. Smith (2021). "A Stable Population Code for Attention in Prefrontal Cortex Leads a Dynamic Attention Code in Visual Cortex." J Neurosci 41(44): 9163-9176.

748. Sharma, D., K. K. W. Ng, I. Birznieks and R. M. Vickery (2022). "The burst gap is a peripheral temporal code for pitch perception that is shared across audition and touch." Sci Rep 12(1): 11014.

749. Zhang, N., R. M. Grieves and K. J. Jeffery (2022). "Environment symmetry drives a multidirectional code in rat retrosplenial cortex." J Neurosci.

750. Zhao, X., C. L. Hsu and N. Spruston (2022). "Rapid synaptic plasticity contributes to a learned conjunctive code of position and choice-related information in the hippocampus." Neuron 110(1): 96-108.e104.

751. Goodwin, A. W. (1993). "Touch: the code for roughness." Curr Biol 3(6): 378-379.

752. Johansson, R. S. and I. Birznieks (2004). "First spikes in ensembles of human tactile afferents code complex spatial fingertip events." Nat Neurosci 7(2): 170-177.

753. Vázquez, Y., E. Salinas and R. Romo (2013). "Transformation of the neural code for tactile detection from thalamus to cortex." Proc Natl Acad Sci U S A 110(28): E2635-2644.

754. Rossi-Pool, R., E. Salinas, A. Zainos, M. Alvarez, J. Vergara, N. Parga and R. Romo (2016). "Emergence of an abstract categorical code enabling the discrimination of temporally structured tactile stimuli." Proc Natl Acad Sci U S A 113(49): E7966-e7975.

755. Lieber, J. D., X. Xia, A. I. Weber and S. J. Bensmaia (2017). “The neural code for tactile roughness in the somatosensory nerves.” J Neurophysiol 118(6): 3107-3117.

756. Delhaye, B. P., M. K. O'Donnell, J. D. Lieber, K. R. McLellan and S. J. Bensmaia (2019). "Feeling fooled: Texture contaminates the neural code for tactile speed." PLoS Biol 17(8): e3000431.

757. Perks, K. M. and J. T. Pierce (2019). "A quantal code for touch intensity in C. elegans." J Gen Physiol 151(12): 1343-1346.

758. Bollini, A., C. Campus, D. Esposito and M. Gori (2020). "The Magnitude Effect on Tactile Spatial Representation: The Spatial-Tactile Association for Response Code (STARC) Effect." Front Neurosci 14: 557063.

759. Ng, K. K. W., C. Olausson, R. M. Vickery and I. Birznieks (2020). "Temporal patterns in electrical nerve stimulation: Burst gap code shapes tactile frequency perception." PLoS One 15(8): e0237440.

760. Ng, K. K. W., I. N. Snow, I. Birznieks and R. M. Vickery (2021). "Burst gap code predictions for tactile frequency are valid across the range of perceived frequencies attributed to two distinct tactile channels." J Neurophysiol 125(2): 687-692.

761. Sakagami, M., K. Tsutsui, J. Lauwereyns, M. Koizumi, S. Kobayashi and O. Hikosaka (2001). "A code for behavioral inhibition on the basis of color, but not motion, in ventrolateral prefrontal cortex of macaque monkey." J Neurosci 21(13): 4801-4808.

762. Meyer-Luehmann, M., J. F. Thompson, K. C. Berridge and J. W. Aldridge (2002). "Substantia nigra pars reticulata neurons code initiation of a serial pattern: implications for natural action sequences and sequential disorders." Eur J Neurosci 16(8): 1599-1608.

763. Paz, R. and E. Vaadia (2004). “Specificity of sensorimotor learning and the neural code: neuronal representations in the primary motor cortex.” J Physiol Paris 98(4-6): 331-348.

764. van Duuren, E., J. Lankelma and C. M. Pennartz (2008). "Population coding of reward magnitude in the orbitofrontal cortex of the rat." J Neurosci 28(34): 8590-8603.

765. Siddiqui, T. J., R. Pancaroglu, Y. Kang, A. Rooyakkers and A. M. Craig (2010). "LRRTMs and neuroligins bind neurexins with a differential code to cooperate in glutamate synapse development." J Neurosci 30(22): 7495-7506.

766. Hu, Z., X. J. Tong and J. M. Kaplan (2013). "UNC-13L, UNC-13S, and Tomosyn form a protein code for fast and slow neurotransmitter release in Caenorhabditis elegans." Elife 2: e00967.

767. Schlaffke, L., A. Golisch, L. M. Haag, M. Lenz, S. Heba, S. Lissek, T. Schmidt-Wilcke, U. T. Eysel and M. Tegenthoff (2015). "The brain's dress code: How The Dress allows to decode the neuronal pathway of an optical illusion." Cortex 73: 271-275.

768. Li, M. and J. Z. Tsien (2017). "Neural Code-Neural Self-information Theory on How Cell-Assembly Code Rises from Spike Time and Neuronal Variability." Front Cell Neurosci 11: 236.

769. Lee, J. S., J. J. Briguglio, J. D. Cohen, S. Romani and A. K. Lee (2020). "The Statistical Structure of the Hippocampal Code for Space as a Function of Time, Context, and Value." Cell 183(3): 620-635.e622.

770. Noborn, F. and F. H. Sterky (2021). "Role of neurexin heparan sulfate in the molecular assembly of synapses - Expanding the neurexin code?" FEBS J.

771. Hasselmo, M. E., M. P. Brandon, M. Yoshida, L. M. Giocomo, J. G. Heys, E. Fransen, E. L. Newman and E. A. Zilli (2009). "A phase code for memory could arise from circuit mechanisms in entorhinal cortex." Neural Netw 22(8): 1129-1138.

772. Heusser, A. C., D. Poeppel, Y. Ezzyat and L. Davachi (2016). "Episodic sequence memory is supported by a theta-gamma phase code." Nat Neurosci 19(10): 1374-1380.

773. Jaramillo, J. and R. Kempter (2017). "Phase precession: a neural code underlying episodic memory?" Curr Opin Neurobiol 43: 130-138.

774. Costa, M., D. Lozano-Soldevilla, A. Gil-Nagel, R. Toledano, C. R. Oehrn, L. Kunz, M. Yebra, C. Mendez-Bertolo, L. Stieglitz, J. Sarnthein, N. Axmacher, S. Moratti and B. A. Strange (2022). "Aversive memory formation in humans involves an amygdala-hippocampus phase code." Nat Commun 13(1): 6403.

775. Kovalenko, A. and A. Yaron (2022). “Cracking the combinatorial code of neuronal wiring.” Neuron 110(14): 2204-2206.

776. Das Gupta, R. R., L. Scheurer, P. Pelczar, H. Wildner and H. U. Zeilhofer (2021). “Neuron-specific spinal cord translatomes reveal a neuropeptide code for mouse dorsal horn excitatory neurons.” Sci Rep 11(1): 5232.
