References:

1. Farina, A. and Pieretti, N. (2014). "Acoustic Codes in Action in a Soundscape Context." Biosemiotics 7(2): 321–328.

2. Malavasi, R., Kull, K., and Farina, A. (2014). "The Acoustic Codes: How Animal Sign Processes Create Sound-Topes and Consortia via Conflict Avoidance." Biosemiotics 7(1): 89–95.

3. Curé, C., Mathevon, N., and Aubin, T. (2016). "Mate vocal recognition in the Scopoli's shearwater Calonectris diomedea: do females and males share the same acoustic code?" Behavioural Processes 128: 96–102.

4. Farina, A. (2018). "Ecoacoustic codes and ecological complexity." BioSystems 164: 147–154.

5. Farina, A. (2019). "Acoustic codes from a rural sanctuary: How ecoacoustic events operate across a landscape scale." BioSystems 183: 103986.

6. Middlebrooks, J. C., and Knudsen, E. I. (1984). "A neural code for auditory space in the cat's superior colliculus." Journal of Neuroscience 4(10): 2621–2634.

7. Schwarz, D. W., and Tomlinson, R. W. (1987). "A complex tone code in the auditory cortex." Journal of Otolaryngology 16(5): 316–321.

8. Sterbing, S. J., Schmidt, U., and Rübsamen, R. (1994). "The postnatal development of frequency-place code and tuning characteristics in the auditory midbrain of the phyllostomid bat, Carollia perspicillata." Hearing Research 76(1-2): 133–146.

9. Schwarz, D. W., Tennigkeit, F., Adam, T., Finlayson, P., and Puil, E. (1998). "Membrane properties that shape the auditory code in three nuclei of the central nervous system." Journal of Otolaryngology 27(6): 311–317.

10. Lalwani, A. K., and Castelein, C. M. (1999). "Cracking the auditory genetic code: nonsyndromic hereditary hearing impairment." American Journal of Otology 20(1): 115–132.

11. March, L., Cienfuegos, A., Goldbloom, L., Ritter, W., Cowan, N., and Javitt, D. C. (1999). "Normal time course of auditory recognition in schizophrenia, despite impaired precision of the auditory sensory ('echoic') memory code." Journal of Abnormal Psychology 108(1): 69–75.

12. Kozloski, J., and Crawford, J. D. (2000). "Transformations of an auditory temporal code in the medulla of a sound-producing fish." Journal of Neuroscience 20(6): 2400–2408.

13. Tseng, C. J., and Lalwani, A. K. (2000). "Cracking the auditory genetic code: part II. Syndromic hereditary hearing impairment." American Journal of Otology 21(3): 437–451.

14. Bodnar, D. A., Holub, A. D., Land, B. R., Skovira, J., and Bass, A. H. (2001). "Temporal population code of concurrent vocal signals in the auditory midbrain." Journal of Comparative Physiology A 187(11): 865–873.

15. Juslin, P. N., and Laukka, P. (2003). "Communication of emotions in vocal expression and music performance: different channels, same code?" Psychological Bulletin 129(5): 770–814.

16. Polley, D. B., Heiser, M. A., Blake, D. T., Schreiner, C. E., and Merzenich, M. M. (2004). "Associative learning shapes the neural code for stimulus magnitude in primary auditory cortex." Proceedings of the National Academy of Sciences USA 101(46): 16351–16356.

17. Weisz, N., Müller, S., Schlee, W., Dohrmann, K., Hartmann, T., and Elbert, T. (2007). "The neural code of auditory phantom perception." Journal of Neuroscience 27(6): 1479–1484.

18. Eyherabide, H. G., Rokem, A., Herz, A. V., and Samengo, I. (2008). "Burst firing is a neural code in an insect auditory system." Frontiers in Computational Neuroscience 2: 3.

19. Werner-Reiss, U., and Groh, J. M. (2008). "A rate code for sound azimuth in monkey auditory cortex: implications for human neuroimaging studies." Journal of Neuroscience 28(14): 3747–3758.

20. Salminen, N. H., May, P. J., Alku, P., and Tiitinen, H. (2009). "A population rate code of auditory space in the human cortex." PLoS ONE 4(10): e7600.

21. Salminen, N. H., H. Tiitinen, S. Yrttiaho and P. J. May (2010). "The neural code for interaural time difference in human auditory cortex." J Acoust Soc Am 127(2): El60-65.

22. Clemens, J., O. Kutzki, B. Ronacher, S. Schreiber and S. Wohlgemuth (2011). "Efficient transformation of an auditory population code in a small sensory system." Proc Natl Acad Sci U S A 108(33): 13812-13817.

23. Chen, C., H. L. Read and M. A. Escabí (2012). "Precise feature based time scales and frequency decorrelation lead to a sparse auditory code." J Neurosci 32(25): 8454-8468.

24. Escoffier, N., J. Zhong, A. Schirmer and A. Qiu (2013). "Emotional expressions in voice and music: same code, same effect?" Hum Brain Mapp 34(8): 1796-1810.

25. Filippopoulos, P. C., P. Hallworth, S. Lee and J. H. Wearden (2013). "Interference between auditory and visual duration judgements suggests a common code for time." Psychol Res 77(6): 708-715.

26. Henry, K. S. and M. G. Heinz (2013). "Effects of sensorineural hearing loss on temporal coding of narrowband and broadband signals in the auditory periphery." Hear Res 303: 39-47.

27. Micheyl, C., P. R. Schrater and A. J. Oxenham (2013). "Auditory frequency and intensity discrimination explained using a cortical population rate code." PLoS Comput Biol 9(11): e1003336.

28. Plakke, B., M. D. Diltz and L. M. Romanski (2013). "Coding of vocalizations by single neurons in ventrolateral prefrontal cortex." Hear Res 305: 135-143.

29. Yovel, G. and P. Belin (2013). "A unified coding strategy for processing faces and voices." Trends Cogn Sci 17(6): 263-271.

30. Dimitrov, A. G., G. I. Cummins, Z. M. Mayko and C. V. Portfors (2014). "Inhibition does not affect the timing code for vocalizations in the mouse auditory midbrain." Front Physiol 5: 140.

31. Harper, N. S., B. H. Scott, M. N. Semple and D. McAlpine (2014). "The neural code for auditory space depends on sound frequency and head size in an optimal manner." PLoS One 9(11): e108154.

32. Lee, J. and J. M. Groh (2014). "Different stimuli, different spatial codes: a visual map and an auditory rate code for oculomotor space in the primate superior colliculus." PLoS One 9(1): e85017.

33. Mizrahi, A., A. Shalev and I. Nelken (2014). "Single neuron and population coding of natural sounds in auditory cortex." Curr Opin Neurobiol 24(1): 103-110.

34. Plack, C. J., D. Barker and D. A. Hall (2014). "Pitch coding and pitch processing in the human brain." Hear Res 307: 53-64.

35. Wang, Y., Y. Gutfreund and J. L. Peña (2014). "Coding space-time stimulus dynamics in auditory brain maps." Front Physiol 5: 135.

36. Arnal, L. H., D. Poeppel and A. L. Giraud (2015). "Temporal coding in the auditory cortex." Handb Clin Neurol 129: 85-98.

37. Hochmair, I., E. Hochmair, P. Nopp, M. Waller and C. Jolly (2015). "Deep electrode insertion and sound coding in cochlear implants." Hear Res 322: 14-23.

38. Laback, B., K. Egger and P. Majdak (2015). "Perception and coding of interaural time differences with bilateral cochlear implants." Hear Res 322: 138-150.

39. Malmierca, M. S., L. A. Anderson and F. M. Antunes (2015). "The cortical modulation of stimulus-specific adaptation in the auditory midbrain and thalamus: a potential neuronal correlate for predictive coding." Front Syst Neurosci 9: 19.

40. Rudnicki, M., O. Schoppe, M. Isik, F. Völk and W. Hemmert (2015). "Modeling auditory coding: from sound to spikes." Cell Tissue Res 361(1): 159-175.

41. Behroozmand, R., S. Sangtian, O. Korzyukov and C. R. Larson (2016). "A temporal predictive code for voice motor control: Evidence from ERP and behavioral responses to pitch-shifted auditory feedback." Brain Res 1636: 1-12.

42. Vyssotski, A. L., A. E. Stepien, G. B. Keller and R. H. Hahnloser (2016). "A Neural Code That Is Isometric to Vocal Output and Correlates with Its Sensory Consequences." PLoS Biol 14(10): e2000317.

43. Woolgar, A., J. Jackson and J. Duncan (2016). "Coding of Visual, Auditory, Rule, and Response Information in the Brain: 10 Years of Multivoxel Pattern Analysis." J Cogn Neurosci 28(10): 1433-1454.

44. Beckert, M. V., R. Pavão and J. L. Peña (2017). "Distinct Correlation Structure Supporting a Rate-Code for Sound Localization in the Owl's Auditory Forebrain." eNeuro 4(3).

45. Carbajal, G. V. and M. S. Malmierca (2018). "The Neuronal Basis of Predictive Coding Along the Auditory Pathway: From the Subcortical Roots to Cortical Deviance Detection." Trends Hear 22: 2331216518784822.

46. Heilbron, M. and M. Chait (2018). "Great Expectations: Is there Evidence for Predictive Coding in Auditory Cortex?" Neuroscience 389: 54-73.

47. Kuchibhotla, K. and B. Bathellier (2018). "Neural encoding of sensory and behavioral complexity in the auditory cortex." Curr Opin Neurobiol 52: 65-71.

48. Navntoft, C. A. and V. Adenis (2018). "Does Auditory Cortex Code Temporal Information from Acoustic and Cochlear Implant Stimulation in a Similar Way?" J Neurosci 38(2): 260-262.

49. Oxenham, A. J. (2018). "How We Hear: The Perception and Neural Coding of Sound." Annu Rev Psychol 69: 27-50.

50. Wang, X. (2018). "Cortical Coding of Auditory Features." Annu Rev Neurosci 41: 527-552.

51. Bouse, J., V. Vencovský, F. Rund and P. Marsalek (2019). "Functional rate-code models of the auditory brainstem for predicting lateralization and discrimination data of human binaural perception." J Acoust Soc Am 145(1): 1.

52. Huet, A., C. Batrel, J. Wang, G. Desmadryl, R. Nouvian, J. L. Puel and J. Bourien (2019). "Sound Coding in the Auditory Nerve: From Single Fiber Activity to Cochlear Mass Potentials in Gerbils." Neuroscience 407: 83-92.

53. Denham, S. L. and I. Winkler (2020). "Predictive coding in auditory perception: challenges and unresolved questions." Eur J Neurosci 51(5): 1151-1160.

54. Fong, C. Y., W. H. C. Law, T. Uka and S. Koike (2020). "Auditory Mismatch Negativity Under Predictive Coding Framework and Its Role in Psychotic Disorders." Front Psychiatry 11: 557932.

55. Fox, N. P., M. Leonard, M. J. Sjerps and E. F. Chang (2020). "Transformation of a temporal speech cue to a spatial neural code in human auditory cortex." Elife 9.

56. Paquette, S., S. Rigoulot, K. Grunewald and A. Lehmann (2020). "Temporal decoding of vocal and musical emotions: Same code, different timecourse?" Brain Res 1741: 146887.

57. Downer, J. D., J. R. Verhein, B. C. Rapone, K. N. O'Connor and M. L. Sutter (2021). "An Emergent Population Code in Primary Auditory Cortex Supports Selective Attention to Spectral and Temporal Sound Features." J Neurosci 41(36): 7561-7577.

58. Gründemann, J. (2021). "Distributed coding in auditory thalamus and basolateral amygdala upon associative fear learning." Curr Opin Neurobiol 67: 183-189.

59. Jalewa, J., J. Todd, P. T. Michie, D. M. Hodgson and L. Harms (2021). "Do rat auditory event related potentials exhibit human mismatch negativity attributes related to predictive coding?" Hear Res 399: 107992.

60. Robotka, H., L. Thomas, K. Yu, W. Wood, J. E. Elie, M. Gahr and F. E. Theunissen (2023). "Sparse ensemble neural code for a complete vocal repertoire." Cell Rep 42(2): 112034.

61. Vedula, P. and A. Kashina (2018). "The makings of the 'actin code': regulation of actin's biological function at the amino acid and nucleotide level."  J Cell Sci 131(9).   

62. Stachelhaus, T., H. D. Mootz and M. A. Marahiel (1999). "The specificity-conferring code of adenylation domains in nonribosomal peptide synthetases."  Chem Biol 6(8): 493-505.   

63. Davis, R. and Y. Shi (2014). "The polyadenylation code: a unified model for the regulation of mRNA alternative polyadenylation."  J Zhejiang Univ-Sci B 15(5): 429-437.   

64. Zhang, F., Y. Wang, Q. Jiang, Q. Chen, L. Karthik, Y.-L. Zhao and Z. Li (2018). "Substrate selection of adenylation domains for nonribosomal peptide synthetase (NRPS) in bacillamide C biosynthesis by marine Bacillus atrophaeus C89."  Journal of Industrial Microbiology & Biotechnology 45(5): 335-344.   

65. Faria, M. (2018). "Aggregating, polarizing, networking - The evolution of cell adhesion codes."  Biosystems 164: 60-67.   

66. Tsai, T. Y., M. Sikora, P. Xia, T. Colak-Champollion, H. Knaut, C. P. Heisenberg and S. G. Megason (2020). "An adhesion code ensures robust pattern formation during tissue morphogenesis."  Science 370(6512): 113-116.   

67. Edelstein, S. J. (1996). "An allosteric theory for hemoglobin incorporating asymmetric states to test the putative molecular code for cooperativity."  J Mol Biol 257(4): 737-744.   

68. Daugherty, M. A., M. A. Shea, J. A. Johnson, V. J. LiCata, G. J. Turner and G. K. Ackers (1991). "Identification of the intermediate allosteric species in human hemoglobin reveals a molecular code for cooperative switching."  Proc Natl Acad Sci U S A 88(4): 1110-1114.   

69. Goldbeck, R. A., R. M. Esquerra, D. S. Kliger, J. M. Holt and G. K. Ackers (2004). "The molecular code for hemoglobin allostery revealed by linking the thermodynamics and kinetics of quaternary structural change.  2.  Cooperative free energies of (alphaFeCObetaFe)2 and (alphaFebetaFeCO)2 T-state tetramers."  Biochemistry 43(38): 12065-12080.   

70. Armour-Garb, I., I. S. M. Han, B. S. Cowan and K. M. Thayer (2022). "Variable Regions of p53 Isoforms Allosterically Hard Code DNA Interaction."  J Phys Chem B.   

71. Sadybekov, A. and V. Katritch (2020). "Breaking the Enigma Code of Angiotensin II Type 2 Receptor Signaling."  Structure 28(4): 390-392.   

72. Lo, S. W., N. Kumar and N. E. Wheeler (2018). "Breaking the code of antibiotic resistance."  Nat Rev Microbiol 16(5): 262.   

73. Basañez, G. and J. M. Hardwick (2008). "Unravelling the bcl-2 apoptosis code with a simple model system."  PLoSBiol 6(6): e154.   

74. Füllgrabe, J., N. Hajji and B. Joseph (2010). "Cracking the death code: apoptosis-related histone modifications."  Cell Death Differ 17(8): 1238-1243.   

75. Biermann, M., C. Maueröder, J. M. Brauner, R. Chaurio, C. Janko, M. Herrmann and L. E. Muñoz (2013). "Surface code--biophysical signals for apoptotic cell clearance."  Phys Biol 10(6): 065007.   

76. Shih, H. C., M. El-Shazly, Y. S. Juan, C. Y. Chang, J. H. Su, Y. C. Chen, S. P. Shih, H. M. Chen, Y. C. Wu and M. C. Lu (2014). "Cracking the cytotoxicity code: apoptotic induction of 10-acetylirciformonin B is mediated through ROS generation and mitochondrial dysfunction."  Mar Drugs 12(5): 3072-3090.   

77. Wook Choi, D. and C. Yong Choi (2014). "HIPK2 modification code for cell death and survival."  Mol Cell Oncol 1(2): e955999.   

78. Jiang, S., Y. Liu, B. Xu, Y. Zhang and M. Yang (2020). "Noncoding RNAs: New regulatory code in chondrocyte apoptosis and autophagy."  Wiley Interdiscip Rev RNA 11(4): e1584.   

79. Rothlin, C. V. and S. Ghosh (2020). "Cracking the Cell Death Code."  Cold Spring Harb Perspect Biol 12(5).   

80. Major, J. C. (2021). "Archetypes and code biology."  Biosystems 208: 104501.   

81. Hood, L., H. V. Huang and W. J. Dreyer (1977). "The area-code hypothesis: The immune system provides clues to understanding the genetic and molecular basis of cell recognition during development."  Journal of Supramolecular Structure 7(3-4): 531-559.   

82. Springer, T. A. (1993). "Signals on endothelium for lymphocyte recirculation and leukocyte emigration: the area code paradigm."  Harvey Lect 89: 53-103.   

83. Dreyer, W. J. (1998). "The area code hypothesis revisited: olfactory receptors and other related transmembrane receptors may function as the last digits in a cell surface code for assembling embryos."  Proc Natl Acad Sci U S A 95(16): 9072-9077.   

84. Liu, C. Y. (2020). "ẞ7 Gives Tregs a Gut Area Code."  Cell Mol Gastroenterol Hepatol 9(3): 543-544.   

85. Draper-Joyce, C. J. and A. Christopoulos (2018). "Strength in numbers-an arrestin interaction code."  Nat Struct Mol Biol 25(6): 437-439.   

86. Shelton, C. L., D. G. Conrady and A. B. Herr (2017). "Functional consequences of B-repeat sequence variation in the staphylococcal biofilm protein Aap: deciphering the assembly code."  Biochem J 474(3): 427-443.   

87. Campos, M. L. (2021). "Breaking the code of auxin metabolism: an additional role for DIOXYGENASE FOR AUXIN OXIDATION 1."  Plant Physiol 187(1): 7-8.   

88. Goodhill, G. J. (2003). "A theoretical model of axon guidance by the Robo code."  Neural Comput 15(3): 549-564.   

89. Kinrade, E. F. and A. Hidalgo (2004). "Lateral neuron--glia interactions steer the response of axons to the Robo code."  Neuron Glia Biol 1(2): 101-112.   

90. Shirasaki, R., J. W. Lewcock, K. Lettieri and S. L. Pfaff (2006). "FGF as a target-derived chemoattractant for developing motor axons genetically programmed by the LIM code."  Neuron 50(6): 841-853.   

91. Zarin, A. A., A. C. Daly, J. Hülsmeier, J. Asadzadeh and J. P. Labrador (2012). "Α GATA/homeodomain transcriptional code regulates axon guidance through the Unc-5 receptor."  Development 139(10): 1798-1805.   

92. Kohl, A., T. Marquardt, A. Klar and D. Sela-Donenfeld (2015). "Control of axon guidance and neurotransmitter phenotype of dB1 hindbrain interneurons by Lim-HD code."  J Neurosci 35(6): 2596-2611.   

93. Mackay, F. and P. Schneider (2009). "Cracking the BAFF code."  Nat Rev Immunol 9(7): 491-502.   

94. Gadaleta, R. M., M. Cariello, L. Crudele and A. Moschetta (2022). "Bile Salt Hydrolase-Competent Probiotics in the Management of IBD: Unlocking the "Bile Acid Code"."  Nutrients 14(15).   

95. Encke, J. and M. Dietz (2022). "A hemispheric two-channel code accounts for binaural unmasking in humans."  Commun Biol 5(1): 1122.   

96. Tseng, A. and M. Levin (2013). "Cracking the bioelectric code: Probing endogenous ionic controls of pattern formation."  Commun Integr Biol 6(1): e22595.   

97. Levin, M. and C. J. Martyniuk (2018). "The bioelectric code: An ancient computational medium for dynamic control of growth and form."  Biosystems 164: 76-93.   

98. Silver, B. B. and C. M. Nelson (2018). "The Bioelectric Code: Reprogramming Cancer and Aging From the Interface of Mechanical and Chemical Microenvironments."  Front Cell Dev Biol 6: 21.   

99. Xu, Z., M. Baunach, L. Ding, H. Peng, J. Franke and C. Hertweck (2014). "Biosynthetic code for divergolide assembly in a bacterial mangrove endophyte."  Chembiochem 15(9): 1274-1279.   

100. Elder D (1979) An epigenetic code.  Differentiation, 14, 119-122.   

101. Rosenberg, R. N. (2021). "The universal brain code a genetic mechanism for memory."  J Neurol Sci 429: 118073.   

102. Pearson, Caroline A., Samantha J. Butler and Bennett G. Novitch (2014). "Neuronal Organization: Unsticking the Cadherin Code."  Current Biology 24(23): R1127-R1129.   

103. Canzio, D. and T. Maniatis (2019). "The generation of a protocadherin cell-surface recognition code for neural circuit assembly."  Curr Opin Neurobiol 59: 213-220.   

104. Bao, M., J. Cornwall-Scoones, E. Sanchez-Vasquez, D. Y. Chen, J. De Jonghe, S. Shadkhoo, F. Hollfelder, M. Thomson, D. M. Glover and M. Zernicka-Goetz (2022). "Stem cell-derived synthetic embryos self-assemble by exploiting cadherin codes and cortical tension."  Nat Cell Biol 24(9): 1341-1349.   

105. Johnston, D. (1996). The calcium code.  Biophys J, 70(3), 1095.   

106. Thomine, S. (2001). "Cracking the calcium code."  Trends Plant Sci 6(11): 501.   

107. Allen, G. J. and J. I. Schroeder (2001). "Combining genetics and cell biology to crack the code of plant cell calcium signaling."  Sci STKE 2001(102): re13.   

108. Mauro, T. (2003). "'The discovery channel': CRAC'king the code of calcium influx."  J Invest Dermatol 121(1): Ix-x.   

109. Parekh, A. B. (2006). "Cell biology: cracking the calcium entry code."  Nature 441(7090): 163-165.   

110. DeFalco, T. A., K. W. Bender and W. A. Snedden (2009). "Breaking the code: Ca2+ sensors in plant signalling."  Biochem J 425(1): 27-40.   

111. Haiech, J. and M. Moreau (2011). "The calcium signal: a universal carrier to code, decode and transduce information."  Biochimie 93(12): v.

112. Covelo, A., A. Badoual and A. Denizot (2022).   "Reinforcing Interdisciplinary Collaborations to Unravel the Astrocyte "Calcium Code"."   J Mol Neurosci 72(7): 1443-1455.    

113. Moccia, F., Brunetti, V., Soda, T., Berra-Romani, R., & Scarpellino, G. (2023). Cracking the Endothelial Calcium (Ca2+) Code: A Matter of Timing and Spacing. Int J Mol Sci, 24(23), 16765.    

114. Paudel, S., Yue, M., Nalamalapu, R., & Saha, M. S. (2024). Deciphering the Calcium Code: A Review of Calcium Activity Analysis Methods Employed to Identify Meaningful Activity in Early Neural Development. Biomolecules, 14(1), 138.    

115. Altarac, S. (1993). “Numerical quadruplet code of human cervical carcinoma tissue proteins.” Acta Med Croatica 47(2): 85-87.    

116. Smith, L. T., G. A. Otterson and C. Plass (2007). “Unraveling the epigenetic code of cancer for therapy.” Trends Genet 23(9): 449-456.    

117. Ozawa, M. G., M. Cardó-Vila, P. J. Mintz, W. Arap and R. Pasqualini (2010).   "Cracking the code for compartment-specific dual functionality proteins in cancer: the case for CRKL." Cell Cycle 9(1): 8-9    

118. Brower, V. (2011).   "Epigenetics: Unravelling the cancer code." Nature 471(7339): S12-13.    

119. New, M., H. Olzscha and N. B. La Thangue (2012).   "HDAC inhibitor-based therapies: can we interpret the code?" Mol Oncol 6(6): 637-656.    

120. Blancafort, P., J. Jin and S. Frye (2013).   "Writing and rewriting the epigenetic code of cancer cells: from engineered proteins to small molecules." Mol Pharmacol 83(3): 563-576.    

121. Karpathakis, A., H. Dibra and C. Thirlwell (2013). "Neuroendocrine tumours: cracking the epigenetic code." Endocr Relat Cancer 20(3): R65-82.    

122. Sato, K., T. Hara and M. Ohya (2013). “The code structure of the p53 DNA-binding domain and the prognosis of breast cancer patients.” Bioinformatics 29(22): 2822-2825.    

123. Kulkarni, R. A. and J. L. Meier (2014). "Chemical cryptology of cancer's histone code." Chem Biol 21(11): 1419-1421.    

124. Lomberk, G. A. and R. Urrutia (2015).   "The Triple-Code Model for Pancreatic Cancer: Cross Talk Among Genetics, Epigenetics, and Nuclear Structure." Surg Clin North Am 95(5): 935-952.    

125. Roschewski, M. and W. H. Wilson (2015). "Cracking the diverse biologic code of diffuse large B-cell lymphoma." Semin Hematol 52(2): 55-56    

126. Bonci, D., V. Coppola, M. Patrizii, A. Addario, A. Cannistraci, F. Francescangeli, R. Pecci, G. Muto, D. Collura, R. Bedini, A. Zeuner, M. Valtieri, S. Sentinelli, M. S. Benassi, M. Gallucci, P. Carlini, S. Piccolo and R. De Maria (2016).   "A microRNA code for prostate cancer metastasis." Oncogene 35(9): 1180-1192.    

127. Qiao, H. and C. M. Lovly (2016).   "Cracking the Code of Resistance across Multiple Lines of ALK Inhibitor Therapy in Lung Cancer." Cancer Discov 6(10): 1084-1086.    

128. Søreide, K., M. M. Watson and H. R. Hagland (2016).   "Deciphering the Molecular Code to Colorectal Liver Metastasis Biology Through Microsatellite Alterations and Allelic Loss: The Good, the Bad, and the Ugly." Gastroenterology 150(4): 811-814.    

129. Lucas, C. (2017). “Cracking the cancer code: a personalised genomic approach.” Lancet Oncol 18(6): 717.    

130. Yotsukura, S., M. Karasuyama, I. Takigawa and H. Mamitsuka (2017).   "Exploring phenotype patterns of breast cancer within somatic mutations: a modicum in the intrinsic code." Brief Bioinform 18(4): 619-633.    

131. RodrÍguez, E., S. T. T. Schetters and Y. van Kooyk (2018).   "The tumour glyco-code as a novel immune checkpoint for immunotherapy." Nat Rev Immunol 18(3): 204-211.    

132. Lopes, N., V. G. Correia, A. S. Palma and C. Brito (2021).   "Cracking the Breast Cancer Glyco-Code through Glycan-Lectin Interactions: Targeting Immunosuppressive Macrophages." Int J Mol Sci 22(4).    

133. Xia, Z., N. Kon, A. P. Gu, O. Tavana and W. Gu (2022). “Deciphering the acetylation code of p53 in transcription regulation and tumor suppression.” Oncogene 41(22): 3039-3050.    

134. Zuo, J., Zhang, Z., Li, M., Yang, Y., Zheng, B., Wang, P., . . . Zhou, S. (2022). The crosstalk between reactive oxygen species and noncoding RNAs: from cancer code to drug role. Molecular Cancer, 21(1), 30.    

135. Zengel, J. and J. E. Carette (2020). “Cracking the cell access code for the deadly virus VEEV.” Nature 588(7837): 223-224.    

136. Mountoufaris, G., D. Canzio, C. L. Nwakeze, W. V. Chen and T. Maniatis (2018). “Writing, Reading, and Translating the Clustered Protocadherin Cell Surface Recognition Code for Neural Circuit Assembly.” Annu Rev Cell Dev Biol 34: 471-493.    

137. Tavares, E. Q. and M. S. Buckeridge (2015). “Do plant cell walls have a code?” Plant Sci 241: 286-294.    

138. Sharma, A. and R. Goyal (2016). “Cross tolerance: a tread to decipher the code of endogenous global cerebral resistance.” Neural Regen Res 11(5): 719-720.    

139. Cloutier, P. and B. Coulombe (2013).   "Regulation of molecular chaperones through post-translational modifications: decrypting the chaperone code." Biochim Biophys Acta 1829(5): 443-454.    

140. Nitika and A. W. Truman (2017). “Cracking the Chaperone Code: Cellular Roles for Hsp70 Phosphorylation.” Trends Biochem Sci 42(12): 932-935.    

141. Backe, S. J., R. A. Sager, M. R. Woodford, A. M. Makedon and M. Mollapour (2020).   "Post-translational modifications of Hsp90 and translating the chaperone code." J Biol Chem 295(32): 11099-11117.    

142. Nitika, C. M. Porter, A. W. Truman and M. C. Truttmann (2020).   "Post-translational modifications of Hsp70 family proteins: Expanding the chaperone code." J Biol Chem 295(31): 10689-10708.    

143. Truman, A. W., D. Bourboulia and M. Mollapour (2021). "Decrypting the chaperone code." J Biol Chem 296: 100293.    

144. Woodford, M. R., S. J. Backe, L. A. Wengert, D. M. Dunn, D. Bourboulia and M. Mollapour (2021).   "Hsp90 chaperone code and the tumor suppressor VHL cooperatively regulate the mitotic checkpoint." Cell Stress Chaperones 26(6): 965-971.    

145. Zeng, P., J. Ma, R. Yang and Y. C. Liu (2017).   "Immune Regulation by Ubiquitin Tagging as Checkpoint Code." Curr Top Microbiol Immunol 410: 215-248.    

146. Khokhani, D., C. Carrera Carriel, S. Vayla, T. B. Irving, C. Stonoha-Arther, N. P. Keller and J. M. Ané (2021). “Deciphering the Chitin Code in Plant Symbiosis, Defense, and Microbial Networks.” Annu Rev Microbiol 75: 583-607.

147. Xie, S.-S., & Duan, C.-G. (2023). Epigenetic regulation of plant immunity: from chromatin codes to plant disease resistance. aBIOTECH, 4(2), 124-139.

148. Artandi, S. E. and J. P. Cooper (2009). "Reverse transcribing the code for chromosome stability." Mol Cell 36(5): 715-719.

149. Kiyomitsu, T. and I. M. Cheeseman (2012). "Chromosome- and spindle-pole-derived signals generate an intrinsic code for spindle position and orientation." Nat Cell Biol 14(3): 311-317.

150. Podgornaya, O., E. Gavrilova, V. Stephanova, S. Demin and A. Komissarov (2013). "Large tandem repeats make up the chromosome bar code: a hypothesis." Adv Protein Chem Struct Biol 90: 1-30.

151. Arjona, A. and D. K. Sarkar (2008). "Are Circadian Rhythms the Code of Hypothalamic-Immune Communication? Insights from Natural Killer Cells." Neurochemical Research 33(4): 708-718.

152. He, W., K. Kraus, D. Druzd, A. de Juan, L. Ince, C.-S. Chen and C. Scheiermann (2017). "A circadian zip code determines rhythmic leukocyte trafficking to tissues." The FASEB Journal 31(S1): 55.54-55.54.

153. Wang, B., A. N. Kettenbach, X. Zhou, J. J. Loros and J. C. Dunlap (2019). "The PhosphoCode Determining Circadian Feedback Loop Closure and Output in Neurospora." Molecular Cell 74(4): 771-784.e773.

154. Pirillo, G. and M. A. Pirillo (2005). "Growth function of self-complementary circular codes." Rivista di biologia 98(1): 97-110.

155. El Soufi, K. and C. J. Michel (2014). "sensors and signals." ComputBiol Chem 52: 9-17.

156. Dila, G., R. Ripp, C. Mayer, O. Poch, C. J. Michel and J. D. Thompson (2019). "Circular code motifs in the ribosome: a missing link in the evolution of translation?" Rna 25(12): 1714-1730.

157. Thompson, J. D., R. Ripp, C. Mayer, O. Poch and C. J. Michel (2021). "Potential role of the X circular code in the regulation of gene expression." Biosystems 203: 104368.

158. Istrail, S. and E. H. Davidson (2005). "Logic functions of the genomic cis-regulatory code." Proceedings of the National Academy of Sciences 102(14): 4954-4959.

159. Ochoa-Espinosa, A. and S. Small (2006). "Developmental mechanisms and cis-regulatory codes." Current Opinion in Genetics & Development 16(2): 165-170.

160. Conte, I. and P. Bovolenta (2007). "Comprehensive characterization of the cis-regulatory code responsible for the spatio-temporal expression of olSix3.2 in the developing medaka forebrain." Genome Biol 8(7): R137.

161. Zou, C., K. Sun, J. D. Mackaluso, A. E. Seddon, R. Jin, M. F. Thomashow and S. H. Shiu (2011). “Cis-regulatory code of stress-responsive transcription in Arabidopsis thaliana.” Proc Natl Acad Sci U S A 108(36): 14992-14997.

162. Sorge, S., N. Ha, M. Polychronidou, J. Friedrich, D. Bezdan, P. Kaspar, M. H. Schaefer, S. Ossowski, S. R. Henz, J. Mundorf, J. Rätzer, F. Papagiannouli and I. Lohmann (2012). "The cis-regulatory code of Hox function in Drosophila." Embo j 31(15): 3323-3333.

163. Doglio, L., D. K. Goode, M. C. Pelleri, S. Pauls, F. Frabetti, S. M. Shimeld, T. Vavouri and G. Elgar (2013). "Parallel evolution of chordate cis-regulatory code for development." PLoS Genet 9(11): e1003904.

164. Yáñez-Cuna, J. O., E. Z. Kvon and A. Stark (2013). “Deciphering the transcriptional cis-regulatory code.” Trends Genet 29(1): 11-22.

165. Dresch, J. M. and D. N. Arnosti (2015). "The Wisdom of Crowds: Can Mathematical Models Crack the cis Regulatory Code?" Cell Syst 1(6): 379-380.

166. Mancino, A., A. Termanini, I. Barozzi, S. Ghisletti, R. Ostuni, E. Prosperini, K. Ozato and G. Natoli (2015). "A dual cis-regulatory code links IRF8 to constitutive and inducible gene expression in macrophages." Genes Dev 29(4): 394-408.

167. Uygun, S., C. B. Azodi and S. H. Shiu (2019). “Cis-Regulatory Code for Predicting Plant Cell-Type Transcriptional Response to High Salinity.” Plant Physiol 181(4): 1739-1751.

168. Coppola, U., A. K. Kamal, A. Stolfi and F. Ristoratore (2020). "The Cis-Regulatory Code for Kelch-like 21/30 Specific Expression in Ciona robusta Sensory Organs." Front Cell Dev Biol 8: 569601.

169. Novikova, D. D., P. A. Cherenkov, Y. G. Sizentsova and V. V. Mironova (2020). "metaRE R Package for Meta-Analysis of Transcriptome Data to Identify the cis-Regulatory Code behind the Transcriptional Reprogramming." Genes (Basel) 11(6).

170. Zeitlinger, J. (2020). "Seven myths of how transcription factors read the cis-regulatory code." Curr Opin Syst Biol 23: 22-31.

171. Chatterjee, S., K. M. Karasaki, L. E. Fries, A. Kapoor and A. Chakravarti (2021). “A multi-enhancer RET regulatory code is disrupted in Hirschsprung disease.” Genome Res 31(12): 2199-2208.

172. Tokuhiro, S. and Y. Satou (2021). "Cis-regulatory code for determining the action of Foxd as both an activator and a repressor in ascidian embryos." Dev Biol 476: 11-17.

173. Zemlyanskaya, E. V., V. A. Dolgikh, V. G. Levitsky and V. Mironova (2021). "Transcriptional regulation in plants: Using omics data to crack the cis-regulatory code." Curr Opin Plant Biol 63: 102058.

174. Benoit, M. (2022). “Hot ‘n cold: Applying the cis-regulatory code to predict heat and cold stress response in maize.” Plant Cell 34(1): 497-498.

175. O'Toole, J. F. and J. R. Sedor (2018). "CKD, Genetic Variation, and the Epigenome: Decrypting the Code." Am J Kidney Dis 72(2): 164-167.

176. Rosenfeld, M. G., V. V. Lunyak and C. K. Glass (2006). “Sensors and signals: a coactivator/corepressor/epigenetic code for integrating signal-dependent programs of transcriptional response.” Genes Dev 20(11): 1405-1428.

177. Vera, A. M., A. Galera-Prat, M. Wojciechowski, B. Różycki, D. V. Laurents, M. Carrión-Vázquez, M. Cieplak and P. Tinnefeld (2021). “Cohesin-dockerin code in cellulosomal dual binding modes and its allosteric regulation by proline isomerization.” Structure 29(6): 587-597.e588.

178. Salmond, G. P., B. W. Bycroft, G. S. Stewart and P. Williams (1995). “The bacterial ‘enigma’: cracking the code of cell-cell communication.” Mol Microbiol 16(4): 615-624.

179. Fontanari, J. F. and L. I. Perlovsky (2008). “A game theoretical approach to the evolution of structured communication codes.” Theory in Biosciences 127(3): 205-214.

180. Li, P. and M. B. Elowitz (2019). “Communication codes in developmental signaling pathways.” Development 146(12).

181. Bonato, B., F. Peressotti, S. Guerra, Q. Wang and U. Castiello (2021). “Cracking the code: a comparative approach to plant communication.” Communicative & Integrative Biology 14(1): 176-185.

182. Barbieri, M. (2003). The organic codes. An introduction to semantic biology., Cambridge University Press.
 
183. Artmann, S. (2009). “Basic Semiosis as Code-Based Control.” Biosemiotics 2(1): 31-38.
 
184. Maza, N. A., W. E. Schiesser and P. D. Calvert (2019). “An intrinsic compartmentalization code for peripheral membrane proteins in photoreceptor neurons.” Journal of Cell Biology 218(11): 3753-3772.Barbieri, M. (2003). The organic codes. An introduction to semantic biology., Cambridge University Press.

185. Kelsell, D. P., J. Dunlop and M. B. Hodgins (2001). “Human diseases: clues to cracking the connexin code?” Trends Cell Biol 11(1): 2-6.

186. Proverbio, A. M., F. Riva, L. Paganelli, S. F. Cappa, N. Canessa, D. Perani and A. Zani (2011). “Neural coding of cooperative vs. affective human interactions: 150 ms to code the action’s purpose.” PLoS One 6(7): e22026.

187. Efferson, C. and E. Fehr (2018). “Simple moral code supports cooperation.” Nature 555(7695): 169-170.

188. Stallcup, M. R. and C. Poulard (2020). "Gene-Specific Actions of Transcriptional Coregulators Facilitate Physiological Plasticity: Evidence for a Physiological Coregulator Code." Trends Biochem Sci 45(6): 497-510.

189. Akiyama, T., Y. Koike, L. Petrucelli and A. D. Gitler (2022). “Cracking the cryptic code in amyotrophic lateral sclerosis and frontotemporal dementia: Towards therapeutic targets and biomarkers.” Clin Transl Med 12(5): e818.

190. Nakahashi, H., K. R. Kieffer Kwon, W. Resch, L. Vian, M. Dose, D. Stavreva, O. Hakim, N. Pruett, S. Nelson, A. Yamane, J. Qian, W. Dubois, S. Welsh, R. D. Phair, B. F. Pugh, V. Lobanenkov, G. L. Hager and R. Casellas (2013). "A genome-wide map of CTCF multivalency redefines the CTCF code." Cell Rep 3(5): 1678-1689.

191. Buratowski, S. (2003). “The CTD code.” Nat Struct Biol 10(9): 679-680.

192. Tietjen, J. R., D. W. Zhang, J. B. Rodríguez-Molina, B. E. White, M. S. Akhtar, M. Heidemann, X. Li, R. D. Chapman, K. Shokat, S. Keles, D. Eick and A. Z. Ansari (2010). "Chemical-genomic dissection of the CTD code." Nat Struct Mol Biol 17(9): 1154-1161.

193. Heidemann, M. and D. Eick (2012). "Tyrosine-1 and threonine-4 phosphorylation marks complete the RNA polymerase II CTD phospho-code.” RNA Biol 9(9): 1144-1146.

194. Meyer, P. A. and J. Fu (2012). "Mutual remodeling and conformation grid: a mediator code?" Structure 20(5): 755-757.

195. Eick, D. and M. Geyer (2013). “The RNA polymerase II carboxy-terminal domain (CTD) code.” Chem Rev 113(11): 8456-8490.

196. Jeronimo, C., A. R. Bataille and F. Robert (2013). "The writers, readers, and functions of the RNA polymerase II C-terminal domain code." Chem Rev 113(11): 8491-8522.

197. Materne, P., J. Anandhakumar, V. Migeot, I. Soriano, C. Yague-Sanz, E. Hidalgo, C. Mignion, L. Quintales, F. Antequera and D. Hermand (2015). "Promoter nucleosome dynamics regulated by signalling through the CTD code." Elife 4: e09008.

198. Corden, J. L. (2016). “Pol II CTD Code Light.” Mol Cell 61(2): 183-184.

199. Zhang, B., X. Zhong, M. Sauane, Y. Zhao and Z. L. Zheng (2020). "Modulation of the Pol II CTD Phosphorylation Code by Rac1 and Cdc42 Small GTPases in Cultured Human Cancer Cells and Its Implication for Developing a Synthetic-Lethal Cancer Therapy." Cells 9(3).

200. Dieci, G. (2021). “Removing quote marks from the RNA polymerase II CTD ‘code’.” Biosystems 207: 104468.

201. Wells, A. (2019). “Breaking the Cybernetic Code: Understanding and Treating the Human Metacognitive Control System to Enhance Mental Health.” Front Psychol 10: 2621.

202. Ulloa, L. and K. J. Tracey (2005). “The “cytokine profile”: a code for sepsis.” Trends Mol Med 11(2): 56-63.

203. Nickoloff, B. J. (2007). “Cracking the cytokine code in psoriasis.” Nat Med 13(3): 242-244.

204. Hartmann, B. M., N. Marjanovic, G. Nudelman, T. M. Moran and S. C. Sealfon (2014). “Combinatorial cytokine code generates anti-viral state in dendritic cells.” Front Immunol 5: 73.
 
205. Mustafa, M. I., A. H. Abdelmoneim, E. M. Mahmoud and A. M. Makhawi (2020). “Cytokine Storm in COVID-19 Patients, Its Impact on Organs and Potential Treatment by QTY Code-Designed Detergent-Free Chemokine Receptors.” Mediators Inflamm 2020: 8198963.

206. Hao, S., D. Jin, S. Zhang and R. Qing (2020). “QTY Code-designed Water-soluble Fc-fusion Cytokine Receptors Bind to their Respective Ligands.” QRB Discov 1: e4.
