References:

777. Tkach, K. E., J. E. Oyler and G. Altan-Bonnet (2014). “Cracking the NF-κB code.” Sci Signal 7(313): pe5.

778. Forsberg, E. C. and S. Smith-Berdan (2009). “Parsing the niche code: the molecular mechanisms governing hematopoietic stem cell adhesion and differentiation.” Haematologica 94(11): 1477-1481.

779. Nagel, S. (2021). "NKL-Code in Normal and Aberrant Hematopoiesis." Cancers (Basel) 13(8).

780. Stanfel, M. N., K. A. Moses, R. J. Schwartz and W. E. Zimmer (2005). "Regulation of organ development by the NKX-homeodomain factors: an NKX code." Cell Mol Biol (Noisy-le-grand) Suppl 51: Ol785-799.

781. Dinh, T. T., M. Xiang, A. Rajaraman, Y. Wang, N. Salazar, Y. Zhu, W. Roper, S. Rhee, K. Brulois, E. O'Hara, H. Kiefel, T. M. Dinh, Y. Bi, D. Gonzalez, E. P. Bao, K. Red-Horse, P. Balogh, F. Gábris, B. Gaszner, G. Berta, J. Pan and E. C. Butcher (2022). "An NKX-COUP-TFII morphogenetic code directs mucosal endothelial addressin expression." Nat Commun 13(1): 7448.

782. Weber, A. N. R., Tortola, M. M., & Kuemmerle-Deschner, J. B. (2024). Cracking the NLRP3 code: Pioneering precision medicine for inflammation. Journal of Experimental Medicine, 221(5).

783. von Döhren, H., R. Dieckmann and M. Pavela-Vrancic (1999). “The nonribosomal code.” Chem Biol 6(10): R273-279.

784. Ackerley, D. F. (2016). “Cracking the Nonribosomal Code.” Cell Chem Biol 23(5): 535-537.

785. Cave, J. W., F. Loh, J. W. Surpris, L. Xia and M. A. Caudy (2005). “A DNA transcription code for cell-specific gene activation by notch signaling.” Curr Biol 15(2): 94-104.

786. Cave, J. W., L. Xia and M. A. Caudy (2009). “The Daughterless N-terminus directly mediates synergistic interactions with Notch transcription complexes via the SPS+A DNA transcription code.” BMC Res Notes 2: 65.

787. Kakuda, S. and R. S. Haltiwanger (2017). “Deciphering the Fringe-Mediated Notch Code: Identification of Activating and Inhibiting Sites Allowing Discrimination between Ligands.” Dev Cell 40(2): 193-201.

788. Maraldi, N. M. (2008). A Lipid-based Code in Nuclear Signalling. The Codes of Life: The Rules of Macroevolution. M. Barbieri and J. Hoffmeyer. Dordrecht, Springer Netherlands: 207-221.

789. Moreira É, A., A. Weber, H. Bolte, L. Kolesnikova, S. Giese, S. Lakdawala, M. Beer, G. Zimmer, A. García-Sastre, M. Schwemmle and M. Juozapaitis (2016). "A conserved influenza A virus nucleoprotein code controls specific viral genome packaging." Nat Commun 7: 12861.

790. Segal, E., Y. Fondufe-Mittendorf, L. Chen, A. Thåström, Y. Field, I. K. Moore, J.-P. Z. Wang and J. Widom (2006). “A genomic code for nucleosome positioning.” Nature 442(7104): 772-778.

791. Segal, M. R. (2008). “Re-cracking the nucleosome positioning code.” Stat Appl Genet Mol Biol 7(1): Article14.

792. Choi, J. K. and Y. J. Kim (2009). "Implications of the nucleosome code in regulatory variation, adaptation and evolution." Epigenetics 4(5): 291-295.

793. Cohanim, A. B. and T. E. Haran (2009). “The coexistence of the nucleosome positioning code with the genetic code on eukaryotic genomes.” Nucleic acids research 37(19): 6466-6476.

794. Clark, D. J. (2010). "Nucleosome positioning, nucleosome spacing and the nucleosome code." J Biomol Struct Dyn 27(6): 781-793.

795. Jones, B. (2016). "Chromatin: Cracking the nucleosome code." Nat Rev Genet 17(7): 376-377.

796. Zuiddam, M., R. Everaers and H. Schiessel (2017). "Physics behind the mechanical nucleosome positioning code." Phys Rev E 96(5-1): 052412.

797. Colino-Sanguino, Y., S. J. Clark and F. Valdes-Mora (2022). "The H2A.Z-nucleosome code in mammals: emerging functions." Trends Genet 38(5): 516.

798. Love, D. C. and J. A. Hanover (2005). "The hexosamine signaling pathway: deciphering the "O-GlcNAc code"." Sci STKE 2005(312): re13.

799. Ruan, H.-B., J. P. Singh, M.-D. Li, J. Wu and X. Yang (2013). “Cracking the O-GlcNAc code in metabolism.” Trends in Endocrinology & Metabolism 24(6): 301-309.

800. Amoore, J. E. (1967). “Specific anosmia: a clue to the olfactory code.”Nature 214(5093): 1095-1098.

801. Wright, R. H., J. R. Hughes and D. E. Hendrix (1967). "Olfactory coding." Nature 216(5113): 404-406.

802. Amoore, J. E. (1974). “Evidence for the chemical olfactory code in man.” Ann N Y Acad Sci 237(0): 137-143.

803. Laffort, P., F. Patte and M. Etcheto (1974). "Olfactory coding on the basis of physicochemical properties." Ann N Y Acad Sci 237(0): 193-208.

804. Wright, R. H. and R. E. Burgess (1975). "Molecular coding of olfactory specificity." Can J Zool 53(9): 1247-1253.

805. Menevse, A., G. H. Dodd, T. M. Poynder and D. Squirrel (1977). “A chemical-modification approach to the olfactory code.” Biochem Soc Trans 5(1): 191-194.

806. Menevse, A., G. Dodd and T. M. Poynder (1978). “A chemical-modification approach to the olfactory code. Studies with a thiol-specific reagent.” Biochem J 176(3): 845-854.

807. Mair, R. G. (1986). “Ontogeny of the olfactory code.” Experientia 42(3): 213-223.

808. Laing, D. G. (1987). "Coding of chemosensory stimulus mixtures." Ann N Y Acad Sci 510: 61-66.

809. Visser, J. H. and R. de Jong (1988). "Olfactory coding in the perception of semiochemicals." J Chem Ecol 14(11): 2005-2018.

810. Menevşe, S. and A. Menevşe (1989). “A chemical modification approach to the olfactory code: vapor phase labeling using photoaffinity odorants.” Jpn J Physiol 39(5): 779-784.

811. Schild, D. and H. Riedel (1992). "Significance of glomerular compartmentalization for olfactory coding." Biophys J 61(3): 704-715.

812. Lánský, P. and J.-P. Rospars (1993). “Coding of odor intensity.” Biosystems 31(1): 15-38.

813. Ngai, J., A. Chess, M. M. Dowling, N. Necles, E. R. Macagno and R. Axel (1993). "Coding of olfactory information: topography of odorant receptor expression in the catfish olfactory epithelium." Cell 72(5): 667-680.

814. Trotier, D. (1994). "Intensity coding in olfactory receptor cells." Semin Cell Biol 5(1): 47-54.

815. Sullivan, S. L., K. J. Ressler and L. B. Buck (1995). "Spatial patterning and information coding in the olfactory system." Curr Opin Genet Dev 5(4): 516-523.

816. Av-Ron, E. and J.-F. Vibert (1996). “A model for temporal and intensity coding in insect olfaction by a network of inhibitory neurons.” Biosystems 39(3): 241-250.

817. Buck, L. B. (1996). "Information coding in the mammalian olfactory system." Cold Spring Harb Symp Quant Biol 61: 147-155.

818. Lai, S. C., N. Vasilieva and R. E. Johnston (1996). “Odors providing sexual information in Djungarian hamsters: evidence for an across-odor code.” Horm Behav 30(1): 26-36.

819. Getz, W. M. and R. P. Akers (1997). “Coding properties of peak and average response rates in American cockroach olfactory sensory cells.” Biosystems 40(1): 55-63.

820. Laurent, G. (1997). "Olfactory processing: maps, time and codes." Curr Opin Neurobiol 7(4): 547-553.

821. Vermeulen, A., P. Lánský, H. Tuckwell and J.-P. Rospars (1997). “Coding of odour intensity in a sensory neuron.” Biosystems 40(1): 203-210.

822. Dorries, K. M. (1998). "Olfactory coding: time in a model." Neuron 20(1): 7-10.

823. Dudai, Y. (1999). “The smell of representations.” Neuron 23(4): 633-635.

824. Galizia, C. G., S. Sachse, A. Rappert and R. Menzel (1999). “The glomerular code for odor representation is species specific in the honeybee Apis mellifera.” Nat Neurosci 2(5): 473-478.

825. Mori, K., H. Nagao and Y. Yoshihara (1999). "The olfactory bulb: coding and processing of odor molecule information." Science 286(5440): 711-715.

826. Laurent, G. (1999). "A systems perspective on early olfactory coding." Science 286(5440): 723-728.

827.  Sachse, S., A. Rappert and C. G. Galizia (1999). “The spatial representation of chemical structures in the antennal lobe of honeybees: steps towards the olfactory code.” Eur J Neurosci 11(11): 3970-3982.

828. Galizia, C. G. and R. Menzel (2000). “Probing the olfactory code.” Nat Neurosci 3(9): 853-854.

829. Herz, R. S. (2000). "Verbal coding in olfactory versus nonolfactory cognition." Mem Cognit 28(6): 957-964.

830. Johnson, B. A. and M. Leon (2000). “Odorant molecular length: one aspect of the olfactory code.” J Comp Neurol 426(2): 330-338.

831. Bozza, T. C. and P. Mombaerts (2001). "Olfactory coding: revealing intrinsic representations of odors." Curr Biol 11(17): R687-690.

832. Kauer, J. S. and J. White (2001). "Imaging and coding in the olfactory system." Annu Rev Neurosci 24: 963-979.

833. Rogers, M. E. and S. J. Firestein (2001). “Unlocking the DOR code.” Neuron 30(2): 305-307.

834. Vickers, N. J., T. A. Christensen, T. C. Baker and J. G. Hildebrand (2001). “Odour-plume dynamics influence the brain’s olfactory code.” Nature 410(6827): 466-470.

835. Laurent, G. (2002). "Olfactory network dynamics and the coding of multidimensional signals." Nat Rev Neurosci 3(11): 884-895.

836. Leon, M. and B. A. Johnson (2003). "Olfactory coding in the mammalian olfactory bulb." Brain Res Brain Res Rev 42(1): 23-32.

837. Stensmyr, M. C., T. Dekker and B. S. Hansson (2003). “Evolution of the olfactory code in the Drosophila melanogaster subgroup.” Proc Biol Sci 270(1531): 2333-2340.

838. Stopfer, M., V. Jayaraman and G. Laurent (2003). "Intensity versus identity coding in an olfactory system." Neuron 39(6): 991-1004.

839. Buck, L. B. (2004). "Olfactory receptors and odor coding in mammals." Nutr Rev 62(11 Pt 2): S184-188; discussion S224-141.

840. Yu, D., A. Ponomarev and R. L. Davis (2004). “Altered representation of the spatial code for odors after olfactory classical conditioning; memory trace formation by synaptic recruitment.” Neuron 42(3): 437-449.

841. Luu, P., F. Acher, H. O. Bertrand and J. Ngai (2005). "Odorant receptor specificities and receptor combinatorials: implications for olfactory coding." Chem Senses 30 Suppl 1: i97-98.

842. Nodari, F. and T. E. Holy (2005). "Olfactory coding: sniffing out signals." Nat Neurosci 8(4): 406-407.

843. Spehr, M. and T. Leinders-Zufall (2005). "One neuron--multiple receptors: increased complexity in olfactory coding?" Sci STKE 2005(285): pe25.

844. Stopfer, M. (2005). "Olfactory coding: inhibition reshapes odor responses." Curr Biol 15(24): R996-998.

845. Zufall, F. (2005). “Connexins and olfactory synchronicity: toward the olfactory code.” Neuron 46(5): 693-694.

846. Antolin, S. and G. S. Jefferis (2006). "Olfactory coding: when smells collide." Curr Biol 16(23): R1000-1003.

847. Franks, K. M. and J. S. Isaacson (2006). "Strong single-fiber sensory inputs to olfactory cortex: implications for olfactory coding." Neuron 49(3): 357-363.

848. Rawson, N. E. and K. K. Yee (2006). "Transduction and coding." Adv Otorhinolaryngol 63: 23-43.

849. Scott, J. W. (2006). "Sniffing and spatiotemporal coding in olfaction." Chem Senses 31(2): 119-130.

850. Johnson, B. A. and M. Leon (2007). "Chemotopic odorant coding in a mammalian olfactory system." J Comp Neurol 503(1): 1-34.

851. Jortner, R. A., S. S. Farivar and G. Laurent (2007). "A simple connectivity scheme for sparse coding in an olfactory system." J Neurosci 27(7): 1659-1669.

852. Koulakov, A., A. Gelperin and D. Rinberg (2007). "Olfactory coding with all-or-nothing glomeruli." J Neurophysiol 98(6): 3134-3142.

853. Vislay-Meltzer, R. L. and M. Stopfer (2007). "Olfactory coding: a plastic approach to timing precision." Curr Biol 17(18): R797-799.

854. Raman, B. and M. Stopfer (2008). "Olfactory coding: non-linear amplification separates smells." Curr Biol 18(1): R29-32.

855. Ray, A., W. van der Goes van Naters and J. R. Carlson (2008). “A regulatory code for neuron-specific odor receptor expression.” PLoS Biol 6(5): e125.

856. Furudono, Y., Y. Sone, K. Takizawa, J. Hirono and T. Sato (2009). “Relationship between peripheral receptor code and perceived odor quality.” Chem Senses 34(2): 151-158.

857. Saito, H., Q. Chi, H. Zhuang, H. Matsunami and J. D. Mainland (2009). "Odor coding by a Mammalian receptor repertoire." Sci Signal 2(60): ra9

858. Ferrero, D. M. and S. D. Liberles (2010). "The secret codes of mammalian scents." Wiley Interdiscip Rev Syst Biol Med 2(1): 23-33.

859. Haddad, R., T. Weiss, R. Khan, B. Nadler, N. Mandairon, M. Bensafi, E. Schneidman and N. Sobel (2010). “Global features of neural activity in the olfactory system form a parallel code that predicts olfactory behavior and perception.” J Neurosci 30(27): 9017-9026.

860. Junek, S., E. Kludt, F. Wolf and D. Schild (2010). "Olfactory coding with patterns of response latencies." Neuron 67(5): 872-884.

861. Ong, R. C. and M. Stopfer (2010). "Olfactory coding: unusual conductances contribute to sparse neural representation. Focus on "Intrinsic membrane properties and inhibitory synaptic input of Kenyon cells as mechanisms for sparse coding?"." J Neurophysiol 103(1): 2-3.

862. Gire, D. H., D. Restrepo, T. J. Sejnowski, C. Greer, J. A. De Carlos and L. Lopez-Mascaraque (2013). "Temporal processing in the olfactory system: can we see a smell?" Neuron 78(3): 416-432.

863. Gupta, N. and M. Stopfer (2011). "Insect olfactory coding and memory at multiple timescales." Curr Opin Neurobiol 21(5): 768-773.

864. Gupta, N. and M. Stopfer (2011). "Olfactory coding: giant inhibitory neuron governs sparse odor codes." Curr Biol 21(13): R504-506.

865. Kay, L. M. (2011). "Olfactory coding: random scents make sense." Curr Biol 21(22): R928-929.

866. Reisert, J. and H. Zhao (2011). "Perspectives on: information and coding in mammalian sensory physiology: response kinetics of olfactory receptor neurons and the implications in olfactory coding." J Gen Physiol 138(3): 303-310.

867. Su, C. Y., C. Martelli, T. Emonet and J. R. Carlson (2011). "Temporal coding of odor mixtures in an olfactory receptor neuron." Proc Natl Acad Sci U S A 108(12): 5075-5080.

868. Aldworth, Z. N. and M. Stopfer (2012). "Olfactory coding: tagging and tuning odor-activated synapses for memory." Curr Biol 22(7): R227-229.

869. Miura, K., Z. F. Mainen and N. Uchida (2012). "Odor representations in olfactory cortex: distributed rate coding and decorrelated population activity." Neuron 74(6): 1087-1098.

870. Nieberding, C. M., K. Fischer, M. Saastamoinen, C. E. Allen, E. A. Wallin, E. Hedenström and P. M. Brakefield (2012). “Cracking the olfactory code of a butterfly: the scent of ageing.” Ecol Lett 15(5): 415-424.

871. Boyle, S. M., S. McInally and A. Ray (2013). “Expanding the olfactory code by in silico decoding of odor-receptor chemical space.” Elife 2: e01120.

872. Campbell, R. A., K. S. Honegger, H. Qin, W. Li, E. Demir and G. C. Turner (2013). “Imaging a population code for odor identity in the Drosophila mushroom body.” J Neurosci 33(25): 10568-10581.

873. Dewan, A., R. Pacifico, R. Zhan, D. Rinberg and T. Bozza (2013). "Non-redundant coding of aversive odours in the main olfactory pathway." Nature 497(7450): 486-489.

874. Gruntman, E. and G. C. Turner (2013). “Integration of the olfactory code across dendritic claws of single mushroom body neurons.” Nat Neurosci 16(12): 1821-1829.

875. Haddad, R., A. Lanjuin, L. Madisen, H. Zeng, V. N. Murthy and N. Uchida (2013). “Olfactory cortical neurons read out a relative time code in the olfactory bulb.” Nat Neurosci 16(7): 949-957.

876. Whalley, K. (2013). "Neural coding: timing is key in the olfactory system." Nat Rev Neurosci 14(7): 458.

877. Galizia, C. G. (2014). "Olfactory coding in the insect brain: data and conjectures." Eur J Neurosci 39(11): 1784-1795.

878. Park, I. M., Y. V. Bobkov, B. W. Ache and J. C. Príncipe (2014). "Intermittency coding in the primary olfactory system: a neural substrate for olfactory scene analysis." J Neurosci 34(3): 941-952.

879. Schubert, M., B. S. Hansson and S. Sachse (2014). “The banana code-natural blend processing in the olfactory circuitry of Drosophila melanogaster.” Front Physiol 5: 59.

880. Hige, T., Y. Aso, G. M. Rubin and G. C. Turner (2015). "Plasticity-driven individualization of olfactory coding in mushroom body output neurons." Nature 526(7572): 258-262.

881. Renou, M., V. Party, A. Rouyar and S. Anton (2015). “Olfactory signal coding in an odor background.” Biosystems 136: 35-45.

882. Sirotin, Y. B., R. Shusterman and D. Rinberg (2015). "Neural Coding of Perceived Odor Intensity." eNeuro 2(6).

883. Grillet, M., D. Campagner, R. Petersen, C. McCrohan and M. Cobb (2016). “The peripheral olfactory code in Drosophila larvae contains temporal information and is robust over multiple timescales.” Proc Biol Sci 283(1831).

884. Iurilli, G. and S. R. Datta (2017). "Population Coding in an Innately Relevant Olfactory Area." Neuron 93(5): 1180-1197.e1187.

885. Iwata, R., H. Kiyonari and T. Imai (2017). "Mechanosensory-Based Phase Coding of Odor Identity in the Olfactory Bulb." Neuron 96(5): 1139-1152.e1137.

886. Jacob, V., C. Monsempès, J. P. Rospars, J. B. Masson and P. Lucas (2017). "Olfactory coding in the turbulent realm." PLoS Comput Biol 13(12): e1005870.

887. Wilson, C. D., G. O. Serrano, A. A. Koulakov and D. Rinberg (2017). “A primacy code for odor identity.” Nat Commun 8(1): 1477.

888. Carlson, K. S., M. A. Gadziola, E. S. Dauster and D. W. Wesson (2018). "Selective Attention Controls Olfactory Decisions and the Neural Encoding of Odors." Curr Biol 28(14): 2195-2205.e2194.

889. Grabe, V. and S. Sachse (2018). “Fundamental principles of the olfactory code.” Biosystems 164: 94-101.

890. Mohrhardt, J., M. Nagel, D. Fleck, Y. Ben-Shaul and M. Spehr (2018). "Signal Detection and Coding in the Accessory Olfactory System." Chem Senses 43(9): 667-695.

891. Chen, Z., F. Liu and N. Liu (2019). "Human Odour Coding in the Yellow Fever Mosquito, Aedes aegypti." Sci Rep 9(1): 13336.

892. Zwicker, D. (2019). "Primacy coding facilitates effective odor discrimination when receptor sensitivities are tuned." PLoS Comput Biol 15(7): e1007188.

893. Blazing, R. M. and K. M. Franks (2020). "Neuroscience: Illuminating Principles of Odor Coding." Curr Biol 30(20): R1279-r1281.

894. Chong, E., M. Moroni, C. Wilson, S. Shoham, S. Panzeri and D. Rinberg (2020). "Manipulating synthetic optogenetic odors reveals the coding logic of olfactory perception." Science 368(6497).

895. Gill, J. V., G. M. Lerman, H. Zhao, B. J. Stetler, D. Rinberg and S. Shoham (2020). "Precise Holographic Manipulation of Olfactory Circuits Reveals Coding Features Determining Perceptual Detection." Neuron 108(2): 382-393.e385.

896. Li, A., X. Rao, Y. Zhou and D. Restrepo (2020). "Complex neural representation of odour information in the olfactory bulb." Acta Physiol (Oxf) 228(1): e13333.

897. Xu, L., W. Li, V. Voleti, D. J. Zou, E. M. C. Hillman and S. Firestein (2020). "Widespread receptor-driven modulation in peripheral olfactory coding." Science 368(6487).

898. Kuruppath, P., L. Bai and L. Belluscio (2021). "Functional Relevance of Dual Olfactory Bulbs in Olfactory Coding." eNeuro 8(5).

899. Sachse, S. and I. Manzini (2021). "Editorial for the special issue "Olfactory Coding and Circuitries". Cell Tissue Res 383(1): 1-6.

900. Chen, Z. and K. Padmanabhan (2022). "Top-down feedback enables flexible coding strategies in the olfactory cortex." Cell Rep 38(12): 110545.

901. George Barnum and Elizabeth J. Hong (2022) Olfactory coding. Current Biology, 32, R1287–R1303

902. Devineni, A. V. (2022). "Sensory biology: Olfactory crosstalk reshapes odor coding." Curr Biol 32(19): R1002-r1005.

903. Manzini, I., D. Schild and C. Di Natale (2022). "Principles of odor coding in vertebrates and artificial chemosensory systems." Physiol Rev 102(1): 61-154.

904. Milinski, M. (2022). “A Review of Suggested Mechanisms of MHC Odor Signaling.” Biology (Basel) 11(8).

905. Mackay-Sim, A., P. Shaman and D. G. Moulton (1982). "Topographic coding of olfactory quality: odorant-specific patterns of epithelial responsivity in the salamander." J Neurophysiol 48(2): 584-596.

906. Karádi, Z., Y. Oomura, H. Nishino and S. Aou (1989). "Olfactory coding in the monkey lateral hypothalamus: behavioral and neurochemical properties of odor-responding neurons." Physiol Behav 45(6): 1249-1257.

907. Friedrich, R. W. and S. I. Korsching (1997). "Combinatorial and chemotopic odorant coding in the zebrafish olfactory bulb visualized by optical imaging." Neuron 18(5): 737-752.

908. Hekmat-Scafe, D. S., R. A. Steinbrecht and J. R. Carlson (1998). "Olfactory coding in a compound nose. Coexpression of odorant-binding proteins in Drosophila." Ann N Y Acad Sci 855: 311-315.

909. Cobb, M. and I. Domain (2000). "Olfactory coding in a simple system: adaptation in Drosophila larvae." Proc Biol Sci 267(1457): 2119-2125.

910. Derby, C. D. (2000). "Learning from spiny lobsters about chemosensory coding of mixtures." Physiol Behav 69(1-2): 203-209.

911. Duchamp-Viret, P., A. Duchamp and M. A. Chaput (2000). "Peripheral odor coding in the rat and frog: quality and intensity specification." J Neurosci 20(6): 2383-2390.

912. Galizia, C. G. and R. Menzel (2000). "Odour perception in honeybees: coding information in glomerular patterns." Curr Opin Neurobiol 10(4): 504-510.

913. de Bruyne, M., K. Foster and J. R. Carlson (2001). "Odor coding in the Drosophila antenna." Neuron 30(2): 537-552.

914. Rubin, B. D. and L. C. Katz (2001). "Spatial coding of enantiomers in the rat olfactory bulb." Nat Neurosci 4(4): 355-356.

915. Hallem, E. A. and J. R. Carlson (2004). "The odor coding system of Drosophila." Trends Genet 20(9): 453-459.

916. Boyle, J. and M. Cobb (2005). "Olfactory coding in Drosophila larvae investigated by cross-adaptation." J Exp Biol 208(Pt 18): 3483-3491.

917. Mainen, Z. F. (2006). "Behavioral analysis of olfactory coding and computation in rodents." Curr Opin Neurobiol 16(4): 429-434.

918. Qiu, Y. T., J. J. van Loon, W. Takken, J. Meijerink and H. M. Smid (2006). "Olfactory Coding in Antennal Neurons of the Malaria Mosquito, Anopheles gambiae." Chem Senses 31(9): 845-863.

919. Stocker, R. F. (2006). "Olfactory coding: connecting odorant receptor expression and behavior in the Drosophila larva." Curr Biol 16(1): R16-18.

920. Kostal, L., P. Lansky and J. P. Rospars (2008). "Efficient olfactory coding in the pheromone receptor neuron of a moth." PLoS Comput Biol 4(4): e1000053.

921. Olsson, S. B., C. E. Linn, Jr., J. L. Feder, A. Michel, H. R. Dambroski, S. H. Berlocher and W. L. Roelofs (2009). "Comparing peripheral olfactory coding with host preference in the rhagoletis species complex." Chem Senses 34(1): 37-48.

922. Hoare, D. J., J. Humble, D. Jin, N. Gilding, R. Petersen, M. Cobb and C. McCrohan (2011). "Modeling peripheral olfactory coding in Drosophila larvae." PLoS One 6(8): e22996.

923. Nara, K., L. R. Saraiva, X. Ye and L. B. Buck (2011). "A large-scale analysis of odor coding in the olfactory epithelium." J Neurosci 31(25): 9179-9191.

924. Bisch-Knaden, S., M. A. Carlsson, Y. Sugimoto, M. Schubert, C. Mißbach, S. Sachse and B. S. Hansson (2012). "Olfactory coding in five moth species from two families." J Exp Biol 215(Pt 9): 1542-1551.

925. Carcaud, J., T. Hill, M. Giurfa and J. C. Sandoz (2012). "Differential coding by two olfactory subsystems in the honeybee brain." J Neurophysiol 108(4): 1106-1121.

926. Meyer, A. and C. G. Galizia (2012). "Elemental and configural olfactory coding by antennal lobe neurons of the honeybee (Apis mellifera)." J Comp Physiol A Neuroethol Sens Neural Behav Physiol 198(2): 159-171.

927. Saveer, A. M., S. H. Kromann, G. Birgersson, M. Bengtsson, T. Lindblom, A. Balkenius, B. S. Hansson, P. Witzgall, P. G. Becher and R. Ignell (2012). "Floral to green: mating switches moth olfactory coding and preference." Proc Biol Sci 279(1737): 2314-2322.

928. Trona, F., G. Anfora, A. Balkenius, M. Bengtsson, M. Tasin, A. Knight, N. Janz, P. Witzgall and R. Ignell (2013). "Neural coding merges sex and habitat chemosensory signals in an insect herbivore." Proc Biol Sci 280(1760): 20130267.

929. Yin, X. W., I. Iovinella, R. Marangoni, F. Cattonaro, G. Flamini, S. Sagona, L. Zhang, P. Pelosi and A. Felicioli (2013). "Odorant-binding proteins and olfactory coding in the solitary bee Osmia cornuta." Cell Mol Life Sci 70(16): 3029-3039.

930. Nunez-Parra, A., A. Li and D. Restrepo (2014). "Coding odor identity and odor value in awake rodents." Prog Brain Res 208: 205-222.

931. Roussel, E., J. Carcaud, M. Combe, M. Giurfa and J. C. Sandoz (2014). "Olfactory coding in the honeybee lateral horn." Curr Biol 24(5): 561-567.

932. Carcaud, J., M. Giurfa and J. C. Sandoz (2015). "Differential combinatorial coding of pheromones in two olfactory subsystems of the honey bee brain." J Neurosci 35(10): 4157-4167.

933. Gadziola, M. A., K. A. Tylicki, D. L. Christian and D. W. Wesson (2015). "The olfactory tubercle encodes odor valence in behaving mice." J Neurosci 35(11): 4515-4527.

934. Zhou, J., C. Jia, Q. Feng, J. Bao and M. Luo (2015). "Prospective coding of dorsal raphe reward signals by the orbitofrontal cortex." J Neurosci 35(6): 2717-2730.

935. Seki, Y., H. K. M. Dweck, J. Rybak, D. Wicher, S. Sachse and B. S. Hansson (2017). "Olfactory coding from the periphery to higher brain centers in the Drosophila brain." BMC Biol 15(1): 56.

936. Soni, N., J. S. Chahda and J. R. Carlson (2019). "Odor coding in the antenna of the tsetse fly Glossina morsitans." Proc Natl Acad Sci U S A 116(28): 14300-14308.

937. Jiang, N. J., R. Tang, H. Guo, C. Ning, J. C. Li, H. Wu, L. Q. Huang and C. Z. Wang (2020). "Olfactory coding of intra- and interspecific pheromonal messages by the male Mythimna separata in North China." Insect Biochem Mol Biol 125: 103439.

938. Renou, M. and S. Anton (2020). "Insect olfactory communication in a complex and changing world." Curr Opin Insect Sci 42: 1-7.

939. Mertes, M., J. Carcaud and J. C. Sandoz (2021). "Olfactory coding in the antennal lobe of the bumble bee Bombus terrestris." Sci Rep 11(1): 10947.

940. Paoli, M. and G. C. Galizia (2021). "Olfactory coding in honeybees." Cell Tissue Res 383(1): 35-58.

941. Herre, M., O. V. Goldman, T. C. Lu, G. Caballero-Vidal, Y. Qi, Z. N. Gilbert, Z. Gong, T. Morita, S. Rahiel, M. Ghaninia, R. Ignell, B. J. Matthews, H. Li, L. B. Vosshall and M. A.

942. Younger (2022). "Non-canonical odor coding in the mosquito." Cell 185(17): 3104-3123.e3128.

943. Yates, D. (2022). "Olfactory coding in mosquitoes." Nat Rev Neurosci 23(10): 583.

944. Tomlinson, P. B., A. Ricciardi and B. A. Huggett (2018). “Cracking the omega code: hydraulic architecture of the cycad leaf axis.” Ann Bot 121(3): 483-488.

945. Scully, K. M. and M. G. Rosenfeld (2002). “Pituitary development: regulatory codes in mammalian organogenesis.” Science 295(5563): 2231-2235.

946. Davis, C. J. (2012). “Developing a universal model of reading necessitates cracking the orthographic code.” Behav Brain Sci 35(5): 283-284.

947. Wallot, S. (2014). “From “cracking the orthographic code” to “playing with language”: toward a usage-based foundation of the reading process.” Front Psychol 5: 891.

948. Borleffs, E., B. A. M. Maassen, H. Lyytinen and F. Zwarts (2018). “Cracking the Code: The Impact of Orthographic Transparency and Morphological-Syllabic Complexity on Reading and Developmental Dyslexia.” Front Psychol 9: 2534.

949. Schyns, P. G., G. Thut and J. Gross (2011). “Cracking the code of oscillatory activity.” PloS Biol 9(5): e1001064.

950. de la Prida, L. M. (2019). “The Theta Stone: 3 to 10 Hz Oscillations to Decipher the Human Brain Code.” Epilepsy Curr 19(2): 126-128.

951. Cen, X., X. Q. Huang, W. T. Sun, Q. Liu and J. Liu (2017). "Long noncoding RNAs: a new regulatory code in osteoarthritis." Am J Transl Res 9(11): 4747-4755.

952. Wu, Q. Y., X. Li, Z. N. Miao, J. X. Ye, B. Wang, F. Zhang, R. S. Xu, D. L. Jiang, M. D. Zhao and F. L. Yuan (2018). "Long Non-coding RNAs: A New Regulatory Code for Osteoporosis." Front Endocrinol (Lausanne) 9: 587.

953. Depew, M. J., C. A. Simpson, M. Morasso and J. L. Rubenstein (2005). “Reassessing the Dlx code: the genetic regulation of branchial arch skeletal pattern and development.” J Anat 207(5): 501-561.

954. Yakoby, N., C. A. Bristow, D. Gong, X. Schafer, J. Lembong, J. J. Zartman, M. S. Halfon, T. Schüpbach and S. Y. Shvartsman (2008). “A combinatorial code for pattern formation in Drosophila oogenesis.” Dev Cell 15(5): 725-737.

955. Balasubramanian, R., X. Min, P. M. J. Quinn, Q. L. Giudice, C. Tao, K. Polanco, N. Makrides, J. Peregrin, M. Bouaziz, Y. Mao, Q. Wang, B. L. da Costa, D. Buenaventura, F. Wang, L. Ma, S. H. Tsang, P. J. Fabre and X. Zhang (2021). "Phase transition specified by a binary code patterns the vertebrate eye cup." Sci Adv 7(46): eabj9846.

956. Jubrail, J., N. Kurian and F. Niedergang (2017). "Macrophage phagocytosis cracking the defect code in COPD." Biomed J 40(6): 305-312.

957. Bronte, V. (2019). "Deciphering Macrophage and Monocyte Code to Stratify Human Breast Cancer Patients." Cancer Cell 35(4): 538-539.

958. Cockram, T. O. J., J. M. Dundee, A. S. Popescu and G. C. Brown (2021). "The Phagocytic Code Regulating Phagocytosis of Mammalian Cells." Front Immunol 12: 629979.

959. Kostal, L., P. Lansky and J.-P. Rospars (2008). “Efficient Olfactory Coding in the Pheromone Receptor Neuron of a Moth.” PLOS Computational Biology 4(4): e1000053.

960. Carcaud, J., M. Giurfa and J. C. Sandoz (2015). “Differential combinatorial coding of pheromones in two olfactory subsystems of the honey bee brain.” J Neurosci 35(10): 4157-4167.

961. Wang, B., Y. Liu and G. R. Wang (2018). “Proceeding From in vivo Functions of Pheromone Receptors: Peripheral-Coding Perception of Pheromones From Three Closely Related Species, Helicoverpaarmigera, H. assulta, and Heliothisvirescens.” Front Physiol 9: 1188.

962. Tirindelli, R. (2021). “Coding of pheromones by vomeronasal receptors.” Cell and Tissue Research 383(1): 367-386.

963. Westerman, E. L., S. E. J. Bowman, B. Davidson, M. C. Davis, E. R. Larson and C. P. J. Sanford (2020). "Deploying Big Data to Crack the Genotype to Phenotype Code." Integr Comp Biol 60(2): 385-396.

964. Foss, D. J. and M. A. Gernsbacher (1983). "Cracking the Dual Code: Toward a Unitary Model of Phoneme Identification." J Verbal Learning Verbal Behav 22(6): 609-632.

965. Brysbaert, M. and C. Praet (1992). “Reading isolated words: no evidence for automatic incorporation of the phonetic code.” Psychol Res 54(2): 91-102.

966. Reynolds, M. and D. Besner (2006). “Reading aloud is not automatic: processing capacity is required to generate a phonological code from print.” J Exp Psychol Hum Percept Perform 32(6): 1303-1323.

967. Jacquemot, C., E. Dupoux and A.-C. Bachoud-Lévi (2007). “Breaking the mirror: Asymmetrical disconnection between the phonological input and output codes.” Cognitive Neuropsychology 24(1): 3-22.

968. Denis-Noël, A., C. Pattamadilok, É. Castet and P. Colé (2020). "Activation time-course of phonological code in silent word recognition in adult readers with and without dyslexia." Ann Dyslexia 70(3): 313-338.

969. Roy, J. and M. S. Cyert (2009). “Cracking the phosphatase code: docking interactions determine substrate specificity.” Sci Signal 2(100): re9.

970. Heroes, E., B. Lesage, J. Görnemann, M. Beullens, L. Van Meervelt and M. Bollen (2013). "The PP1 binding code: a molecular-lego strategy that governs specificity." Febs j 280(2): 584-595.

971. Choy, M. S., M. Hieke, G. S. Kumar, G. R. Lewis, K. R. Gonzalez-DeWhitt, R. P. Kessler, B. J. Stein, M. Hessenberger, A. C. Nairn, W. Peti and R. Page (2014). "Understanding the antagonism of retinoblastoma protein dephosphorylation by PNUTS provides insights into the PP1 regulatory code." Proc Natl Acad Sci U S A 111(11): 4097-4102.

972. Masaki, T. and M. Shimada (2022). “Decoding the Phosphatase Code: Regulation of Cell Proliferation by Calcineurin.” Int J Mol Sci 23(3).

973. Nakatsu, F. (2015). A Phosphoinositide Code for Primary Cilia. Dev Cell, 34(4), 379-380.

974. Baxter, A. A., M. D. Hulett and I. K. Poon (2015). "The phospholipid code: a key component of dying cell recognition, tumor progression and host-microbe interactions." Cell Death Differ 22(12): 1893-1905.

975. Ganguly, A. and H. T. Cho (2012). "The phosphorylation code is implicated in cell type-specific trafficking of PIN-FORMEDs." Plant Signal Behav 7(10): 1215-1218.

976. Chen, Y. and J. Jiang (2013). “Decoding the phosphorylation code in Hedgehog signal transduction.” Cell Res 23(2): 186-200.

978. Örd, M., K. Möll, A. Agerova, R. Kivi, I. Faustova, R. Venta, E. Valk and M. Loog (2019). “Multisite phosphorylation code of CDK.” Nature Structural & Molecular Biology 26(7): 649-658.

979. Arif, A., J. Jia, B. Willard, X. Li and P. L. Fox (2019). “Multisite Phosphorylation of S6K1 Directs a Kinase Phospho-code that Determines Substrate Selection.” Mol Cell 73(3): 446-457.e446.

980. Murakami, Y. (2019). "Phosphorylation of repressive histone code readers by casein kinase 2 plays diverse roles in heterochromatin regulation." J Biochem 166(1): 3-6.

981. Wang, B., A. N. Kettenbach, X. Zhou, J. J. Loros and J. C. Dunlap (2019). "The Phospho-Code Determining Circadian Feedback Loop Closure and Output in Neurospora." Mol Cell 74(4): 771-784.e773.

982. Sluchanko, N. N. (2020). "Reading the phosphorylation code: binding of the 14-3-3 protein to multivalent client phosphoproteins." Biochem J 477(7): 1219-1225.

983. Kervin, T. A. and M. Overduin (2021). “Regulation of the Phosphoinositide Code by Phosphorylation of Membrane Readers.” Cells 10(5).

984. Lee, H., A. Ganguly, S. Baik and H. T. Cho (2021). "Calcium-dependent protein kinase 29 modulates PIN-FORMED polarity and Arabidopsis development via its own phosphorylation code." Plant Cell 33(11): 3513-3531.

985. Zhou, M. and J. Jiang (2022). “Gli Phosphorylation Code in Hedgehog Signal Transduction.” Front Cell Dev Biol 10: 846927.

986. Kapitonova, A. A., Perfilova, K. V., Cooley, R. B., & Sluchanko, N. N. (2024). Phosphorylation code of human nucleophosmin includes four cryptic sites for hierarchical binding of 14-3-3 proteins. bioRxiv, 2024.2002.2013.580064.

987. Aragón, E., N. Goerner, A. I. Zaromytidou, Q. Xi, A. Escobedo, J. Massagué and M. J. Macias (2011). “A Smad action turnover switch operated by WW domain readers of a phosphoserine code.” Genes Dev 25(12): 1275-1288.

988. Bonato, B., F. Peressotti, S. Guerra, Q. Wang and U. Castiello (2021). “Cracking the code: a comparative approach to plant communication.” Commun Integr Biol 14(1): 176-185.

989. Macara, I. G. (2004). "Parsing the polarity code." Nat Rev Mol Cell Biol 5(3): 220-231.

990. Weng, L., Y. Li, X. Xie and Y. Shi (2016). “Poly(A) code analyses reveal key determinants for tissue-specific mRNA alternative polyadenylation.” Rna 22(6): 813-821.

991. Hopwood, D. A. (2004). “Cracking the polyketide code.” PloSBiol 2(2): E35.

992. Tsai, J. J. and J. D. Victor (2003). “Reading a population code: a multi-scale neural model for representing binocular disparity.” Vision Res 43(4): 445-466.

993. Bensmaia, S. J. (2008). “Tactile intensity and population codes.” Behavioural Brain Research 190(2): 165-173.

994. London, D., A. Fazl, K. Katlowitz, M. Soula, M. H. Pourfar, A. Y. Mogilner and R. Kiani (2021). “Distinct population code for movement kinematics and changes of ongoing movements in human subthalamic nucleus.” Elife 10.

995. Appella, E. and C. W. Anderson (2000). “Signaling to p53: breaking the posttranslational modification code.” Pathol Biol (Paris) 48(3): 227-245.

996. Benayoun, B. A. and R. A. Veitia (2009). “A post-translational modification code for transcription factors: sorting through a sea of signals.” Trends Cell Biol 19(5): 189-197.

997. York, B., C. Yu, J. V. Sagen, Z. Liu, B. C. Nikolai, R. C. Wu, M. Finegold, J. Xu and B. W. O’Malley (2010). “Reprogramming the posttranslational code of SRC-3 confers a switch in mammalian systems biology.” Proc Natl Acad Sci U S A 107(24): 11122-11127.

998. Holdermann, I., N. H. Meyer, A. Round, K. Wild, M. Sattler and I. Sinning (2012). "Chromodomains read the arginine code of post-translational targeting." Nat Struct Mol Biol 19(2): 260-263.

999. Creixell, P. and R. Linding (2012). “Cells, shared memory and breaking the PTM code.” Mol Syst Biol 8: 598.

1000. Stojkovic, K., S. S. Wing and N. Cermakian (2014). “A central role for ubiquitination within a circadian clock protein modification code.” Front Mol Neurosci 7: 69.

1001. Pankow, S., C. Bamberger and J. R. Yates, 3rd (2019). “A posttranslational modification code for CFTR maturation is altered in cystic fibrosis.” Sci Signal 12(562).

1002. Wen, J. and D. Wang (2022). “Deciphering the PTM codes of the tumor suppressor p53.” J Mol Cell Biol 13(11): 774-785.

1003. Lesné, S. E. (2013). “Breaking the Code of Amyloid-β Oligomers.” Int J Cell Biol 2013: 950783.

1004. Yahi, N. and J. Fantini (2014). "Deciphering the glycolipid code of Alzheimer's and Parkinson's amyloid proteins allowed the creation of a universal ganglioside-binding peptide." PLoS One 9(8): e104751.

1005. Ahmed, A. B. and A. V. Kajava (2013). “Breaking the amyloidogenicity code: methods to predict amyloids from amino acid sequence.” FEBS Lett 587(8): 1089-1095.

1006. Myers, R., A. Cembran and P. Fernandez-Funez (2020). "Insight From Animals Resistant to Prion Diseases: Deciphering the Genotype - Morphotype - Phenotype Code for the Prion Protein." Front Cell Neurosci 14: 254.

1007. Coca, J. R., H. Eraña and J. Castilla (2021). “Biosemiotics comprehension of PrP code and prion disease.” Biosystems 210: 104542.

1008. Epstein, C. J. (1966). "Role of the amino-acid "code" and of selection for conformation in the evolution of proteins." Nature 210(5031): 25-28.

1009. Liquori, A. M., P. De Santis, A. L. Kovacs and L. Mazzarella (1966). "Stereochemical code of amino-acid residues: the molecular conformation of gramicidine S." Nature 211(5053): 1039-1041.

1010. Robson, B. and R. H. Pain (1971). "Analysis of the code relating sequence to conformation in proteins: possible implications for the mechanism of formation of helical regions." J Mol Biol 58(1): 237-259.

1011. Robson, B. and R. H. Pain (1974). "Analysis of the code relating sequence to conformation in globular proteins. Development of a stereochemical alphabet on the basis of intra-residue information." Biochem J 141(3): 869-882.

1012. Robson, B. and R. H. Pain (1974). "Analysis of the code relating sequence to conformation in globular proteins. An informational analysis of the role of the residue in determining the conformation of its neighbours in the primary sequence." Biochem J 141(3): 883-897.

1013. Robson, B. and R. H. Pain (1974). "Analysis of the code relating sequence to conformation in globular proteins. The distribution of residue pairs in turns and kinks in the backbone chain." Biochem J 141(3): 899-904.

1014. Garnier, J. and J. M. Levin (1991). "The protein structure code: what is its present status?" Comput Appl Biosci 7(2): 133-142.

1015. Rackovsky, S. (1993). On the nature of the protein folding code. Proceedings of the National Academy of Sciences, 90(2), 644-648.

1016. Negrete, J. A., Y. Viñuales and J. Palau (1998). “Deciphering the structural code for proteins: helical propensities in domain classes and statistical multiresidue information in alpha-helices.” Protein Sci 7(6): 1368-1379.

1017. Rumbley, J., L. Hoang, L. Mayne and S. W. Englander (2001). "An amino acid code for protein folding." Proc Natl Acad Sci U S A 98(1): 105-112.

1018. Uversky, V. N. (2002). “Cracking the folding code. Why do some proteins adopt partially folded conformations, whereas other don’t?” FEBS Lett 514(2-3): 181-183.

1019. Goldbeck, R. A., R. M. Esquerra, J. M. Holt, G. K. Ackers and D. S. Kliger (2004). "The molecular code for hemoglobin allostery revealed by linking the thermodynamics and kinetics of quaternary structural change. 1. Microstate linear free energy relations." Biochemistry 43(38): 12048-12064.

1020. Hodges, J. A. and R. T. Raines (2005). "Stereoelectronic and steric effects in the collagen triple helix: toward a code for strand association." J Am Chem Soc 127(45): 15923-15932.

1021. Shestopalov, B. V. (2007). "The code-based physics of formation of alpha-helices and beta-hairpins in water-soluble proteins." Dokl Biochem Biophys 416: 245-247.

1022. Wallace, R. (2011). "Structure and dynamics of the 'protein folding code' inferred using Tlusty's topological rate distortion approach." Biosystems 103(1): 18-26.

1023. Grison, C. M., S. Robin and D. J. Aitken (2015). "The discovery of 9/8-ribbons, β/γ-peptides with curved shapes governed by a combined configuration-conformation code." Chem Commun (Camb) 51(90): 16233-16236.

1024. Joo, H., A. G. Chavan, K. J. Fraga and J. Tsai (2015). "An amino acid code for irregular and mixed protein packing." Proteins 83(12): 2147-2161.

1025. Fraga, K. J., H. Joo and J. Tsai (2016). "An amino acid code to define a protein's tertiary packing surface." Proteins 84(2): 201-216.

1026. Komar, A. A. (2021). “A Code Within a Code: How Codons Fine-Tune Protein Folding in the Cell.” Biochemistry (Moscow) 86(8): 976-991.

1027. Trifonov, E. N. and I. N. Berezovsky (2002). “Proteomic Code.” Molecular Biology 36(2): 239-243.

1028. Biro, J. C. (2008). "Discovery of proteomic code with mRNA assisted protein folding." Int J Mol Sci 9(12): 2424-2446.

1029. Miller, A. D. (2015). "Sense-antisense (complementary) peptide interactions and the proteomic code; potential opportunities in biology and pharmaceutical science." Expert Opin Biol Ther 15(2): 245-267.

1030. Petoukhov, S. V. (2021). “Algebraic harmony and probabilities in genomes. Long-range coherence in quantum code biology.” Biosystems 209: 104503.

1031. Ravanmehr, V. and B. Vasić (2012). Quasi-cyclic codes exhibiting the gene regulatory network of the cell cycle. 2012 IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB).

1032. Gollwitzer, P., N. Grützmacher, S. Wilhelm, D. Kümmel and C. Demetriades (2022). “A Rag GTPase dimer code defines the regulation of mTORC1 by amino acids.” Nat Cell Biol 24(9): 1394-1406.

1033. Zecker, S. G. (1991). "The orthographic code: Developmental trends in reading-disabled and normally-achieving children." Ann Dyslexia 41(1): 178-192.

1034. Dehaene, S., L. Cohen, M. Sigman and F. Vinckier (2005). “The neural code for written words: a proposal.” Trends Cogn Sci 9(7): 335-341.

1035. Goswami, U. and J. C. Ziegler (2006). “A developmental perspective on the neural code for written words.” Trends in Cognitive Sciences 10: 142-143.

1036. Houghton, G. (2018). "Action and perception in literacy: A common-code for spelling and reading." Psychol Rev 125(1): 83-116.

1037. Agrawal, A., K. Hari and S. P. Arun (2020). “A compositional neural code in high-level visual cortex can explain jumbled word reading.” Elife 9.

1038. Freist, W. and F. Cramer (1976). “A binary code model for substrate recognition of aminoacyl-tRNA ligases.” J Theor Biol 58(2): 401-416.

1039. Fellouse, F. A., B. Li, D. M. Compaan, A. A. Peden, S. G. Hymowitz and S. S. Sidhu (2005). “Molecular recognition by a binary code.” J Mol Biol 348(5): 1153-1162.

1040. Jabbari, K., J. Wirtz, M. Rauscher and T. Wiehe (2019). “A common genomic code for chromatin architecture and recombination landscape.” PloS One 14(3): e0213278.

1041. Chen, H., H. Yang, X. Zhu, T. Yadav, J. Ouyang, S. S. Truesdell, J. Tan, Y. Wang, M. Duan, L. Wie, L. Zou, A. S. Levine, S. Vasudevan and L. Lan (2020). “m(5)C modification of mRNA serves a DNA damage code to promote homologous recombination.” Nat Commun 11(1): 2834.

1042. Paulet, L., A. Trecourt, A. Leary, J. Peron, F. Descotes, M. Devouassoux-Shisheboran, K. Leroy, B. You and J. Lopez (2022). “Cracking the homologous recombination deficiency code: how to identify responders to PARP inhibitors.” Eur J Cancer 166: 87-99.

1043. Bayascas, J. R., E. Castillo and E. Saló (1998). "Platyhelminthes have a hox code differentially activated during regeneration, with genes closely related to those of spiralian protostomes." Dev Genes Evol 208(8): 467-473.

1044. Cencioni, C., F. Spallotta, A. Farsetti, A. M. Zeiher and C. Gaetano (2017). "Deciphering Histone Code Enigmas Sheds New Light on Cardiac Regeneration." Circ Res 120(9): 1370-1372.

1045. de Jong, D. M. and E. C. Seaver (2016). "A Stable Thoracic Hox Code and Epimorphosis Characterize Posterior Regeneration in Capitella teleta." PLoS One 11(2): e0149724.

1046. Mercader, N. and F. Serras (2018). "Models to crack the code of organ regeneration." Int J Dev Biol 62(6-7-8): 347-350.

1047. Steinhoff, G. (2021). "Deciphering the Code: Stem Cell-Immune Function and Cardiac Regeneration." Cells 10(3).

1048. Helmann, J. D. (2002). “OxyR: a molecular code for redox sensing?” Sci STKE 2002(157): pe46.

1049. Jones, D. P. and H. Sies (2015). “The Redox Code.” Antioxid Redox Signal 23(9): 734-746.

1050. Gawlik, A. and S. E. Quaggin (2004). "Deciphering the renal code: advances in conditional gene targeting." Physiology (Bethesda) 19: 245-252.

1051. Endre, Z. H. and M. Fernando (2016). "Unlocking the code: mining the urinary proteome after renal transplantation." Kidney Int 89(6): 1183-1185.

1052. Hassa, P. O. and M. O. Hottiger (2005). "An epigenetic code for DNA damage repair pathways?" Biochem Cell Biol 83(3): 270-285.

1053. van Attikum, H. and S. M. Gasser (2005). “The histone code at DNA breaks: a guide to repair?” Nature Reviews Molecular Cell Biology 6(10): 757-765.

1054. Loizou, J. I., R. Murr, M. G. Finkbeiner, C. Sawan, Z.-Q. Wang and Z. Herceg (2006). “Epigenetic Information in Chromatin: the Code of Entry for DNA Repair.” Cell Cycle 5(7): 696-701.

1055. Escargueil, A. E., D. G. Soares, M. Salvador, A. K. Larsen and J. A. P. Henriques (2008). “What histone code for DNA repair?” Mutation Research/Reviews in Mutation Research 658(3): 259-270.

1056. Corpet, A. and G. Almouzni (2009). "A histone code for the DNA damage response in mammalian cells?" Embo j 28(13): 1828-1830.

1057. DeMicco, A. and C. H. Bassing (2010). "Deciphering the DNA damage histone code." Cell Cycle 9(19): 3845.

1058. Vaissière, T. and Z. Herceg (2010). "Histone code in the cross-talk during DNA damage signaling." Cell Res 20(2): 113-115.

1059. Sartori, A. A. and M. Steger (2013). “Prolyl isomerization: A new PIN code for DSB repair.” Cell Cycle 12(17): 2717-2718.

1060. Paquin, K. L. and N. G. Howlett (2018). “Understanding the Histone DNA Repair Code: H4K20me2 Makes Its Mark.” Molecular Cancer Research 16(9): 1335-1345.

1061. Singh, J. K., S. M. Noordermeer, J. Jimenez-Sainz, D. G. Maranon and M. Altmeyer (2022). "Editorial: Protecting the code: DNA double-strand break repair pathway choice." Front Genet 13: 993889.

1062. Floyd, B., T. Santander and W. Weimer (2017). Decoding the Representation of Code in the Brain: An fMRI Study of Code Review and Expertise. 2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE).

1063. Easter, S. S., Jr. (1968). "Excitation in the goldfish retina: evidence for a non-linear intensity code." J Physiol 195(2): 253-271.

1064. Meister, M. and M. J. Berry, 2nd (1999). "The neural code of the retina." Neuron 22(3): 435-450.

1065. Puchalla, J. L., E. Schneidman, R. A. Harris and M. J. Berry (2005). "Redundancy in the population code of the retina." Neuron 46(3): 493-504.

1066. Frechette, E. S., A. Sher, M. I. Grivich, D. Petrusca, A. M. Litke and E. J. Chichilnisky (2005). "Fidelity of the ensemble code for visual motion in primate retina." J Neurophysiol 94(1): 119-135.

1067. Yamagata, M. and J. R. Sanes (2012). "Expanding the Ig superfamily code for laminar specificity in retina: expression and role of contactins." J Neurosci 32(41): 14402-14414.

1068. Ioffe, M. L. and M. J. Berry, 2nd (2017). "The structured 'low temperature' phase of the retinal population code." PLoS Comput Biol 13(10): e1005792.

1069. Berry Ii, M. J., F. Lebois, A. Ziskind and R. A. da Silveira (2019). "Functional Diversity in the Retina Improves the Population Code." Neural Comput 31(2): 270-311.

1070. Yang, X., B. Gong and J. W. Lu (2015). "Frequency spectrum might act as communication code between retina and visual cortex I." Int J Ophthalmol 8(6): 1107-1111.
